<!-- ===================================================================
 This code is developed as part of the Java CoG Kit project
 The terms of the license can be found at http://www.cogkit.org/license
 This message may not be removed or altered.
==================================================================== -->

<project name="Java CoG Kit" default="dist" basedir=".">

	<property file="project.properties"/>
	<property name="cog.dir"		value="${basedir}/../../"/>
	<property name="main.buildfile"	value="${cog.dir}/etc/build/mbuild.xml"/>
	<property name="dist.dir" 		value="${cog.dir}/modules/${module.name}/dist/${module.name}-${version}"/>
	<property name="build.dir" 		value="${cog.dir}/modules/${module.name}/build"/>

    <!-- ================================================ -->
    <!-- Help                                             -->
    <!-- ================================================ -->
	
    <target name="help">
        <echo>
			Available targets:
            	help:
		        prints out this help message
					
            	dist:
			creates a distribution directory of the 
			${project} ${long.name}
					
            	jar:
			creates a jar file for the ${project} ${long.name}
			named ${jar.filename}
					
            	javadoc:
			creates the documentation
					
            	clean:
			removes the compiled classes
					
            	distclean:
			deletes the distribution directory

		all:
			dist and javadoc
				
		deploy.webstart:
			deploys the module as a webstart application
					
		dist.joint:
			builds everything into one jar file. Should only
			be used globally (from all)

                fixeol:
                        change newlines to the unix standard  
        </echo>
    </target>


    <!-- ================================================ -->
    <!-- Dist                                             -->
    <!-- ================================================ -->
	
	<target name="dist">
		<ant antfile="${main.buildfile}" target="dist"/>
	</target>


    <!-- ================================================ -->
    <!-- Compile                                          -->
    <!-- ================================================ -->
	
	<target name="compile">
		<ant antfile="${main.buildfile}" target="compile"/>
	</target>

    <!-- ================================================ -->
    <!-- Clean                                            -->
    <!-- ================================================ -->
	
	<target name="clean">
		<ant antfile="${main.buildfile}" target="clean"/>
	</target>


    <!-- ================================================ -->
    <!-- Distclean                                        -->
    <!-- ================================================ -->
	
	<target name="distclean">
		<ant antfile="${main.buildfile}" target="distclean"/>
	</target>


    <!-- ================================================ -->
    <!-- Jar                                              -->
    <!-- ================================================ -->

	<target name="jar">
		<ant antfile="${main.buildfile}" target="jar"/>
	</target>



    <!-- ================================================ -->
    <!-- Javadoc                                          -->
    <!-- ================================================ -->

	<target name="javadoc">
		<ant antfile="${main.buildfile}" target="javadoc"/>
	</target>



    <!-- ================================================ -->
    <!-- PMD                                              -->
    <!-- ================================================ -->

	<target name="pmd">
		<ant antfile="${main.buildfile}" target="pmd"/>
	</target>

    <!-- ================================================ -->
    <!-- deploy.webstart                                  -->
    <!-- ================================================ -->
	
	<target name="deploy.webstart">
		<ant antfile="${main.buildfile}" target="deploy.webstart"/>
	</target>

    <!-- ================================================ -->
    <!-- replacelibs                                      -->
    <!-- ================================================ -->

	<target name="replacelibs">
		<ant antfile="${main.buildfile}" target="replacelibs"/>
	</target>
	
    <!-- ================================================ -->
    <!-- webstart.launchers                               -->
    <!-- ================================================ -->

	<target name="webstart.launchers">
		<ant antfile="${main.buildfile}" target="webstart.launchers"/>
	</target>
	
    <!-- ================================================ -->
    <!-- dist.joint                                       -->
    <!-- ================================================ -->

	<target name="dist.joint">
		<ant antfile="${main.buildfile}" target="dist.all"/>
	</target>
    <!-- ================================================ -->
    <!-- fixeol                                           -->
    <!-- ================================================ -->

	<target name="fixeol">
		<ant antfile="${main.buildfile}" target="fixeol"/>
	</target>


	<target name="module.package">
		<ant antfile="${main.buildfile}" target="module.package"/>
	</target>

</project>


