<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Apr 18 15:07:23 CDT 2006 -->
<TITLE>
ForkJobManager (Java Globus API)
</TITLE>

<META NAME="keywords" CONTENT="org.globus.gatekeeper.jobmanager.ForkJobManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ForkJobManager (Java Globus API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ForkJobManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/globus/gatekeeper/jobmanager/AbstractJobManager.html" title="class in org.globus.gatekeeper.jobmanager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/globus/gatekeeper/jobmanager/ForkJobManagerService.html" title="class in org.globus.gatekeeper.jobmanager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ForkJobManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.globus.gatekeeper.jobmanager.AbstractJobManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.globus.gatekeeper.jobmanager</FONT>
<BR>
Class ForkJobManager</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/globus/gatekeeper/jobmanager/AbstractJobManager.html" title="class in org.globus.gatekeeper.jobmanager">org.globus.gatekeeper.jobmanager.AbstractJobManager</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.globus.gatekeeper.jobmanager.ForkJobManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/globus/gatekeeper/jobmanager/JobManager.html" title="interface in org.globus.gatekeeper.jobmanager">JobManager</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ForkJobManager</B><DT>extends <A HREF="../../../../org/globus/gatekeeper/jobmanager/AbstractJobManager.html" title="class in org.globus.gatekeeper.jobmanager">AbstractJobManager</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.globus.gatekeeper.jobmanager.AbstractJobManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.globus.gatekeeper.jobmanager.<A HREF="../../../../org/globus/gatekeeper/jobmanager/AbstractJobManager.html" title="class in org.globus.gatekeeper.jobmanager">AbstractJobManager</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/globus/gatekeeper/jobmanager/AbstractJobManager.html#_callbackUrl">_callbackUrl</A>, <A HREF="../../../../org/globus/gatekeeper/jobmanager/AbstractJobManager.html#_credential">_credential</A>, <A HREF="../../../../org/globus/gatekeeper/jobmanager/AbstractJobManager.html#_failureCode">_failureCode</A>, <A HREF="../../../../org/globus/gatekeeper/jobmanager/AbstractJobManager.html#_id">_id</A>, <A HREF="../../../../org/globus/gatekeeper/jobmanager/AbstractJobManager.html#_jobDoneListener">_jobDoneListener</A>, <A HREF="../../../../org/globus/gatekeeper/jobmanager/AbstractJobManager.html#_jobLogger">_jobLogger</A>, <A HREF="../../../../org/globus/gatekeeper/jobmanager/AbstractJobManager.html#_outputFollower">_outputFollower</A>, <A HREF="../../../../org/globus/gatekeeper/jobmanager/AbstractJobManager.html#_status">_status</A>, <A HREF="../../../../org/globus/gatekeeper/jobmanager/AbstractJobManager.html#_symbolTable">_symbolTable</A>, <A HREF="../../../../org/globus/gatekeeper/jobmanager/AbstractJobManager.html#allowStdioUrls">allowStdioUrls</A>, <A HREF="../../../../org/globus/gatekeeper/jobmanager/AbstractJobManager.html#appendStdout">appendStdout</A>, <A HREF="../../../../org/globus/gatekeeper/jobmanager/AbstractJobManager.html#fileList">fileList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/globus/gatekeeper/jobmanager/ForkJobManager.html#ForkJobManager()">ForkJobManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/gatekeeper/jobmanager/ForkJobManager.html#cancel()">cancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels the job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/gatekeeper/jobmanager/ForkJobManager.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/gatekeeper/jobmanager/ForkJobManager.html#getEnvironment()">getEnvironment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/gatekeeper/jobmanager/ForkJobManager.html#request(org.globus.gatekeeper.jobmanager.JobRequest)">request</A></B>(<A HREF="../../../../org/globus/gatekeeper/jobmanager/JobRequest.html" title="class in org.globus.gatekeeper.jobmanager">JobRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.globus.gatekeeper.jobmanager.AbstractJobManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.globus.gatekeeper.jobmanager.<A HREF="../../../../org/globus/gatekeeper/jobmanager/AbstractJobManager.html" title="class in org.globus.gatekeeper.jobmanager">AbstractJobManager</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/globus/gatekeeper/jobmanager/AbstractJobManager.html#addJobStatusListener(org.globus.gatekeeper.jobmanager.JobStatusListener)">addJobStatusListener</A>, <A HREF="../../../../org/globus/gatekeeper/jobmanager/AbstractJobManager.html#fireStatusUpdate()">fireStatusUpdate</A>, <A HREF="../../../../org/globus/gatekeeper/jobmanager/AbstractJobManager.html#getCredentials()">getCredentials</A>, <A HREF="../../../../org/globus/gatekeeper/jobmanager/AbstractJobManager.html#getEnvArray()">getEnvArray</A>, <A HREF="../../../../org/globus/gatekeeper/jobmanager/AbstractJobManager.html#getEnvArray(java.util.Map)">getEnvArray</A>, <A HREF="../../../../org/globus/gatekeeper/jobmanager/AbstractJobManager.html#getFailureCode()">getFailureCode</A>, <A HREF="../../../../org/globus/gatekeeper/jobmanager/AbstractJobManager.html#getID()">getID</A>, <A HREF="../../../../org/globus/gatekeeper/jobmanager/AbstractJobManager.html#getPath(java.lang.String, java.io.File)">getPath</A>, <A HREF="../../../../org/globus/gatekeeper/jobmanager/AbstractJobManager.html#getStatus()">getStatus</A>, <A HREF="../../../../org/globus/gatekeeper/jobmanager/AbstractJobManager.html#getSymbolTable()">getSymbolTable</A>, <A HREF="../../../../org/globus/gatekeeper/jobmanager/AbstractJobManager.html#initJobLogger()">initJobLogger</A>, <A HREF="../../../../org/globus/gatekeeper/jobmanager/AbstractJobManager.html#initSymbolTable()">initSymbolTable</A>, <A HREF="../../../../org/globus/gatekeeper/jobmanager/AbstractJobManager.html#openUrl(org.globus.util.GlobusURL)">openUrl</A>, <A HREF="../../../../org/globus/gatekeeper/jobmanager/AbstractJobManager.html#openUrl(java.lang.String, int)">openUrl</A>, <A HREF="../../../../org/globus/gatekeeper/jobmanager/AbstractJobManager.html#redirectThruFile(java.lang.String, int)">redirectThruFile</A>, <A HREF="../../../../org/globus/gatekeeper/jobmanager/AbstractJobManager.html#removeJobStatusListener(org.globus.gatekeeper.jobmanager.JobStatusListener)">removeJobStatusListener</A>, <A HREF="../../../../org/globus/gatekeeper/jobmanager/AbstractJobManager.html#removeJobStatusListenerByID(java.lang.String)">removeJobStatusListenerByID</A>, <A HREF="../../../../org/globus/gatekeeper/jobmanager/AbstractJobManager.html#request(java.lang.String)">request</A>, <A HREF="../../../../org/globus/gatekeeper/jobmanager/AbstractJobManager.html#saveDelegatedCredentials()">saveDelegatedCredentials</A>, <A HREF="../../../../org/globus/gatekeeper/jobmanager/AbstractJobManager.html#setCredentials(org.ietf.jgss.GSSCredential)">setCredentials</A>, <A HREF="../../../../org/globus/gatekeeper/jobmanager/AbstractJobManager.html#setGlobusProperties(java.util.Map)">setGlobusProperties</A>, <A HREF="../../../../org/globus/gatekeeper/jobmanager/AbstractJobManager.html#setID(java.lang.String)">setID</A>, <A HREF="../../../../org/globus/gatekeeper/jobmanager/AbstractJobManager.html#setLogFile()">setLogFile</A>, <A HREF="../../../../org/globus/gatekeeper/jobmanager/AbstractJobManager.html#setLogFile(java.lang.String)">setLogFile</A>, <A HREF="../../../../org/globus/gatekeeper/jobmanager/AbstractJobManager.html#setLogger(org.apache.log4j.Logger)">setLogger</A>, <A HREF="../../../../org/globus/gatekeeper/jobmanager/AbstractJobManager.html#setStatus(int)">setStatus</A>, <A HREF="../../../../org/globus/gatekeeper/jobmanager/AbstractJobManager.html#signal(int, java.lang.String)">signal</A>, <A HREF="../../../../org/globus/gatekeeper/jobmanager/AbstractJobManager.html#stageExecutable(java.lang.String)">stageExecutable</A>, <A HREF="../../../../org/globus/gatekeeper/jobmanager/AbstractJobManager.html#stageFile(java.lang.String)">stageFile</A>, <A HREF="../../../../org/globus/gatekeeper/jobmanager/AbstractJobManager.html#stageStdin(java.lang.String)">stageStdin</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ForkJobManager()"><!-- --></A><H3>
ForkJobManager</H3>
<PRE>
public <B>ForkJobManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="cancel()"><!-- --></A><H3>
cancel</H3>
<PRE>
public void <B>cancel</B>()
            throws <A HREF="../../../../org/globus/gatekeeper/jobmanager/JobManagerException.html" title="class in org.globus.gatekeeper.jobmanager">JobManagerException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/globus/gatekeeper/jobmanager/JobManager.html" title="interface in org.globus.gatekeeper.jobmanager">JobManager</A></CODE></B></DD>
<DD>Cancels the job.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/globus/gatekeeper/jobmanager/JobManagerException.html" title="class in org.globus.gatekeeper.jobmanager">JobManagerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEnvironment()"><!-- --></A><H3>
getEnvironment</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>getEnvironment</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/globus/gatekeeper/jobmanager/AbstractJobManager.html#getEnvironment()">getEnvironment</A></CODE> in class <CODE><A HREF="../../../../org/globus/gatekeeper/jobmanager/AbstractJobManager.html" title="class in org.globus.gatekeeper.jobmanager">AbstractJobManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="request(org.globus.gatekeeper.jobmanager.JobRequest)"><!-- --></A><H3>
request</H3>
<PRE>
public void <B>request</B>(<A HREF="../../../../org/globus/gatekeeper/jobmanager/JobRequest.html" title="class in org.globus.gatekeeper.jobmanager">JobRequest</A>&nbsp;request)
             throws <A HREF="../../../../org/globus/gatekeeper/jobmanager/JobManagerException.html" title="class in org.globus.gatekeeper.jobmanager">JobManagerException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/globus/gatekeeper/jobmanager/AbstractJobManager.html#request(org.globus.gatekeeper.jobmanager.JobRequest)">request</A></CODE> in class <CODE><A HREF="../../../../org/globus/gatekeeper/jobmanager/AbstractJobManager.html" title="class in org.globus.gatekeeper.jobmanager">AbstractJobManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/globus/gatekeeper/jobmanager/JobManagerException.html" title="class in org.globus.gatekeeper.jobmanager">JobManagerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
protected void <B>dispose</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/globus/gatekeeper/jobmanager/AbstractJobManager.html#dispose()">dispose</A></CODE> in class <CODE><A HREF="../../../../org/globus/gatekeeper/jobmanager/AbstractJobManager.html" title="class in org.globus.gatekeeper.jobmanager">AbstractJobManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ForkJobManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/globus/gatekeeper/jobmanager/AbstractJobManager.html" title="class in org.globus.gatekeeper.jobmanager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/globus/gatekeeper/jobmanager/ForkJobManagerService.html" title="class in org.globus.gatekeeper.jobmanager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ForkJobManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.globus.gatekeeper.jobmanager.AbstractJobManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
