
submit.command=${env.SWIFT_HOME}/libexec/aimes-emanager-provider/aimes-swift-submit.py
cancel.command=${env.SWIFT_HOME}/libexec/aimes-emanager-provider/aimes-swift-cancel.py
poll.command=${env.SWIFT_HOME}/libexec/aimes-emanager-provider/aimes-swift-status.py

