<?xml version="1.0" encoding="UTF-8"?>
<project name="IGTFScratcher" default="run" basedir=".">
		<property name="dist_base_name" value="igtf-policy-installation-bundle-1.24"/>
		<property name="dist_package_name" value="${dist_base_name}.tar.gz"/>
		<property name="IGTFDist" value="https://dist.eugridpma.info/distribution/igtf/current/accredited/${dist_package_name}"/>		
		<property name="tmp_file" value="tmf_file"/>	
		<property name="home_dir" value="${user.home}"/>
		<property name="root_home" value="/root"/>
		<property name="cert_files" value="${dist_base_name}/src/accredited/"/>
		
	
		<!-- add support for "Ant-Contrib" -->
		<!-- this resource is searched from CLASSPATH -->
        <taskdef resource="net/sf/antcontrib/antcontrib.properties">  
     		<classpath> 
         		<pathelement location="./gridftpgui_lib/ant-contrib-1.0b3.jar"/> 
     		</classpath> 
  		</taskdef>
	
		<target name="downloadIGTFDist">
			<get src="${IGTFDist}" dest="${JWSCacheDir}/${dist_package_name}"/>
		</target>
	
		<target name="decompressDist">
			<gunzip src="${JWSCacheDir}/${dist_package_name}" dest="${JWSCacheDir}/${tmp_file}"/>
			<untar src="${JWSCacheDir}/${tmp_file}" dest="${JWSCacheDir}/"/>
		</target>
	
		<target name="run" depends="downloadIGTFDist, decompressDist">	
			<if>
				<!-- UNIX-like system -->
				<os family="unix"/>
				<then>					
					<if>
						<!-- root user -->
						<equals arg1="${home_dir}" arg2="${root_home}"/>
						<then>
							<copy todir="/etc/grid-security/certificates/">
								<fileset dir="${JWSCacheDir}/${cert_files}"/>
							</copy>
						</then>
						
						<!-- non-root user -->
						<else>
							<copy todir="${home_dir}/.globus/certificates/">
								<fileset dir="${JWSCacheDir}/${cert_files}"/>
							</copy>
						</else>	
					</if>										
				</then>
				
				<!-- Windows System -->
				<else>
					<copy todir="${home_dir}/.globus/certificates/">
						<fileset dir="${cert_files}"/>
					</copy>
				</else>
			</if>
		</target>
			
		
</project>