<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Apr 18 15:07:23 CDT 2006 -->
<TITLE>
GridFTPServerFacade (Java Globus API)
</TITLE>

<META NAME="keywords" CONTENT="org.globus.ftp.extended.GridFTPServerFacade class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GridFTPServerFacade (Java Globus API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GridFTPServerFacade.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/globus/ftp/extended/GridFTPOutputStream.html" title="class in org.globus.ftp.extended"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridFTPServerFacade.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.globus.ftp.vanilla.FTPServerFacade">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.globus.ftp.extended</FONT>
<BR>
Class GridFTPServerFacade</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/globus/ftp/vanilla/FTPServerFacade.html" title="class in org.globus.ftp.vanilla">org.globus.ftp.vanilla.FTPServerFacade</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.globus.ftp.extended.GridFTPServerFacade</B>
</PRE>
<HR>
<DL>
<DT>public class <B>GridFTPServerFacade</B><DT>extends <A HREF="../../../../org/globus/ftp/vanilla/FTPServerFacade.html" title="class in org.globus.ftp.vanilla">FTPServerFacade</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.globus.ftp.vanilla.FTPServerFacade"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.globus.ftp.vanilla.<A HREF="../../../../org/globus/ftp/vanilla/FTPServerFacade.html" title="class in org.globus.ftp.vanilla">FTPServerFacade</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/globus/ftp/vanilla/FTPServerFacade.LocalControlChannel.html" title="class in org.globus.ftp.vanilla">FTPServerFacade.LocalControlChannel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/globus/ftp/GridFTPSession.html" title="class in org.globus.ftp">GridFTPSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/ftp/extended/GridFTPServerFacade.html#gSession">gSession</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/globus/ftp/dc/SocketPool.html" title="class in org.globus.ftp.dc">SocketPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/ftp/extended/GridFTPServerFacade.html#socketPool">socketPool</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/globus/ftp/dc/StripeContextManager.html" title="class in org.globus.ftp.dc">StripeContextManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/ftp/extended/GridFTPServerFacade.html#stripeRetrContextManager">stripeRetrContextManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/globus/ftp/dc/TransferThreadManager.html" title="class in org.globus.ftp.dc">TransferThreadManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/ftp/extended/GridFTPServerFacade.html#transferThreadManager">transferThreadManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.globus.ftp.vanilla.FTPServerFacade"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.globus.ftp.vanilla.<A HREF="../../../../org/globus/ftp/vanilla/FTPServerFacade.html" title="class in org.globus.ftp.vanilla">FTPServerFacade</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/globus/ftp/vanilla/FTPServerFacade.html#ANY_PORT">ANY_PORT</A>, <A HREF="../../../../org/globus/ftp/vanilla/FTPServerFacade.html#dataChannelFactory">dataChannelFactory</A>, <A HREF="../../../../org/globus/ftp/vanilla/FTPServerFacade.html#DEFAULT_QUEUE">DEFAULT_QUEUE</A>, <A HREF="../../../../org/globus/ftp/vanilla/FTPServerFacade.html#localControlChannel">localControlChannel</A>, <A HREF="../../../../org/globus/ftp/vanilla/FTPServerFacade.html#remoteControlChannel">remoteControlChannel</A>, <A HREF="../../../../org/globus/ftp/vanilla/FTPServerFacade.html#remoteServerAddress">remoteServerAddress</A>, <A HREF="../../../../org/globus/ftp/vanilla/FTPServerFacade.html#serverSocket">serverSocket</A>, <A HREF="../../../../org/globus/ftp/vanilla/FTPServerFacade.html#session">session</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/globus/ftp/extended/GridFTPServerFacade.html#GridFTPServerFacade(org.globus.ftp.extended.GridFTPControlChannel)">GridFTPServerFacade</A></B>(<A HREF="../../../../org/globus/ftp/extended/GridFTPControlChannel.html" title="class in org.globus.ftp.extended">GridFTPControlChannel</A>&nbsp;remoteControlChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/ftp/extended/GridFTPServerFacade.html#abort()">abort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;close data channels, but not control, nor the server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/Socket.html" title="class or interface in java.net">Socket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/ftp/extended/GridFTPServerFacade.html#authenticate(java.net.Socket, boolean, org.ietf.jgss.GSSCredential, int, org.globus.ftp.DataChannelAuthentication)">authenticate</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/Socket.html" title="class or interface in java.net">Socket</A>&nbsp;simpleSocket,
             boolean&nbsp;isClientSocket,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSCredential.html" title="class or interface in org.ietf.jgss">GSSCredential</A>&nbsp;credential,
             int&nbsp;protection,
             <A HREF="../../../../org/globus/ftp/DataChannelAuthentication.html" title="class in org.globus.ftp">DataChannelAuthentication</A>&nbsp;dcau)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;authenticate socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/ftp/extended/GridFTPServerFacade.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/globus/ftp/dc/TransferContext.html" title="interface in org.globus.ftp.dc">TransferContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/ftp/extended/GridFTPServerFacade.html#createTransferContext()">createTransferContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/globus/ftp/dc/TransferThreadManager.html" title="class in org.globus.ftp.dc">TransferThreadManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/ftp/extended/GridFTPServerFacade.html#createTransferThreadManager()">createTransferThreadManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/ftp/extended/GridFTPServerFacade.html#retrieve(org.globus.ftp.DataSource)">retrieve</A></B>(<A HREF="../../../../org/globus/ftp/DataSource.html" title="interface in org.globus.ftp">DataSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the data from the data source and write to the data channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/ftp/extended/GridFTPServerFacade.html#setActive(org.globus.ftp.HostPort)">setActive</A></B>(<A HREF="../../../../org/globus/ftp/HostPort.html" title="class in org.globus.ftp">HostPort</A>&nbsp;hp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous; return before completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/ftp/extended/GridFTPServerFacade.html#setCredential(org.ietf.jgss.GSSCredential)">setCredential</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSCredential.html" title="class or interface in org.ietf.jgss">GSSCredential</A>&nbsp;cred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/ftp/extended/GridFTPServerFacade.html#setDataChannelAuthentication(org.globus.ftp.DataChannelAuthentication)">setDataChannelAuthentication</A></B>(<A HREF="../../../../org/globus/ftp/DataChannelAuthentication.html" title="class in org.globus.ftp">DataChannelAuthentication</A>&nbsp;authentication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/ftp/extended/GridFTPServerFacade.html#setDataChannelProtection(int)">setDataChannelProtection</A></B>(int&nbsp;protection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/ftp/extended/GridFTPServerFacade.html#setOptions(org.globus.ftp.Options)">setOptions</A></B>(<A HREF="../../../../org/globus/ftp/Options.html" title="class in org.globus.ftp">Options</A>&nbsp;opts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do nothing; this class does not support any options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/globus/ftp/HostPort.html" title="class in org.globus.ftp">HostPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/ftp/extended/GridFTPServerFacade.html#setPassive(int, int)">setPassive</A></B>(int&nbsp;port,
           int&nbsp;queue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the local server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/ftp/extended/GridFTPServerFacade.html#setStripedActive(org.globus.ftp.HostPortList)">setStripedActive</A></B>(<A HREF="../../../../org/globus/ftp/HostPortList.html" title="class in org.globus.ftp">HostPortList</A>&nbsp;hpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/globus/ftp/HostPortList.html" title="class in org.globus.ftp">HostPortList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/ftp/extended/GridFTPServerFacade.html#setStripedPassive()">setStripedPassive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/globus/ftp/HostPortList.html" title="class in org.globus.ftp">HostPortList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/ftp/extended/GridFTPServerFacade.html#setStripedPassive(int, int)">setStripedPassive</A></B>(int&nbsp;port,
                  int&nbsp;queue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/ftp/extended/GridFTPServerFacade.html#setTCPBufferSize(int)">setTCPBufferSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method needs to be called BEFORE the local socket(s) get created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/ftp/extended/GridFTPServerFacade.html#store(org.globus.ftp.DataSink)">store</A></B>(<A HREF="../../../../org/globus/ftp/DataSink.html" title="interface in org.globus.ftp">DataSink</A>&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store the data from the data channel to the data sink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/ftp/extended/GridFTPServerFacade.html#transferAbort()">transferAbort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.globus.ftp.vanilla.FTPServerFacade"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.globus.ftp.vanilla.<A HREF="../../../../org/globus/ftp/vanilla/FTPServerFacade.html" title="class in org.globus.ftp.vanilla">FTPServerFacade</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/globus/ftp/vanilla/FTPServerFacade.html#authorize()">authorize</A>, <A HREF="../../../../org/globus/ftp/vanilla/FTPServerFacade.html#cannotPropagateError(java.lang.Throwable)">cannotPropagateError</A>, <A HREF="../../../../org/globus/ftp/vanilla/FTPServerFacade.html#exceptionToControlChannel(java.lang.Throwable, java.lang.String)">exceptionToControlChannel</A>, <A HREF="../../../../org/globus/ftp/vanilla/FTPServerFacade.html#exceptionToControlChannel(java.lang.Throwable, java.lang.String, org.globus.ftp.vanilla.BasicServerControlChannel)">exceptionToControlChannel</A>, <A HREF="../../../../org/globus/ftp/vanilla/FTPServerFacade.html#getControlChannel()">getControlChannel</A>, <A HREF="../../../../org/globus/ftp/vanilla/FTPServerFacade.html#getSession()">getSession</A>, <A HREF="../../../../org/globus/ftp/vanilla/FTPServerFacade.html#setPassive()">setPassive</A>, <A HREF="../../../../org/globus/ftp/vanilla/FTPServerFacade.html#setProtectionBufferSize(int)">setProtectionBufferSize</A>, <A HREF="../../../../org/globus/ftp/vanilla/FTPServerFacade.html#setTransferMode(int)">setTransferMode</A>, <A HREF="../../../../org/globus/ftp/vanilla/FTPServerFacade.html#setTransferType(int)">setTransferType</A>, <A HREF="../../../../org/globus/ftp/vanilla/FTPServerFacade.html#stopTaskThread()">stopTaskThread</A>, <A HREF="../../../../org/globus/ftp/vanilla/FTPServerFacade.html#unblockServer()">unblockServer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="gSession"><!-- --></A><H3>
gSession</H3>
<PRE>
protected <A HREF="../../../../org/globus/ftp/GridFTPSession.html" title="class in org.globus.ftp">GridFTPSession</A> <B>gSession</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="socketPool"><!-- --></A><H3>
socketPool</H3>
<PRE>
protected <A HREF="../../../../org/globus/ftp/dc/SocketPool.html" title="class in org.globus.ftp.dc">SocketPool</A> <B>socketPool</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="transferThreadManager"><!-- --></A><H3>
transferThreadManager</H3>
<PRE>
protected <A HREF="../../../../org/globus/ftp/dc/TransferThreadManager.html" title="class in org.globus.ftp.dc">TransferThreadManager</A> <B>transferThreadManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stripeRetrContextManager"><!-- --></A><H3>
stripeRetrContextManager</H3>
<PRE>
protected <A HREF="../../../../org/globus/ftp/dc/StripeContextManager.html" title="class in org.globus.ftp.dc">StripeContextManager</A> <B>stripeRetrContextManager</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GridFTPServerFacade(org.globus.ftp.extended.GridFTPControlChannel)"><!-- --></A><H3>
GridFTPServerFacade</H3>
<PRE>
public <B>GridFTPServerFacade</B>(<A HREF="../../../../org/globus/ftp/extended/GridFTPControlChannel.html" title="class in org.globus.ftp.extended">GridFTPControlChannel</A>&nbsp;remoteControlChannel)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setCredential(org.ietf.jgss.GSSCredential)"><!-- --></A><H3>
setCredential</H3>
<PRE>
public void <B>setCredential</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSCredential.html" title="class or interface in org.ietf.jgss">GSSCredential</A>&nbsp;cred)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataChannelProtection(int)"><!-- --></A><H3>
setDataChannelProtection</H3>
<PRE>
public void <B>setDataChannelProtection</B>(int&nbsp;protection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataChannelAuthentication(org.globus.ftp.DataChannelAuthentication)"><!-- --></A><H3>
setDataChannelAuthentication</H3>
<PRE>
public void <B>setDataChannelAuthentication</B>(<A HREF="../../../../org/globus/ftp/DataChannelAuthentication.html" title="class in org.globus.ftp">DataChannelAuthentication</A>&nbsp;authentication)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(org.globus.ftp.Options)"><!-- --></A><H3>
setOptions</H3>
<PRE>
public void <B>setOptions</B>(<A HREF="../../../../org/globus/ftp/Options.html" title="class in org.globus.ftp">Options</A>&nbsp;opts)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/globus/ftp/vanilla/FTPServerFacade.html" title="class in org.globus.ftp.vanilla">FTPServerFacade</A></CODE></B></DD>
<DD>Do nothing; this class does not support any options
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/globus/ftp/vanilla/FTPServerFacade.html#setOptions(org.globus.ftp.Options)">setOptions</A></CODE> in class <CODE><A HREF="../../../../org/globus/ftp/vanilla/FTPServerFacade.html" title="class in org.globus.ftp.vanilla">FTPServerFacade</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTCPBufferSize(int)"><!-- --></A><H3>
setTCPBufferSize</H3>
<PRE>
public void <B>setTCPBufferSize</B>(int&nbsp;size)
                      throws <A HREF="../../../../org/globus/ftp/exception/ClientException.html" title="class in org.globus.ftp.exception">ClientException</A></PRE>
<DL>
<DD>This method needs to be called BEFORE the local socket(s) get created.
       In other words, before setActive(), setPassive(), get(), put(), etc.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/globus/ftp/exception/ClientException.html" title="class in org.globus.ftp.exception">ClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transferAbort()"><!-- --></A><H3>
transferAbort</H3>
<PRE>
protected void <B>transferAbort</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/globus/ftp/vanilla/FTPServerFacade.html#transferAbort()">transferAbort</A></CODE> in class <CODE><A HREF="../../../../org/globus/ftp/vanilla/FTPServerFacade.html" title="class in org.globus.ftp.vanilla">FTPServerFacade</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActive(org.globus.ftp.HostPort)"><!-- --></A><H3>
setActive</H3>
<PRE>
public void <B>setActive</B>(<A HREF="../../../../org/globus/ftp/HostPort.html" title="class in org.globus.ftp">HostPort</A>&nbsp;hp)
               throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/UnknownHostException.html" title="class or interface in java.net">UnknownHostException</A>,
                      <A HREF="../../../../org/globus/ftp/exception/ClientException.html" title="class in org.globus.ftp.exception">ClientException</A>,
                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/globus/ftp/vanilla/FTPServerFacade.html" title="class in org.globus.ftp.vanilla">FTPServerFacade</A></CODE></B></DD>
<DD>Asynchronous; return before completion.
        Connect to the remote server.
        Any exception that would occure will not be thrown but
        returned through the local control channel.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/globus/ftp/vanilla/FTPServerFacade.html#setActive(org.globus.ftp.HostPort)">setActive</A></CODE> in class <CODE><A HREF="../../../../org/globus/ftp/vanilla/FTPServerFacade.html" title="class in org.globus.ftp.vanilla">FTPServerFacade</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/UnknownHostException.html" title="class or interface in java.net">UnknownHostException</A></CODE>
<DD><CODE><A HREF="../../../../org/globus/ftp/exception/ClientException.html" title="class in org.globus.ftp.exception">ClientException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setStripedActive(org.globus.ftp.HostPortList)"><!-- --></A><H3>
setStripedActive</H3>
<PRE>
public void <B>setStripedActive</B>(<A HREF="../../../../org/globus/ftp/HostPortList.html" title="class in org.globus.ftp">HostPortList</A>&nbsp;hpl)
                      throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/UnknownHostException.html" title="class or interface in java.net">UnknownHostException</A>,
                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/UnknownHostException.html" title="class or interface in java.net">UnknownHostException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPassive(int, int)"><!-- --></A><H3>
setPassive</H3>
<PRE>
public <A HREF="../../../../org/globus/ftp/HostPort.html" title="class in org.globus.ftp">HostPort</A> <B>setPassive</B>(int&nbsp;port,
                           int&nbsp;queue)
                    throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/globus/ftp/vanilla/FTPServerFacade.html" title="class in org.globus.ftp.vanilla">FTPServerFacade</A></CODE></B></DD>
<DD>Start the local server
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/globus/ftp/vanilla/FTPServerFacade.html#setPassive(int, int)">setPassive</A></CODE> in class <CODE><A HREF="../../../../org/globus/ftp/vanilla/FTPServerFacade.html" title="class in org.globus.ftp.vanilla">FTPServerFacade</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - required server port; can be set to ANY_PORT<DD><CODE>queue</CODE> - max size of queue of awaiting new connection
       requests
<DT><B>Returns:</B><DD>the server address
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setStripedPassive()"><!-- --></A><H3>
setStripedPassive</H3>
<PRE>
public <A HREF="../../../../org/globus/ftp/HostPortList.html" title="class in org.globus.ftp">HostPortList</A> <B>setStripedPassive</B>()
                               throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setStripedPassive(int, int)"><!-- --></A><H3>
setStripedPassive</H3>
<PRE>
public <A HREF="../../../../org/globus/ftp/HostPortList.html" title="class in org.globus.ftp">HostPortList</A> <B>setStripedPassive</B>(int&nbsp;port,
                                      int&nbsp;queue)
                               throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="store(org.globus.ftp.DataSink)"><!-- --></A><H3>
store</H3>
<PRE>
public void <B>store</B>(<A HREF="../../../../org/globus/ftp/DataSink.html" title="interface in org.globus.ftp">DataSink</A>&nbsp;sink)</PRE>
<DL>
<DD>Store the data from the data channel to the data sink.
       Does not block.
       If operation fails, exception might be thrown via local control channel.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/globus/ftp/vanilla/FTPServerFacade.html#store(org.globus.ftp.DataSink)">store</A></CODE> in class <CODE><A HREF="../../../../org/globus/ftp/vanilla/FTPServerFacade.html" title="class in org.globus.ftp.vanilla">FTPServerFacade</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sink</CODE> - source of data</DL>
</DD>
</DL>
<HR>

<A NAME="retrieve(org.globus.ftp.DataSource)"><!-- --></A><H3>
retrieve</H3>
<PRE>
public void <B>retrieve</B>(<A HREF="../../../../org/globus/ftp/DataSource.html" title="interface in org.globus.ftp">DataSource</A>&nbsp;source)</PRE>
<DL>
<DD>Retrieve the data from the data source and write to the data channel.
       This method does not block.
       If operation fails, exception might be thrown via local control channel.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/globus/ftp/vanilla/FTPServerFacade.html#retrieve(org.globus.ftp.DataSource)">retrieve</A></CODE> in class <CODE><A HREF="../../../../org/globus/ftp/vanilla/FTPServerFacade.html" title="class in org.globus.ftp.vanilla">FTPServerFacade</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - source of data</DL>
</DD>
</DL>
<HR>

<A NAME="abort()"><!-- --></A><H3>
abort</H3>
<PRE>
public void <B>abort</B>()
           throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/globus/ftp/vanilla/FTPServerFacade.html" title="class in org.globus.ftp.vanilla">FTPServerFacade</A></CODE></B></DD>
<DD>close data channels, but not control, nor the server
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/globus/ftp/vanilla/FTPServerFacade.html#abort()">abort</A></CODE> in class <CODE><A HREF="../../../../org/globus/ftp/vanilla/FTPServerFacade.html" title="class in org.globus.ftp.vanilla">FTPServerFacade</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/globus/ftp/vanilla/FTPServerFacade.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../org/globus/ftp/vanilla/FTPServerFacade.html" title="class in org.globus.ftp.vanilla">FTPServerFacade</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="authenticate(java.net.Socket, boolean, org.ietf.jgss.GSSCredential, int, org.globus.ftp.DataChannelAuthentication)"><!-- --></A><H3>
authenticate</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/Socket.html" title="class or interface in java.net">Socket</A> <B>authenticate</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/Socket.html" title="class or interface in java.net">Socket</A>&nbsp;simpleSocket,
                                  boolean&nbsp;isClientSocket,
                                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSCredential.html" title="class or interface in org.ietf.jgss">GSSCredential</A>&nbsp;credential,
                                  int&nbsp;protection,
                                  <A HREF="../../../../org/globus/ftp/DataChannelAuthentication.html" title="class in org.globus.ftp">DataChannelAuthentication</A>&nbsp;dcau)
                           throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>authenticate socket.
        if protection on, return authenticated socket wrapped over the original simpleSocket,
        else return original socket.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTransferContext()"><!-- --></A><H3>
createTransferContext</H3>
<PRE>
protected <A HREF="../../../../org/globus/ftp/dc/TransferContext.html" title="interface in org.globus.ftp.dc">TransferContext</A> <B>createTransferContext</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/globus/ftp/vanilla/FTPServerFacade.html#createTransferContext()">createTransferContext</A></CODE> in class <CODE><A HREF="../../../../org/globus/ftp/vanilla/FTPServerFacade.html" title="class in org.globus.ftp.vanilla">FTPServerFacade</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTransferThreadManager()"><!-- --></A><H3>
createTransferThreadManager</H3>
<PRE>
public <A HREF="../../../../org/globus/ftp/dc/TransferThreadManager.html" title="class in org.globus.ftp.dc">TransferThreadManager</A> <B>createTransferThreadManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GridFTPServerFacade.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/globus/ftp/extended/GridFTPOutputStream.html" title="class in org.globus.ftp.extended"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridFTPServerFacade.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.globus.ftp.vanilla.FTPServerFacade">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
