<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Apr 18 15:07:22 CDT 2006 -->
<TITLE>
org.globus.ftp.vanilla (Java Globus API)
</TITLE>

<META NAME="keywords" CONTENT="org.globus.ftp.vanilla package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/globus/ftp/vanilla/package-summary.html" target="classFrame">org.globus.ftp.vanilla</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicServerControlChannel.html" title="interface in org.globus.ftp.vanilla" target="classFrame"><I>BasicServerControlChannel</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicClientControlChannel.html" title="class in org.globus.ftp.vanilla" target="classFrame">BasicClientControlChannel</A>
<BR>
<A HREF="Command.html" title="class in org.globus.ftp.vanilla" target="classFrame">Command</A>
<BR>
<A HREF="Flag.html" title="class in org.globus.ftp.vanilla" target="classFrame">Flag</A>
<BR>
<A HREF="FTPControlChannel.html" title="class in org.globus.ftp.vanilla" target="classFrame">FTPControlChannel</A>
<BR>
<A HREF="FTPServerFacade.html" title="class in org.globus.ftp.vanilla" target="classFrame">FTPServerFacade</A>
<BR>
<A HREF="Reply.html" title="class in org.globus.ftp.vanilla" target="classFrame">Reply</A>
<BR>
<A HREF="TransferMonitor.html" title="class in org.globus.ftp.vanilla" target="classFrame">TransferMonitor</A>
<BR>
<A HREF="TransferState.html" title="class in org.globus.ftp.vanilla" target="classFrame">TransferState</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
