<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Apr 18 15:07:22 CDT 2006 -->
<TITLE>
org.globus.ftp.dc (Java Globus API)
</TITLE>

<META NAME="keywords" CONTENT="org.globus.ftp.dc package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/globus/ftp/dc/package-summary.html" target="classFrame">org.globus.ftp.dc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataChannel.html" title="interface in org.globus.ftp.dc" target="classFrame"><I>DataChannel</I></A>
<BR>
<A HREF="DataChannelFactory.html" title="interface in org.globus.ftp.dc" target="classFrame"><I>DataChannelFactory</I></A>
<BR>
<A HREF="DataChannelReader.html" title="interface in org.globus.ftp.dc" target="classFrame"><I>DataChannelReader</I></A>
<BR>
<A HREF="DataChannelWriter.html" title="interface in org.globus.ftp.dc" target="classFrame"><I>DataChannelWriter</I></A>
<BR>
<A HREF="SocketBox.html" title="interface in org.globus.ftp.dc" target="classFrame"><I>SocketBox</I></A>
<BR>
<A HREF="SocketOperator.html" title="interface in org.globus.ftp.dc" target="classFrame"><I>SocketOperator</I></A>
<BR>
<A HREF="TransferContext.html" title="interface in org.globus.ftp.dc" target="classFrame"><I>TransferContext</I></A>
<BR>
<A HREF="TransferThreadFactory.html" title="interface in org.globus.ftp.dc" target="classFrame"><I>TransferThreadFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDataChannel.html" title="class in org.globus.ftp.dc" target="classFrame">AbstractDataChannel</A>
<BR>
<A HREF="ActiveConnectTask.html" title="class in org.globus.ftp.dc" target="classFrame">ActiveConnectTask</A>
<BR>
<A HREF="ActiveStartTransferTask.html" title="class in org.globus.ftp.dc" target="classFrame">ActiveStartTransferTask</A>
<BR>
<A HREF="AsciiTranslator.html" title="class in org.globus.ftp.dc" target="classFrame">AsciiTranslator</A>
<BR>
<A HREF="EBlockAware.html" title="class in org.globus.ftp.dc" target="classFrame">EBlockAware</A>
<BR>
<A HREF="EBlockImageDCReader.html" title="class in org.globus.ftp.dc" target="classFrame">EBlockImageDCReader</A>
<BR>
<A HREF="EBlockImageDCWriter.html" title="class in org.globus.ftp.dc" target="classFrame">EBlockImageDCWriter</A>
<BR>
<A HREF="EBlockParallelTransferContext.html" title="class in org.globus.ftp.dc" target="classFrame">EBlockParallelTransferContext</A>
<BR>
<A HREF="GridFTPActiveConnectTask.html" title="class in org.globus.ftp.dc" target="classFrame">GridFTPActiveConnectTask</A>
<BR>
<A HREF="GridFTPDataChannel.html" title="class in org.globus.ftp.dc" target="classFrame">GridFTPDataChannel</A>
<BR>
<A HREF="GridFTPDataChannelFactory.html" title="class in org.globus.ftp.dc" target="classFrame">GridFTPDataChannelFactory</A>
<BR>
<A HREF="GridFTPPassiveConnectTask.html" title="class in org.globus.ftp.dc" target="classFrame">GridFTPPassiveConnectTask</A>
<BR>
<A HREF="GridFTPTransferSinkThread.html" title="class in org.globus.ftp.dc" target="classFrame">GridFTPTransferSinkThread</A>
<BR>
<A HREF="GridFTPTransferSourceThread.html" title="class in org.globus.ftp.dc" target="classFrame">GridFTPTransferSourceThread</A>
<BR>
<A HREF="GridFTPTransferThreadFactory.html" title="class in org.globus.ftp.dc" target="classFrame">GridFTPTransferThreadFactory</A>
<BR>
<A HREF="LocalReply.html" title="class in org.globus.ftp.dc" target="classFrame">LocalReply</A>
<BR>
<A HREF="ManagedSocketBox.html" title="class in org.globus.ftp.dc" target="classFrame">ManagedSocketBox</A>
<BR>
<A HREF="PassiveConnectTask.html" title="class in org.globus.ftp.dc" target="classFrame">PassiveConnectTask</A>
<BR>
<A HREF="SimpleDataChannel.html" title="class in org.globus.ftp.dc" target="classFrame">SimpleDataChannel</A>
<BR>
<A HREF="SimpleDataChannelFactory.html" title="class in org.globus.ftp.dc" target="classFrame">SimpleDataChannelFactory</A>
<BR>
<A HREF="SimpleSocketBox.html" title="class in org.globus.ftp.dc" target="classFrame">SimpleSocketBox</A>
<BR>
<A HREF="SimpleTransferContext.html" title="class in org.globus.ftp.dc" target="classFrame">SimpleTransferContext</A>
<BR>
<A HREF="SimpleTransferThreadFactory.html" title="class in org.globus.ftp.dc" target="classFrame">SimpleTransferThreadFactory</A>
<BR>
<A HREF="SocketPool.html" title="class in org.globus.ftp.dc" target="classFrame">SocketPool</A>
<BR>
<A HREF="StreamAsciiDCReader.html" title="class in org.globus.ftp.dc" target="classFrame">StreamAsciiDCReader</A>
<BR>
<A HREF="StreamAsciiDCWriter.html" title="class in org.globus.ftp.dc" target="classFrame">StreamAsciiDCWriter</A>
<BR>
<A HREF="StreamImageDCReader.html" title="class in org.globus.ftp.dc" target="classFrame">StreamImageDCReader</A>
<BR>
<A HREF="StreamImageDCWriter.html" title="class in org.globus.ftp.dc" target="classFrame">StreamImageDCWriter</A>
<BR>
<A HREF="StripeContextManager.html" title="class in org.globus.ftp.dc" target="classFrame">StripeContextManager</A>
<BR>
<A HREF="Task.html" title="class in org.globus.ftp.dc" target="classFrame">Task</A>
<BR>
<A HREF="TaskThread.html" title="class in org.globus.ftp.dc" target="classFrame">TaskThread</A>
<BR>
<A HREF="TransferSinkThread.html" title="class in org.globus.ftp.dc" target="classFrame">TransferSinkThread</A>
<BR>
<A HREF="TransferSourceThread.html" title="class in org.globus.ftp.dc" target="classFrame">TransferSourceThread</A>
<BR>
<A HREF="TransferThread.html" title="class in org.globus.ftp.dc" target="classFrame">TransferThread</A>
<BR>
<A HREF="TransferThreadManager.html" title="class in org.globus.ftp.dc" target="classFrame">TransferThreadManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
