<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Apr 18 15:07:23 CDT 2006 -->
<TITLE>
TransferThreadManager (Java Globus API)
</TITLE>

<META NAME="keywords" CONTENT="org.globus.ftp.dc.TransferThreadManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TransferThreadManager (Java Globus API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransferThreadManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/globus/ftp/dc/TransferThread.html" title="class in org.globus.ftp.dc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransferThreadManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.globus.ftp.dc</FONT>
<BR>
Class TransferThreadManager</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.globus.ftp.dc.TransferThreadManager</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TransferThreadManager</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/globus/ftp/dc/DataChannelFactory.html" title="interface in org.globus.ftp.dc">DataChannelFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/ftp/dc/TransferThreadManager.html#dataChannelFactory">dataChannelFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/globus/ftp/extended/GridFTPServerFacade.html" title="class in org.globus.ftp.extended">GridFTPServerFacade</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/ftp/dc/TransferThreadManager.html#facade">facade</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/globus/ftp/GridFTPSession.html" title="class in org.globus.ftp">GridFTPSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/ftp/dc/TransferThreadManager.html#gSession">gSession</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/globus/ftp/vanilla/BasicServerControlChannel.html" title="interface in org.globus.ftp.vanilla">BasicServerControlChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/ftp/dc/TransferThreadManager.html#localControlChannel">localControlChannel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/globus/ftp/dc/SocketPool.html" title="class in org.globus.ftp.dc">SocketPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/ftp/dc/TransferThreadManager.html#socketPool">socketPool</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/globus/ftp/dc/TaskThread.html" title="class in org.globus.ftp.dc">TaskThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/ftp/dc/TransferThreadManager.html#taskThread">taskThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/ftp/dc/TransferThreadManager.html#transferThreadCount">transferThreadCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/globus/ftp/dc/TransferThreadManager.html#TransferThreadManager(org.globus.ftp.dc.SocketPool, org.globus.ftp.extended.GridFTPServerFacade, org.globus.ftp.vanilla.BasicServerControlChannel, org.globus.ftp.GridFTPSession)">TransferThreadManager</A></B>(<A HREF="../../../../org/globus/ftp/dc/SocketPool.html" title="class in org.globus.ftp.dc">SocketPool</A>&nbsp;socketPool,
                      <A HREF="../../../../org/globus/ftp/extended/GridFTPServerFacade.html" title="class in org.globus.ftp.extended">GridFTPServerFacade</A>&nbsp;facade,
                      <A HREF="../../../../org/globus/ftp/vanilla/BasicServerControlChannel.html" title="interface in org.globus.ftp.vanilla">BasicServerControlChannel</A>&nbsp;myControlChannel,
                      <A HREF="../../../../org/globus/ftp/GridFTPSession.html" title="class in org.globus.ftp">GridFTPSession</A>&nbsp;gSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/ftp/dc/TransferThreadManager.html#activeClose(org.globus.ftp.dc.TransferContext, int)">activeClose</A></B>(<A HREF="../../../../org/globus/ftp/dc/TransferContext.html" title="interface in org.globus.ftp.dc">TransferContext</A>&nbsp;context,
            int&nbsp;connections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;use only in mode E</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/ftp/dc/TransferThreadManager.html#activeConnect(org.globus.ftp.HostPort, int)">activeConnect</A></B>(<A HREF="../../../../org/globus/ftp/HostPort.html" title="class in org.globus.ftp">HostPort</A>&nbsp;hp,
              int&nbsp;connections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Act as the active side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/ftp/dc/TransferThreadManager.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/ftp/dc/TransferThreadManager.html#getTransferThreadCount()">getTransferThreadCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/ftp/dc/TransferThreadManager.html#passiveConnect(org.globus.ftp.DataSink, org.globus.ftp.dc.TransferContext, int, java.net.ServerSocket)">passiveConnect</A></B>(<A HREF="../../../../org/globus/ftp/DataSink.html" title="interface in org.globus.ftp">DataSink</A>&nbsp;sink,
               <A HREF="../../../../org/globus/ftp/dc/TransferContext.html" title="interface in org.globus.ftp.dc">TransferContext</A>&nbsp;context,
               int&nbsp;connections,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/ServerSocket.html" title="class or interface in java.net">ServerSocket</A>&nbsp;serverSocket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept connections from the remote server,
 and start transfer threads that will read incoming data and store
 in the sink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/ftp/dc/TransferThreadManager.html#passiveConnect(org.globus.ftp.DataSource, org.globus.ftp.dc.TransferContext, java.net.ServerSocket)">passiveConnect</A></B>(<A HREF="../../../../org/globus/ftp/DataSource.html" title="interface in org.globus.ftp">DataSource</A>&nbsp;source,
               <A HREF="../../../../org/globus/ftp/dc/TransferContext.html" title="interface in org.globus.ftp.dc">TransferContext</A>&nbsp;context,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/ServerSocket.html" title="class or interface in java.net">ServerSocket</A>&nbsp;serverSocket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept connection from the remote server
 and start transfer thread that will read incoming data and store in 
 the sink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/ftp/dc/TransferThreadManager.html#startTransfer(org.globus.ftp.DataSink, org.globus.ftp.dc.TransferContext, int, boolean)">startTransfer</A></B>(<A HREF="../../../../org/globus/ftp/DataSink.html" title="interface in org.globus.ftp">DataSink</A>&nbsp;sink,
              <A HREF="../../../../org/globus/ftp/dc/TransferContext.html" title="interface in org.globus.ftp.dc">TransferContext</A>&nbsp;context,
              int&nbsp;connections,
              boolean&nbsp;reusable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This should be used once the remote active server connected to us.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/ftp/dc/TransferThreadManager.html#startTransfer(org.globus.ftp.DataSource, org.globus.ftp.dc.TransferContext, int, boolean)">startTransfer</A></B>(<A HREF="../../../../org/globus/ftp/DataSource.html" title="interface in org.globus.ftp">DataSource</A>&nbsp;source,
              <A HREF="../../../../org/globus/ftp/dc/TransferContext.html" title="interface in org.globus.ftp.dc">TransferContext</A>&nbsp;context,
              int&nbsp;connections,
              boolean&nbsp;reusable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This should be used once the remote active server connected to us.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/ftp/dc/TransferThreadManager.html#stopTaskThread()">stopTaskThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/ftp/dc/TransferThreadManager.html#transferThreadStarting()">transferThreadStarting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/ftp/dc/TransferThreadManager.html#transferThreadTerminating()">transferThreadTerminating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="socketPool"><!-- --></A><H3>
socketPool</H3>
<PRE>
protected <A HREF="../../../../org/globus/ftp/dc/SocketPool.html" title="class in org.globus.ftp.dc">SocketPool</A> <B>socketPool</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="facade"><!-- --></A><H3>
facade</H3>
<PRE>
protected <A HREF="../../../../org/globus/ftp/extended/GridFTPServerFacade.html" title="class in org.globus.ftp.extended">GridFTPServerFacade</A> <B>facade</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="localControlChannel"><!-- --></A><H3>
localControlChannel</H3>
<PRE>
protected <A HREF="../../../../org/globus/ftp/vanilla/BasicServerControlChannel.html" title="interface in org.globus.ftp.vanilla">BasicServerControlChannel</A> <B>localControlChannel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="gSession"><!-- --></A><H3>
gSession</H3>
<PRE>
protected <A HREF="../../../../org/globus/ftp/GridFTPSession.html" title="class in org.globus.ftp">GridFTPSession</A> <B>gSession</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="taskThread"><!-- --></A><H3>
taskThread</H3>
<PRE>
protected <A HREF="../../../../org/globus/ftp/dc/TaskThread.html" title="class in org.globus.ftp.dc">TaskThread</A> <B>taskThread</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="transferThreadCount"><!-- --></A><H3>
transferThreadCount</H3>
<PRE>
protected int <B>transferThreadCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataChannelFactory"><!-- --></A><H3>
dataChannelFactory</H3>
<PRE>
protected <A HREF="../../../../org/globus/ftp/dc/DataChannelFactory.html" title="interface in org.globus.ftp.dc">DataChannelFactory</A> <B>dataChannelFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TransferThreadManager(org.globus.ftp.dc.SocketPool, org.globus.ftp.extended.GridFTPServerFacade, org.globus.ftp.vanilla.BasicServerControlChannel, org.globus.ftp.GridFTPSession)"><!-- --></A><H3>
TransferThreadManager</H3>
<PRE>
public <B>TransferThreadManager</B>(<A HREF="../../../../org/globus/ftp/dc/SocketPool.html" title="class in org.globus.ftp.dc">SocketPool</A>&nbsp;socketPool,
                             <A HREF="../../../../org/globus/ftp/extended/GridFTPServerFacade.html" title="class in org.globus.ftp.extended">GridFTPServerFacade</A>&nbsp;facade,
                             <A HREF="../../../../org/globus/ftp/vanilla/BasicServerControlChannel.html" title="interface in org.globus.ftp.vanilla">BasicServerControlChannel</A>&nbsp;myControlChannel,
                             <A HREF="../../../../org/globus/ftp/GridFTPSession.html" title="class in org.globus.ftp">GridFTPSession</A>&nbsp;gSession)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="activeConnect(org.globus.ftp.HostPort, int)"><!-- --></A><H3>
activeConnect</H3>
<PRE>
public void <B>activeConnect</B>(<A HREF="../../../../org/globus/ftp/HostPort.html" title="class in org.globus.ftp">HostPort</A>&nbsp;hp,
                          int&nbsp;connections)</PRE>
<DL>
<DD>Act as the active side. Connect to the server and 
 store the newly connected sockets in the socketPool.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="activeClose(org.globus.ftp.dc.TransferContext, int)"><!-- --></A><H3>
activeClose</H3>
<PRE>
public void <B>activeClose</B>(<A HREF="../../../../org/globus/ftp/dc/TransferContext.html" title="interface in org.globus.ftp.dc">TransferContext</A>&nbsp;context,
                        int&nbsp;connections)</PRE>
<DL>
<DD>use only in mode E
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startTransfer(org.globus.ftp.DataSource, org.globus.ftp.dc.TransferContext, int, boolean)"><!-- --></A><H3>
startTransfer</H3>
<PRE>
public void <B>startTransfer</B>(<A HREF="../../../../org/globus/ftp/DataSource.html" title="interface in org.globus.ftp">DataSource</A>&nbsp;source,
                          <A HREF="../../../../org/globus/ftp/dc/TransferContext.html" title="interface in org.globus.ftp.dc">TransferContext</A>&nbsp;context,
                          int&nbsp;connections,
                          boolean&nbsp;reusable)
                   throws <A HREF="../../../../org/globus/ftp/exception/ServerException.html" title="class in org.globus.ftp.exception">ServerException</A></PRE>
<DL>
<DD>This should be used once the remote active server connected to us.
 This method starts transfer threads that will
 read data from the source and send.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reusable</CODE> - if set to false, the sockets will not be reused after
        the transfer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/globus/ftp/exception/ServerException.html" title="class in org.globus.ftp.exception">ServerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startTransfer(org.globus.ftp.DataSink, org.globus.ftp.dc.TransferContext, int, boolean)"><!-- --></A><H3>
startTransfer</H3>
<PRE>
public void <B>startTransfer</B>(<A HREF="../../../../org/globus/ftp/DataSink.html" title="interface in org.globus.ftp">DataSink</A>&nbsp;sink,
                          <A HREF="../../../../org/globus/ftp/dc/TransferContext.html" title="interface in org.globus.ftp.dc">TransferContext</A>&nbsp;context,
                          int&nbsp;connections,
                          boolean&nbsp;reusable)
                   throws <A HREF="../../../../org/globus/ftp/exception/ServerException.html" title="class in org.globus.ftp.exception">ServerException</A></PRE>
<DL>
<DD>This should be used once the remote active server connected to us.
 This method starts transfer threads that will
 receive the data and store them in the sink.
 Because of transfer direction, this method cannot be used with EBLOCK.
 Therefore the number of connections is fixed at 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reusable</CODE> - if set to false, the sockets will not be reused after
        the transfer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/globus/ftp/exception/ServerException.html" title="class in org.globus.ftp.exception">ServerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="passiveConnect(org.globus.ftp.DataSink, org.globus.ftp.dc.TransferContext, int, java.net.ServerSocket)"><!-- --></A><H3>
passiveConnect</H3>
<PRE>
public void <B>passiveConnect</B>(<A HREF="../../../../org/globus/ftp/DataSink.html" title="interface in org.globus.ftp">DataSink</A>&nbsp;sink,
                           <A HREF="../../../../org/globus/ftp/dc/TransferContext.html" title="interface in org.globus.ftp.dc">TransferContext</A>&nbsp;context,
                           int&nbsp;connections,
                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/ServerSocket.html" title="class or interface in java.net">ServerSocket</A>&nbsp;serverSocket)
                    throws <A HREF="../../../../org/globus/ftp/exception/ServerException.html" title="class in org.globus.ftp.exception">ServerException</A></PRE>
<DL>
<DD>Accept connections from the remote server,
 and start transfer threads that will read incoming data and store
 in the sink.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connections</CODE> - the number of expected connections
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/globus/ftp/exception/ServerException.html" title="class in org.globus.ftp.exception">ServerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="passiveConnect(org.globus.ftp.DataSource, org.globus.ftp.dc.TransferContext, java.net.ServerSocket)"><!-- --></A><H3>
passiveConnect</H3>
<PRE>
public void <B>passiveConnect</B>(<A HREF="../../../../org/globus/ftp/DataSource.html" title="interface in org.globus.ftp">DataSource</A>&nbsp;source,
                           <A HREF="../../../../org/globus/ftp/dc/TransferContext.html" title="interface in org.globus.ftp.dc">TransferContext</A>&nbsp;context,
                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/ServerSocket.html" title="class or interface in java.net">ServerSocket</A>&nbsp;serverSocket)
                    throws <A HREF="../../../../org/globus/ftp/exception/ServerException.html" title="class in org.globus.ftp.exception">ServerException</A></PRE>
<DL>
<DD>Accept connection from the remote server
 and start transfer thread that will read incoming data and store in 
 the sink. This method, because of direction of transfer, cannot be
 used with EBlock. Therefore it is fixed to create only 1 connection.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/globus/ftp/exception/ServerException.html" title="class in org.globus.ftp.exception">ServerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTransferThreadCount()"><!-- --></A><H3>
getTransferThreadCount</H3>
<PRE>
public int <B>getTransferThreadCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transferThreadStarting()"><!-- --></A><H3>
transferThreadStarting</H3>
<PRE>
public void <B>transferThreadStarting</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transferThreadTerminating()"><!-- --></A><H3>
transferThreadTerminating</H3>
<PRE>
public void <B>transferThreadTerminating</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopTaskThread()"><!-- --></A><H3>
stopTaskThread</H3>
<PRE>
public void <B>stopTaskThread</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransferThreadManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/globus/ftp/dc/TransferThread.html" title="class in org.globus.ftp.dc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransferThreadManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
