<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Apr 18 15:07:24 CDT 2006 -->
<TITLE>
GlobusGSSManagerImpl (Java Globus API)
</TITLE>

<META NAME="keywords" CONTENT="org.globus.gsi.gssapi.GlobusGSSManagerImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GlobusGSSManagerImpl (Java Globus API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GlobusGSSManagerImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSCredentialImpl.html" title="class in org.globus.gsi.gssapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSName.html" title="class in org.globus.gsi.gssapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlobusGSSManagerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.globus.gsi.gssapi</FONT>
<BR>
Class GlobusGSSManagerImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSManager.html" title="class or interface in org.ietf.jgss">org.ietf.jgss.GSSManager</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/gridforum/jgss/ExtendedGSSManager.html" title="class in org.gridforum.jgss">org.gridforum.jgss.ExtendedGSSManager</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.globus.gsi.gssapi.GlobusGSSManagerImpl</B>
</PRE>
<HR>
<DL>
<DT>public class <B>GlobusGSSManagerImpl</B><DT>extends <A HREF="../../../../org/gridforum/jgss/ExtendedGSSManager.html" title="class in org.gridforum.jgss">ExtendedGSSManager</A></DL>

<P>
An implementation of <code>GlobusGSSManager</code>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSManagerImpl.html#GlobusGSSManagerImpl()">GlobusGSSManagerImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSManagerImpl.html#addProviderAtEnd(java.security.Provider, org.ietf.jgss.Oid)">addProviderAtEnd</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/Provider.html" title="class or interface in java.security">Provider</A>&nbsp;p,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A>&nbsp;mech)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Currently not implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSManagerImpl.html#addProviderAtFront(java.security.Provider, org.ietf.jgss.Oid)">addProviderAtFront</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/Provider.html" title="class or interface in java.security">Provider</A>&nbsp;p,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A>&nbsp;mech)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Currently not implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSManagerImpl.html#checkMechanism(org.ietf.jgss.Oid)">checkMechanism</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A>&nbsp;mech)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the specified mechanism matches
 the mechanism supported by this implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSContext.html" title="class or interface in org.ietf.jgss">GSSContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSManagerImpl.html#createContext(byte[])">createContext</A></B>(byte[]&nbsp;interProcessToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Currently not implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSContext.html" title="class or interface in org.ietf.jgss">GSSContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSManagerImpl.html#createContext(org.ietf.jgss.GSSCredential)">createContext</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSCredential.html" title="class or interface in org.ietf.jgss">GSSCredential</A>&nbsp;cred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSContext.html" title="class or interface in org.ietf.jgss">GSSContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSManagerImpl.html#createContext(org.ietf.jgss.GSSName, org.ietf.jgss.Oid, org.ietf.jgss.GSSCredential, int)">createContext</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSName.html" title="class or interface in org.ietf.jgss">GSSName</A>&nbsp;peer,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A>&nbsp;mech,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSCredential.html" title="class or interface in org.ietf.jgss">GSSCredential</A>&nbsp;cred,
              int&nbsp;lifetime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSCredential.html" title="class or interface in org.ietf.jgss">GSSCredential</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSManagerImpl.html#createCredential(byte[], int, int, org.ietf.jgss.Oid, int)">createCredential</A></B>(byte[]&nbsp;buff,
                 int&nbsp;option,
                 int&nbsp;lifetime,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A>&nbsp;mech,
                 int&nbsp;usage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports a credential.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSCredential.html" title="class or interface in org.ietf.jgss">GSSCredential</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSManagerImpl.html#createCredential(org.ietf.jgss.GSSName, int, org.ietf.jgss.Oid[], int)">createCredential</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSName.html" title="class or interface in org.ietf.jgss">GSSName</A>&nbsp;name,
                 int&nbsp;lifetime,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A>[]&nbsp;mechs,
                 int&nbsp;usage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acquires GSI GSS credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSCredential.html" title="class or interface in org.ietf.jgss">GSSCredential</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSManagerImpl.html#createCredential(org.ietf.jgss.GSSName, int, org.ietf.jgss.Oid, int)">createCredential</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSName.html" title="class or interface in org.ietf.jgss">GSSName</A>&nbsp;name,
                 int&nbsp;lifetime,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A>&nbsp;mech,
                 int&nbsp;usage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acquires GSI GSS credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSCredential.html" title="class or interface in org.ietf.jgss">GSSCredential</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSManagerImpl.html#createCredential(int)">createCredential</A></B>(int&nbsp;usage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acquires GSI GSS credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSName.html" title="class or interface in org.ietf.jgss">GSSName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSManagerImpl.html#createName(byte[], org.ietf.jgss.Oid)">createName</A></B>(byte[]&nbsp;name,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A>&nbsp;nameType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Currently not implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSName.html" title="class or interface in org.ietf.jgss">GSSName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSManagerImpl.html#createName(byte[], org.ietf.jgss.Oid, org.ietf.jgss.Oid)">createName</A></B>(byte[]&nbsp;name,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A>&nbsp;nameType,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A>&nbsp;mech)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Currently not implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSName.html" title="class or interface in org.ietf.jgss">GSSName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSManagerImpl.html#createName(java.lang.String, org.ietf.jgss.Oid)">createName</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;nameStr,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A>&nbsp;nameType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSName.html" title="class or interface in org.ietf.jgss">GSSName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSManagerImpl.html#createName(java.lang.String, org.ietf.jgss.Oid, org.ietf.jgss.Oid)">createName</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;nameStr,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A>&nbsp;nameType,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A>&nbsp;mech)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Currently not implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSManagerImpl.html#getMechs()">getMechs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSManagerImpl.html#getMechsForName(org.ietf.jgss.Oid)">getMechsForName</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A>&nbsp;nameType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Currently not implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSManagerImpl.html#getNamesForMech(org.ietf.jgss.Oid)">getNamesForMech</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A>&nbsp;mech)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Currently not implemented.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gridforum.jgss.ExtendedGSSManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.gridforum.jgss.<A HREF="../../../../org/gridforum/jgss/ExtendedGSSManager.html" title="class in org.gridforum.jgss">ExtendedGSSManager</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/gridforum/jgss/ExtendedGSSManager.html#getInstance()">getInstance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GlobusGSSManagerImpl()"><!-- --></A><H3>
GlobusGSSManagerImpl</H3>
<PRE>
public <B>GlobusGSSManagerImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createCredential(int)"><!-- --></A><H3>
createCredential</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSCredential.html" title="class or interface in org.ietf.jgss">GSSCredential</A> <B>createCredential</B>(int&nbsp;usage)
                               throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></PRE>
<DL>
<DD>Acquires GSI GSS credentials.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSManagerImpl.html#createCredential(org.ietf.jgss.GSSName, int, org.ietf.jgss.Oid, int)"><CODE>createCredential(GSSName, int, Oid, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createCredential(org.ietf.jgss.GSSName, int, org.ietf.jgss.Oid, int)"><!-- --></A><H3>
createCredential</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSCredential.html" title="class or interface in org.ietf.jgss">GSSCredential</A> <B>createCredential</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSName.html" title="class or interface in org.ietf.jgss">GSSName</A>&nbsp;name,
                                      int&nbsp;lifetime,
                                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A>&nbsp;mech,
                                      int&nbsp;usage)
                               throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></PRE>
<DL>
<DD>Acquires GSI GSS credentials. First, it tries to find the credentials
 in the private credential set of the current JAAS Subject. If the
 Subject is not set or credentials are not found in the Subject, it
 tries to get a default user credential (usually an user proxy file)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lifetime</CODE> - Only lifetime set to 
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSCredential.html#DEFAULT_LIFETIME" title="class or interface in org.ietf.jgss"><CODE>GSSCredential.DEFAULT_LIFETIME</CODE></A> is allowed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/globus/gsi/GlobusCredential.html#getDefaultCredential()"><CODE>GlobusCredential.getDefaultCredential()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createCredential(org.ietf.jgss.GSSName, int, org.ietf.jgss.Oid[], int)"><!-- --></A><H3>
createCredential</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSCredential.html" title="class or interface in org.ietf.jgss">GSSCredential</A> <B>createCredential</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSName.html" title="class or interface in org.ietf.jgss">GSSName</A>&nbsp;name,
                                      int&nbsp;lifetime,
                                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A>[]&nbsp;mechs,
                                      int&nbsp;usage)
                               throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></PRE>
<DL>
<DD>Acquires GSI GSS credentials.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSManagerImpl.html#createCredential(org.ietf.jgss.GSSName, int, org.ietf.jgss.Oid, int)"><CODE>createCredential(GSSName, int, Oid, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createCredential(byte[], int, int, org.ietf.jgss.Oid, int)"><!-- --></A><H3>
createCredential</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSCredential.html" title="class or interface in org.ietf.jgss">GSSCredential</A> <B>createCredential</B>(byte[]&nbsp;buff,
                                      int&nbsp;option,
                                      int&nbsp;lifetime,
                                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A>&nbsp;mech,
                                      int&nbsp;usage)
                               throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></PRE>
<DL>
<DD>Imports a credential.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gridforum/jgss/ExtendedGSSManager.html#createCredential(byte[], int, int, org.ietf.jgss.Oid, int)">createCredential</A></CODE> in class <CODE><A HREF="../../../../org/gridforum/jgss/ExtendedGSSManager.html" title="class in org.gridforum.jgss">ExtendedGSSManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lifetime</CODE> - Only lifetime set to 
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSCredential.html#DEFAULT_LIFETIME" title="class or interface in org.ietf.jgss"><CODE>GSSCredential.DEFAULT_LIFETIME</CODE></A> is allowed.<DD><CODE>buff</CODE> - The token emitted from the <A HREF="../../../../org/gridforum/jgss/ExtendedGSSCredential.html#export(int, org.ietf.jgss.Oid)"><CODE>ExtendedGSSCredential.export</CODE></A> method.<DD><CODE>option</CODE> - The import type. The import type must be the same as the 
        option used to export the buffer.<DD><CODE>mech</CODE> - The desired mechanism for the imported credential, may be null to indicate system default.<DD><CODE>usage</CODE> - The intended usage for this credential object. The value of this parameter must be one of:
        GSSCredential.INITIATE_AND_ACCEPT, GSSCredential.ACCEPT_ONLY, and GSSCredential.INITIATE_ONLY.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></CODE> - containing the following major error codes: <code>GSSException.BAD_MECH, 
            GSSException.DEFECTIVE_TOKEN, GSSException.NO_CRED, GSSException.CREDENTIAL_EXPIRED,
            GSSException.FAILURE</code></DL>
</DD>
</DL>
<HR>

<A NAME="createContext(org.ietf.jgss.GSSName, org.ietf.jgss.Oid, org.ietf.jgss.GSSCredential, int)"><!-- --></A><H3>
createContext</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSContext.html" title="class or interface in org.ietf.jgss">GSSContext</A> <B>createContext</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSName.html" title="class or interface in org.ietf.jgss">GSSName</A>&nbsp;peer,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A>&nbsp;mech,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSCredential.html" title="class or interface in org.ietf.jgss">GSSCredential</A>&nbsp;cred,
                                int&nbsp;lifetime)
                         throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createContext(org.ietf.jgss.GSSCredential)"><!-- --></A><H3>
createContext</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSContext.html" title="class or interface in org.ietf.jgss">GSSContext</A> <B>createContext</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSCredential.html" title="class or interface in org.ietf.jgss">GSSCredential</A>&nbsp;cred)
                         throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMechs()"><!-- --></A><H3>
getMechs</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A>[] <B>getMechs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createName(java.lang.String, org.ietf.jgss.Oid)"><!-- --></A><H3>
createName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSName.html" title="class or interface in org.ietf.jgss">GSSName</A> <B>createName</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;nameStr,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A>&nbsp;nameType)
                   throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkMechanism(org.ietf.jgss.Oid)"><!-- --></A><H3>
checkMechanism</H3>
<PRE>
public static void <B>checkMechanism</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A>&nbsp;mech)
                           throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></PRE>
<DL>
<DD>Checks if the specified mechanism matches
 the mechanism supported by this implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mech</CODE> - mechanism to check
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></CODE> - if mechanism not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="createContext(byte[])"><!-- --></A><H3>
createContext</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSContext.html" title="class or interface in org.ietf.jgss">GSSContext</A> <B>createContext</B>(byte[]&nbsp;interProcessToken)
                         throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></PRE>
<DL>
<DD>Currently not implemented.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNamesForMech(org.ietf.jgss.Oid)"><!-- --></A><H3>
getNamesForMech</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A>[] <B>getNamesForMech</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A>&nbsp;mech)
                      throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></PRE>
<DL>
<DD>Currently not implemented.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMechsForName(org.ietf.jgss.Oid)"><!-- --></A><H3>
getMechsForName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A>[] <B>getMechsForName</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A>&nbsp;nameType)</PRE>
<DL>
<DD>Currently not implemented.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createName(java.lang.String, org.ietf.jgss.Oid, org.ietf.jgss.Oid)"><!-- --></A><H3>
createName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSName.html" title="class or interface in org.ietf.jgss">GSSName</A> <B>createName</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;nameStr,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A>&nbsp;nameType,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A>&nbsp;mech)
                   throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></PRE>
<DL>
<DD>Currently not implemented.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createName(byte[], org.ietf.jgss.Oid)"><!-- --></A><H3>
createName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSName.html" title="class or interface in org.ietf.jgss">GSSName</A> <B>createName</B>(byte[]&nbsp;name,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A>&nbsp;nameType)
                   throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></PRE>
<DL>
<DD>Currently not implemented.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createName(byte[], org.ietf.jgss.Oid, org.ietf.jgss.Oid)"><!-- --></A><H3>
createName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSName.html" title="class or interface in org.ietf.jgss">GSSName</A> <B>createName</B>(byte[]&nbsp;name,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A>&nbsp;nameType,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A>&nbsp;mech)
                   throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></PRE>
<DL>
<DD>Currently not implemented.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addProviderAtFront(java.security.Provider, org.ietf.jgss.Oid)"><!-- --></A><H3>
addProviderAtFront</H3>
<PRE>
public void <B>addProviderAtFront</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/Provider.html" title="class or interface in java.security">Provider</A>&nbsp;p,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A>&nbsp;mech)
                        throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></PRE>
<DL>
<DD>Currently not implemented.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addProviderAtEnd(java.security.Provider, org.ietf.jgss.Oid)"><!-- --></A><H3>
addProviderAtEnd</H3>
<PRE>
public void <B>addProviderAtEnd</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/Provider.html" title="class or interface in java.security">Provider</A>&nbsp;p,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A>&nbsp;mech)
                      throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></PRE>
<DL>
<DD>Currently not implemented.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GlobusGSSManagerImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSCredentialImpl.html" title="class in org.globus.gsi.gssapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSName.html" title="class in org.globus.gsi.gssapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlobusGSSManagerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
