<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Apr 18 15:07:24 CDT 2006 -->
<TITLE>
GlobusGSSName (Java Globus API)
</TITLE>

<META NAME="keywords" CONTENT="org.globus.gsi.gssapi.GlobusGSSName class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GlobusGSSName (Java Globus API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GlobusGSSName.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSManagerImpl.html" title="class in org.globus.gsi.gssapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/globus/gsi/gssapi/GSSConstants.html" title="class in org.globus.gsi.gssapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlobusGSSName.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.globus.gsi.gssapi</FONT>
<BR>
Class GlobusGSSName</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.globus.gsi.gssapi.GlobusGSSName</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSName.html" title="class or interface in org.ietf.jgss">GSSName</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>GlobusGSSName</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSName.html" title="class or interface in org.ietf.jgss">GSSName</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>

<P>
An implementation of <code>GSSName</code>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.globus.gsi.gssapi.GlobusGSSName">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSName.html#globusID">globusID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;COM.claymoresystems.cert.X509Name</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSName.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSName.html#nameType">nameType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.ietf.jgss.GSSName"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.ietf.jgss.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSName.html" title="class or interface in org.ietf.jgss">GSSName</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSName.html#NT_ANONYMOUS" title="class or interface in org.ietf.jgss">NT_ANONYMOUS</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSName.html#NT_EXPORT_NAME" title="class or interface in org.ietf.jgss">NT_EXPORT_NAME</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSName.html#NT_HOSTBASED_SERVICE" title="class or interface in org.ietf.jgss">NT_HOSTBASED_SERVICE</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSName.html#NT_MACHINE_UID_NAME" title="class or interface in org.ietf.jgss">NT_MACHINE_UID_NAME</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSName.html#NT_STRING_UID_NAME" title="class or interface in org.ietf.jgss">NT_STRING_UID_NAME</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSName.html#NT_USER_NAME" title="class or interface in org.ietf.jgss">NT_USER_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSName.html#GlobusGSSName()">GlobusGSSName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSName.html#GlobusGSSName(byte[])">GlobusGSSName</A></B>(byte[]&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSName.html#GlobusGSSName(java.lang.String)">GlobusGSSName</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates name from Globus DN</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSName.html#GlobusGSSName(java.lang.String, org.ietf.jgss.Oid)">GlobusGSSName</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A>&nbsp;nameType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates name from X509 name of specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSName.html#GlobusGSSName(COM.claymoresystems.cert.X509Name)">GlobusGSSName</A></B>(COM.claymoresystems.cert.X509Name&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSName.html" title="class or interface in org.ietf.jgss">GSSName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSName.html#canonicalize(org.ietf.jgss.Oid)">canonicalize</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A>&nbsp;mech)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Currently not implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSName.html#equals(org.ietf.jgss.GSSName)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSName.html" title="class or interface in org.ietf.jgss">GSSName</A>&nbsp;another)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSName.html#export()">export</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Currently not implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSName.html#getHostPart(boolean)">getHostPart</A></B>(boolean&nbsp;first)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSName.html#getStringNameType()">getStringNameType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Currently not implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSName.html#isAnonymous()">isAnonymous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSName.html#isMN()">isMN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSName.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns globus ID string representation of the name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ietf.jgss.GSSName"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.ietf.jgss.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSName.html" title="class or interface in org.ietf.jgss">GSSName</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSName.html#equals(java.lang.Object)" title="class or interface in org.ietf.jgss">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSName.html#hashCode()" title="class or interface in org.ietf.jgss">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="nameType"><!-- --></A><H3>
nameType</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A> <B>nameType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected COM.claymoresystems.cert.X509Name <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="globusID"><!-- --></A><H3>
globusID</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>globusID</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GlobusGSSName()"><!-- --></A><H3>
GlobusGSSName</H3>
<PRE>
public <B>GlobusGSSName</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="GlobusGSSName(COM.claymoresystems.cert.X509Name)"><!-- --></A><H3>
GlobusGSSName</H3>
<PRE>
public <B>GlobusGSSName</B>(COM.claymoresystems.cert.X509Name&nbsp;name)</PRE>
<DL>
</DL>
<HR>

<A NAME="GlobusGSSName(byte[])"><!-- --></A><H3>
GlobusGSSName</H3>
<PRE>
public <B>GlobusGSSName</B>(byte[]&nbsp;name)</PRE>
<DL>
</DL>
<HR>

<A NAME="GlobusGSSName(java.lang.String)"><!-- --></A><H3>
GlobusGSSName</H3>
<PRE>
public <B>GlobusGSSName</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)
              throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></PRE>
<DL>
<DD>Creates name from Globus DN
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Globus DN (e.g. /C=US/O=Globus/..) If null
        it is considered set as <code>GSSName.ANONYMOUS</code> name type.</DL>
<HR>

<A NAME="GlobusGSSName(java.lang.String, org.ietf.jgss.Oid)"><!-- --></A><H3>
GlobusGSSName</H3>
<PRE>
public <B>GlobusGSSName</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A>&nbsp;nameType)
              throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></PRE>
<DL>
<DD>Creates name from X509 name of specified type.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Globus DN (e.g. /C=US/O=Globus/..) or service@host name. If null
        it is considered set as <code>GSSName.ANONYMOUS</code> name type.<DD><CODE>nameType</CODE> - name type. Only <code>GSSName.NT_ANONYMOUS</code> 
                 or <code>GSSName.NT_HOSTBASED_SERVICE</code> is supported.
                 Maybe be null.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isAnonymous()"><!-- --></A><H3>
isAnonymous</H3>
<PRE>
public boolean <B>isAnonymous</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSName.html#isAnonymous()" title="class or interface in org.ietf.jgss">isAnonymous</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSName.html" title="class or interface in org.ietf.jgss">GSSName</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMN()"><!-- --></A><H3>
isMN</H3>
<PRE>
public boolean <B>isMN</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSName.html#isMN()" title="class or interface in org.ietf.jgss">isMN</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSName.html" title="class or interface in org.ietf.jgss">GSSName</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(org.ietf.jgss.GSSName)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSName.html" title="class or interface in org.ietf.jgss">GSSName</A>&nbsp;another)
               throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSName.html#equals(org.ietf.jgss.GSSName)" title="class or interface in org.ietf.jgss">equals</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSName.html" title="class or interface in org.ietf.jgss">GSSName</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns globus ID string representation of the name.
 If name represents is an anonymous name string
 "<anonymous>" is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSName.html#toString()" title="class or interface in org.ietf.jgss">toString</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSName.html" title="class or interface in org.ietf.jgss">GSSName</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHostPart(boolean)"><!-- --></A><H3>
getHostPart</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getHostPart</B>(boolean&nbsp;first)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStringNameType()"><!-- --></A><H3>
getStringNameType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A> <B>getStringNameType</B>()
                      throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></PRE>
<DL>
<DD>Currently not implemented.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSName.html#getStringNameType()" title="class or interface in org.ietf.jgss">getStringNameType</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSName.html" title="class or interface in org.ietf.jgss">GSSName</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="export()"><!-- --></A><H3>
export</H3>
<PRE>
public byte[] <B>export</B>()
              throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></PRE>
<DL>
<DD>Currently not implemented.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSName.html#export()" title="class or interface in org.ietf.jgss">export</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSName.html" title="class or interface in org.ietf.jgss">GSSName</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="canonicalize(org.ietf.jgss.Oid)"><!-- --></A><H3>
canonicalize</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSName.html" title="class or interface in org.ietf.jgss">GSSName</A> <B>canonicalize</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A>&nbsp;mech)
                     throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></PRE>
<DL>
<DD>Currently not implemented.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSName.html#canonicalize(org.ietf.jgss.Oid)" title="class or interface in org.ietf.jgss">canonicalize</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSName.html" title="class or interface in org.ietf.jgss">GSSName</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GlobusGSSName.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSManagerImpl.html" title="class in org.globus.gsi.gssapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/globus/gsi/gssapi/GSSConstants.html" title="class in org.globus.gsi.gssapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlobusGSSName.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
