<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Apr 18 15:07:24 CDT 2006 -->
<TITLE>
GlobusGSSCredentialImpl (Java Globus API)
</TITLE>

<META NAME="keywords" CONTENT="org.globus.gsi.gssapi.GlobusGSSCredentialImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GlobusGSSCredentialImpl (Java Globus API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GlobusGSSCredentialImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSContextImpl.html" title="class in org.globus.gsi.gssapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSManagerImpl.html" title="class in org.globus.gsi.gssapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlobusGSSCredentialImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.globus.gsi.gssapi</FONT>
<BR>
Class GlobusGSSCredentialImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.globus.gsi.gssapi.GlobusGSSCredentialImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../../org/gridforum/jgss/ExtendedGSSCredential.html" title="interface in org.gridforum.jgss">ExtendedGSSCredential</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSCredential.html" title="class or interface in org.ietf.jgss">GSSCredential</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>GlobusGSSCredentialImpl</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/gridforum/jgss/ExtendedGSSCredential.html" title="interface in org.gridforum.jgss">ExtendedGSSCredential</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>

<P>
An implementation of <code>GlobusGSSCredential</code>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.globus.gsi.gssapi.GlobusGSSCredentialImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.gridforum.jgss.ExtendedGSSCredential"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.gridforum.jgss.<A HREF="../../../../org/gridforum/jgss/ExtendedGSSCredential.html" title="interface in org.gridforum.jgss">ExtendedGSSCredential</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/gridforum/jgss/ExtendedGSSCredential.html#IMPEXP_MECH_SPECIFIC">IMPEXP_MECH_SPECIFIC</A>, <A HREF="../../../../org/gridforum/jgss/ExtendedGSSCredential.html#IMPEXP_OPAQUE">IMPEXP_OPAQUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.ietf.jgss.GSSCredential"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.ietf.jgss.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSCredential.html" title="class or interface in org.ietf.jgss">GSSCredential</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSCredential.html#ACCEPT_ONLY" title="class or interface in org.ietf.jgss">ACCEPT_ONLY</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSCredential.html#DEFAULT_LIFETIME" title="class or interface in org.ietf.jgss">DEFAULT_LIFETIME</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSCredential.html#INDEFINITE_LIFETIME" title="class or interface in org.ietf.jgss">INDEFINITE_LIFETIME</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSCredential.html#INITIATE_AND_ACCEPT" title="class or interface in org.ietf.jgss">INITIATE_AND_ACCEPT</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSCredential.html#INITIATE_ONLY" title="class or interface in org.ietf.jgss">INITIATE_ONLY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSCredentialImpl.html#GlobusGSSCredentialImpl()">GlobusGSSCredentialImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates anonymous credential.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSCredentialImpl.html#GlobusGSSCredentialImpl(org.globus.gsi.GlobusCredential, int)">GlobusGSSCredentialImpl</A></B>(<A HREF="../../../../org/globus/gsi/GlobusCredential.html" title="class in org.globus.gsi">GlobusCredential</A>&nbsp;cred,
                        int&nbsp;usage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates regular credential from specified
 GlobusCredential object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSCredentialImpl.html#add(org.ietf.jgss.GSSName, int, int, org.ietf.jgss.Oid, int)">add</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSName.html" title="class or interface in org.ietf.jgss">GSSName</A>&nbsp;aName,
    int&nbsp;initLifetime,
    int&nbsp;acceptLifetime,
    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A>&nbsp;mech,
    int&nbsp;usage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Currently not implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSCredentialImpl.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSCredentialImpl.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSCredentialImpl.html#export(int)">export</A></B>(int&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exports this credential so that another process might import it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSCredentialImpl.html#export(int, org.ietf.jgss.Oid)">export</A></B>(int&nbsp;option,
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A>&nbsp;mech)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exports this credential so that another process might import it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/cert/X509Certificate.html" title="class or interface in java.security.cert">X509Certificate</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSCredentialImpl.html#getCertificateChain()">getCertificateChain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns certificate chain of this credential (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/globus/gsi/GlobusCredential.html" title="class in org.globus.gsi">GlobusCredential</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSCredentialImpl.html#getGlobusCredential()">getGlobusCredential</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns actual GlobusCredential object represented
 by this credential (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSCredentialImpl.html#getMechs()">getMechs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSName.html" title="class or interface in org.ietf.jgss">GSSName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSCredentialImpl.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSName.html" title="class or interface in org.ietf.jgss">GSSName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSCredentialImpl.html#getName(org.ietf.jgss.Oid)">getName</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A>&nbsp;mech)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/PrivateKey.html" title="class or interface in java.security">PrivateKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSCredentialImpl.html#getPrivateKey()">getPrivateKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the private key of this credential (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSCredentialImpl.html#getRemainingAcceptLifetime(org.ietf.jgss.Oid)">getRemainingAcceptLifetime</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A>&nbsp;mech)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSCredentialImpl.html#getRemainingInitLifetime(org.ietf.jgss.Oid)">getRemainingInitLifetime</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A>&nbsp;mech)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSCredentialImpl.html#getRemainingLifetime()">getRemainingLifetime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSCredentialImpl.html#getUsage()">getUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSCredentialImpl.html#getUsage(org.ietf.jgss.Oid)">getUsage</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A>&nbsp;mech)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSCredentialImpl.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSCredentialImpl.html#inquireByOid(org.ietf.jgss.Oid)">inquireByOid</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A>&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves arbitrary data about this credential.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GlobusGSSCredentialImpl()"><!-- --></A><H3>
GlobusGSSCredentialImpl</H3>
<PRE>
public <B>GlobusGSSCredentialImpl</B>()</PRE>
<DL>
<DD>Creates anonymous credential.
<P>
</DL>
<HR>

<A NAME="GlobusGSSCredentialImpl(org.globus.gsi.GlobusCredential, int)"><!-- --></A><H3>
GlobusGSSCredentialImpl</H3>
<PRE>
public <B>GlobusGSSCredentialImpl</B>(<A HREF="../../../../org/globus/gsi/GlobusCredential.html" title="class in org.globus.gsi">GlobusCredential</A>&nbsp;cred,
                               int&nbsp;usage)
                        throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></PRE>
<DL>
<DD>Creates regular credential from specified
 GlobusCredential object.
<P>
<DT><B>Parameters:</B><DD><CODE>cred</CODE> - the credential<DD><CODE>usage</CODE> - credential usage</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSCredential.html#hashCode()" title="class or interface in org.ietf.jgss">hashCode</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSCredential.html" title="class or interface in org.ietf.jgss">GSSCredential</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSCredential.html#equals(java.lang.Object)" title="class or interface in org.ietf.jgss">equals</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSCredential.html" title="class or interface in org.ietf.jgss">GSSCredential</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()
             throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSCredential.html#dispose()" title="class or interface in org.ietf.jgss">dispose</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSCredential.html" title="class or interface in org.ietf.jgss">GSSCredential</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSName.html" title="class or interface in org.ietf.jgss">GSSName</A> <B>getName</B>()
                throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSCredential.html#getName()" title="class or interface in org.ietf.jgss">getName</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSCredential.html" title="class or interface in org.ietf.jgss">GSSCredential</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getName(org.ietf.jgss.Oid)"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSName.html" title="class or interface in org.ietf.jgss">GSSName</A> <B>getName</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A>&nbsp;mech)
                throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSCredential.html#getName(org.ietf.jgss.Oid)" title="class or interface in org.ietf.jgss">getName</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSCredential.html" title="class or interface in org.ietf.jgss">GSSCredential</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add(org.ietf.jgss.GSSName, int, int, org.ietf.jgss.Oid, int)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSName.html" title="class or interface in org.ietf.jgss">GSSName</A>&nbsp;aName,
                int&nbsp;initLifetime,
                int&nbsp;acceptLifetime,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A>&nbsp;mech,
                int&nbsp;usage)
         throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></PRE>
<DL>
<DD>Currently not implemented.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSCredential.html#add(org.ietf.jgss.GSSName, int, int, org.ietf.jgss.Oid, int)" title="class or interface in org.ietf.jgss">add</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSCredential.html" title="class or interface in org.ietf.jgss">GSSCredential</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUsage()"><!-- --></A><H3>
getUsage</H3>
<PRE>
public int <B>getUsage</B>()
             throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSCredential.html#getUsage()" title="class or interface in org.ietf.jgss">getUsage</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSCredential.html" title="class or interface in org.ietf.jgss">GSSCredential</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUsage(org.ietf.jgss.Oid)"><!-- --></A><H3>
getUsage</H3>
<PRE>
public int <B>getUsage</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A>&nbsp;mech)
             throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSCredential.html#getUsage(org.ietf.jgss.Oid)" title="class or interface in org.ietf.jgss">getUsage</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSCredential.html" title="class or interface in org.ietf.jgss">GSSCredential</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRemainingLifetime()"><!-- --></A><H3>
getRemainingLifetime</H3>
<PRE>
public int <B>getRemainingLifetime</B>()
                         throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSCredential.html#getRemainingLifetime()" title="class or interface in org.ietf.jgss">getRemainingLifetime</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSCredential.html" title="class or interface in org.ietf.jgss">GSSCredential</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRemainingInitLifetime(org.ietf.jgss.Oid)"><!-- --></A><H3>
getRemainingInitLifetime</H3>
<PRE>
public int <B>getRemainingInitLifetime</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A>&nbsp;mech)
                             throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSCredential.html#getRemainingInitLifetime(org.ietf.jgss.Oid)" title="class or interface in org.ietf.jgss">getRemainingInitLifetime</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSCredential.html" title="class or interface in org.ietf.jgss">GSSCredential</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRemainingAcceptLifetime(org.ietf.jgss.Oid)"><!-- --></A><H3>
getRemainingAcceptLifetime</H3>
<PRE>
public int <B>getRemainingAcceptLifetime</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A>&nbsp;mech)
                               throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSCredential.html#getRemainingAcceptLifetime(org.ietf.jgss.Oid)" title="class or interface in org.ietf.jgss">getRemainingAcceptLifetime</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSCredential.html" title="class or interface in org.ietf.jgss">GSSCredential</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMechs()"><!-- --></A><H3>
getMechs</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A>[] <B>getMechs</B>()
               throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSCredential.html#getMechs()" title="class or interface in org.ietf.jgss">getMechs</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSCredential.html" title="class or interface in org.ietf.jgss">GSSCredential</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="export(int)"><!-- --></A><H3>
export</H3>
<PRE>
public byte[] <B>export</B>(int&nbsp;option)
              throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gridforum/jgss/ExtendedGSSCredential.html" title="interface in org.gridforum.jgss">ExtendedGSSCredential</A></CODE></B></DD>
<DD>Exports this credential so that another process might import it. 
 The exported credential might be imported again using the 
 <A HREF="../../../../org/gridforum/jgss/ExtendedGSSManager.html#createCredential(byte[], int, int, org.ietf.jgss.Oid, int)"><CODE>ExtendedGSSManager.createCredential</CODE></A> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gridforum/jgss/ExtendedGSSCredential.html#export(int)">export</A></CODE> in interface <CODE><A HREF="../../../../org/gridforum/jgss/ExtendedGSSCredential.html" title="interface in org.gridforum.jgss">ExtendedGSSCredential</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - The export type. If set to <A HREF="../../../../org/gridforum/jgss/ExtendedGSSCredential.html#IMPEXP_OPAQUE"><CODE>ExtendedGSSCredential.IMPEXP_OPAQUE</CODE></A> exported buffer is an opaque
        buffer suitable for storage in memory or on disk or passing to
        another process. If set to <A HREF="../../../../org/gridforum/jgss/ExtendedGSSCredential.html#IMPEXP_MECH_SPECIFIC"><CODE>ExtendedGSSCredential.IMPEXP_MECH_SPECIFIC</CODE></A> exported buffer is a 
        buffer filled with mechanism-specific information that the calling
        application can use to pass the credential to another process that 
        is not written to the GSS-API.
<DT><B>Returns:</B><DD>The buffer containing the credential
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></CODE> - containing the following major error codes: 
            <code>GSSException.CREDENTIAL_EXPIRED,
            GSSException.UNAVAILABLE, GSSException.FAILURE</code></DL>
</DD>
</DL>
<HR>

<A NAME="export(int, org.ietf.jgss.Oid)"><!-- --></A><H3>
export</H3>
<PRE>
public byte[] <B>export</B>(int&nbsp;option,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A>&nbsp;mech)
              throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gridforum/jgss/ExtendedGSSCredential.html" title="interface in org.gridforum.jgss">ExtendedGSSCredential</A></CODE></B></DD>
<DD>Exports this credential so that another process might import it. 
 The exported credential might be imported again using the 
 <A HREF="../../../../org/gridforum/jgss/ExtendedGSSManager.html#createCredential(byte[], int, int, org.ietf.jgss.Oid, int)"><CODE>ExtendedGSSManager.createCredential</CODE></A> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gridforum/jgss/ExtendedGSSCredential.html#export(int, org.ietf.jgss.Oid)">export</A></CODE> in interface <CODE><A HREF="../../../../org/gridforum/jgss/ExtendedGSSCredential.html" title="interface in org.gridforum.jgss">ExtendedGSSCredential</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - The export type. If set to <A HREF="../../../../org/gridforum/jgss/ExtendedGSSCredential.html#IMPEXP_OPAQUE"><CODE>ExtendedGSSCredential.IMPEXP_OPAQUE</CODE></A> exported buffer is an opaque
        buffer suitable for storage in memory or on disk or passing to 
        another process. If set to <A HREF="../../../../org/gridforum/jgss/ExtendedGSSCredential.html#IMPEXP_MECH_SPECIFIC"><CODE>ExtendedGSSCredential.IMPEXP_MECH_SPECIFIC</CODE></A> exported buffer is a buffer
        filled with mechanism-specific information that the calling application
        can use to pass the credential to another process that is not written
        to the GSS-API.<DD><CODE>mech</CODE> - Desired mechanism for exported credential, may be null to 
             indicate system default.
<DT><B>Returns:</B><DD>The buffer containing the credential
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></CODE> - containing the following major error codes:
            <code>GSSException.CREDENTIAL_EXPIRED,
            GSSException.UNAVAILABLE, GSSException.BAD_MECH, GSSException.FAILURE</code></DL>
</DD>
</DL>
<HR>

<A NAME="inquireByOid(org.ietf.jgss.Oid)"><!-- --></A><H3>
inquireByOid</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>inquireByOid</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/Oid.html" title="class or interface in org.ietf.jgss">Oid</A>&nbsp;oid)
                    throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></PRE>
<DL>
<DD>Retrieves arbitrary data about this credential.
 Currently supported oid: <UL>
 <LI>
 <A HREF="../../../../org/globus/gsi/gssapi/GSSConstants.html#X509_CERT_CHAIN"><CODE>GSSConstants.X509_CERT_CHAIN</CODE></A>
 returns certificate chain of this credential
 (<code>X509Certificate[]</code>).
 </LI>
 </UL>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gridforum/jgss/ExtendedGSSCredential.html#inquireByOid(org.ietf.jgss.Oid)">inquireByOid</A></CODE> in interface <CODE><A HREF="../../../../org/gridforum/jgss/ExtendedGSSCredential.html" title="interface in org.gridforum.jgss">ExtendedGSSCredential</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - the oid of the information desired.
<DT><B>Returns:</B><DD>the information desired. Might be null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss">GSSException</A></CODE> - containing the following major error codes: 
            <code>GSSException.FAILURE</code></DL>
</DD>
</DL>
<HR>

<A NAME="getGlobusCredential()"><!-- --></A><H3>
getGlobusCredential</H3>
<PRE>
public <A HREF="../../../../org/globus/gsi/GlobusCredential.html" title="class in org.globus.gsi">GlobusCredential</A> <B>getGlobusCredential</B>()</PRE>
<DL>
<DD>Returns actual GlobusCredential object represented
 by this credential (if any).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The credential object. Might be null if
         this is an anonymous credential.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivateKey()"><!-- --></A><H3>
getPrivateKey</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/PrivateKey.html" title="class or interface in java.security">PrivateKey</A> <B>getPrivateKey</B>()</PRE>
<DL>
<DD>Returns the private key of this credential (if any).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The private key. Might be null if this
         is an anonymous credential.</DL>
</DD>
</DL>
<HR>

<A NAME="getCertificateChain()"><!-- --></A><H3>
getCertificateChain</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/cert/X509Certificate.html" title="class or interface in java.security.cert">X509Certificate</A>[] <B>getCertificateChain</B>()</PRE>
<DL>
<DD>Returns certificate chain of this credential (if any).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The certificate chain. Might be null if this
         is an anonymous credential.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GlobusGSSCredentialImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSContextImpl.html" title="class in org.globus.gsi.gssapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/globus/gsi/gssapi/GlobusGSSManagerImpl.html" title="class in org.globus.gsi.gssapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlobusGSSCredentialImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
