group Karajan;

// TODO can move progress ticker start into vdl:mains so karajan files
// are smaller

// <program>
program(types, procedures, declarations, statements, constants, buildversion, stdlibversion, cleanups, line) ::= <<
// CACHE ID $buildversion$
import(sys)
import(scheduler)
import(swift)
importStdlib($stdlibversion$)

$if(types)$
types(
	xs:schema(
    	$types;separator="\n"$
    )
)
$endif$
$typeConstants;separator="\n"$
$constants;separator="\n"$
$declarations;separator="\n"$
$procedures;separator="\n"$
$if(statements)$

restartLog(name = k:concat(contextAttribute("SWIFT:SCRIPT_NAME"), "-", contextAttribute("SWIFT:RUN_ID"))) {
	swift:mains(
		swift:startProgressTicker()
		$parallel(statements=statements)$
		swift:stopProgressTicker()
	)
}

$endif$

$cleanups:swift_cleandataset();separator="\n"$
swift:cleanDataset(shutdown=true)
>>

// <typeDef>
typeDef(name, type, members, sourcelocation) ::= <<
$if(type)$
	xs:element("$name$", "$type$") 
$else$
	$if(!members)$
		xs:simpleType("$name$", xs:restriction("string"))
	$else$
		xs:complexType("$name$",
			xs:sequence(
				$members;separator="\n"$
			)
 	    )
	$endif$
$endif$
>>

memberdefinition(type,name,sourcelocation) ::= <<
	xs:element("$name$", "$type$")
>>

// <procedure>
procedure(name, outputs, inputs, stageins, stageouts, arguments, optargs, binding, declarations, statements, config, line, initWaitCounts, initReadCounts, cleanups, closes) ::= <<

$name$ := function($if(optargs)$$proc_oargs(args=optargs)$$if(arguments)$, $endif$$endif$$if(arguments)$$proc_args(args=arguments)$$endif$) {
	$swift_log_inputs(inputs)$
	$swift_log_outputs(outputs)$
$if(binding)$
	$swift_execute(outputs=outputs, inputs=inputs, stageins=stageins, stageouts=stageouts, application=binding.application, name=name, initReadCounts=initReadCounts, line=line)$
$else$
	$compound(outputs=outputs, inputs=inputs, declarations=declarations, statements=statements, name=name, initWaitCounts=initWaitCounts, initReadCounts=initReadCounts, cleanups=cleanups)$
$endif$
}
>>

swift_log_inputs(params) ::= <<
$params:log_param("input");separator="\n"$
>>
swift_log_outputs(params) ::= <<
$params:log_param("output");separator="\n"$
>>

// <compound>
compound(outputs, inputs, declarations, statements, config, name, initWaitCounts, initReadCounts, cleanups) ::= <<
swift:unitStart("COMPOUND", name="$name$", outputs="$outputs:list();separator=","$")
$if(initWaitCounts)$
	$initWaitCounts;separator="\n"$
$endif$
$if(initReadCounts)$
	$initReadCounts$
$endif$
$declarations;separator="\n"$
$if(statements)$
	$parallel(statements=statements)$
$endif$

$outputs:swift_closedataset();separator="\n"$

$cleanups:swift_cleandataset();separator="\n"$
swift:unitEnd("COMPOUND", name="$name$")
>>

proc_args(args) ::= <<
$args:arg_name();separator=", "$
>>

arg_name() ::= <<
$it.name$
>>

proc_oargs(args) ::= <<
$args:proc_optarg();separator=", "$
>>

proc_optarg() ::= <<
$it.name$=$if(it.default)$$it.default$$else$null$endif$
>>

swift_execute(inputs, outputs, application, stageins, stageouts, attributes, name, line, initReadCounts) ::= <<
swift:unitStart("PROCEDURE", name="$name$", line=$line$, outputs="$outputs:list();separator=","$")
k:tailcall(
	swift:execute(
		"$name$",
		$if(stageins)$
			swift:stageIn($stageins;separator=", "$)
		$endif$
		$if(stageouts)$
			swift:stageOut($stageouts;separator=", "$)
		$endif$
  		swift:commands(
  			$application.commands; separator="\n"$
  		)
		$attributes$
	)
)
swift:unitEnd("PROCEDURE", name="$name$", line=$line$)
>>

command(executable, arguments, stdin, stdout, stderr) ::= <<
	swift:command("$executable$", $stdin$, $stdout$, $stderr$, $arguments; separator=", "$)
>>

log_param(dir) ::= <<
parameterLog("$dir$", "$it.name$", $it.name$)
>>

swift_closedataset() ::= <<
swift:closeDataset($it.name$)
>>

swift_cleandataset() ::= <<
swift:cleanDataset($it$)
>>

list() ::= <<$it.name$>>

swift_arguments(arguments, stdin, stdout, stderr) ::= <<
swift:arguments(
	$arguments;separator="\n"$
)

$if (stdin)$
stdin = $stdin$
$endif$

$if (stdout)$
stdout = $stdout$
$endif$

$if (stderr)$
stderr = $stderr$
$endif$
>>

swift_attributes(entries) ::= <<
swift:attributes(
	map:map(
		$entries;separator="\n"$
	)
)
>>

map_entry(key,value) ::= <<
	map:entry(swift:getFieldValue($key$), swift:getFieldValue($value$))
>>

parallel(statements) ::= <<
$if(rest(statements))$
uparallel(
	$statements;separator="\n"$
)
$else$
$statements$
$endif$
>>


// the 'function' template outputs a karajan code fragment
// that calls a function in the 'swiftscript' namespace.

// <function>
function(func, inputs, line) ::= <<
swiftscript:$func$(#_line=$line$
	$if(inputs)$$inputs;separator=", "$$endif$
)
>>

iterate(declarations, statements, cond, var, wrefs, rrefs, cleanups, trace, line) ::= <<
swift:while($var$, #_line=$line$$if(wrefs)$, wrefs="$wrefs;separator=" "$"$endif$$if(rrefs)$, rrefs="$rrefs;separator=" "$"$endif$) {
	$declarations;separator="\n"$
	if (!swift:getFieldValue($cond$)) {
		$sub_comp(statements=statements, cleanups=cleanups)$
		next(swiftop:inc($var$))
	}
}
>>

// <foreach>
foreach(var, in, indexVar, indexVarField, declarations, statements, line, wrefs, rrefs, selfClose, cleanups) ::= <<
swift:tParallelFor(#_line=$line$$if(indexVar)$, _kvar="$indexVar$", _kvarField=$indexVarField$$endif$, _vvar="$var$"$if(selfClose)$, selfClose=true$endif$$if(wrefs)$, wrefs="$wrefs;separator=" "$"$endif$$if(rrefs)$, rrefs="$rrefs;separator=" "$"$endif$,
$! The iterator !$
	getArrayIterator($in$)) {

	swift:unitStart("FOREACH_IT", line=$line$) 
	$declarations;separator="\n"$
$if(statements)$
	$parallel(statements=statements)$
	$cleanups:swift_cleandataset();separator="\n"$
$endif$

	swift:unitEnd("FOREACH_IT", line=$line$)
}
>>

// need to log inputs and outputs at the calling stage here because
// they are not
// $outputs:vdl_log_output();separator="\n"$

// <callInternal>
callInternal(func, outputs, inputs, line, serialize, outputNames) ::= <<
sequential(
	swift:unitStart("INTERNALPROC", name="$func$", outputs="$outputNames;separator=","$")
	$func$(#_line=$line$
		$if(!serialize)$parallel($endif$
    	$outputs:callInternal_log_output();separator="\n"$
    	$inputs:callInternal_log_input();separator="\n"$
  		$if(!serialize)$)$endif$
	)
	swift:unitEnd("INTERNALPROC", name="$func$")
)
>>

callInternal_log_input() ::= <<
sequential(
	swift:actualParameterLog("input", $it$)
)
>>

callInternal_log_output() ::= <<
sequential(
	swift:actualParameterLog("output", $it$)
)
>>

// <callUserDefined>
callUserDefined(func, outputs, inputs, line, serialize) ::= <<
$func$(#_line=$line$
	$if(!serialize)$parallel($endif$
	$outputs;separator=", "$
	$inputs;separator=", "$
	$if(!serialize)$)$endif$
)
>>

call_arg(bind, expr, line) ::= <<
$if(bind)$
$bind$ = $expr$
$else$
$expr$
$endif$
>>

globalConstant(name, expr, line) ::= <<
$name$ := $expr$
>>

// <variable>
variable(name, type, field, expr, mapping, file, waitCount, readCount, input, isGlobal, line, unused) ::= <<
$if(!unused)$
$name$ := 
	$if(mapping)$
		swift:new($field$$if(waitCount)$, waitCount=$waitCount$$endif$$if(readCount)$, readCount=$readCount$$endif$$if(line)$, _defline=$line$$endif$$if(input)$, input=true$endif$
			$swift_mapping(mapping=mapping, file=file)$
		)
	$else$
		$if(file)$
			swift:new($field$$if(waitCount)$, waitCount=$waitCount$$endif$$if(readCount)$, readCount=$readCount$$endif$$if(line)$, _defline=$line$$endif$$if(input)$, input=true$endif$
				$swift_mapping(mapping=mapping, file=file)$
			)
		$else$
			swift:new($field$$if(waitCount)$, waitCount=$waitCount$$endif$$if(readCount)$, readCount=$readCount$$endif$$if(line)$, _defline=$line$$endif$$if(input)$, input=true$endif$)
		$endif$
	$endif$
$variable_log()$
$endif$
>>

variable_log() ::= <<
	swift:parameterLog("intermediate", "$name$", $name$)
>>

swift_mapping(mapping, file) ::= <<
$if(file)$
swift:mapping("SingleFileMapper", swift:parameter("file", "$file.name$") $if(file.params)$$file.params;separator="\n"$$endif$)
$else$
swift:mapping("$mapping.descriptor$", $mapping.params;separator="\n"$)
$endif$
>>

swift_parameter(name,expr) ::= <<
swift:parameter("$name$", $expr$)
>>

// <assign>
assign(var, value, line) ::= <<
swift:setFieldValue($if(line)$#_line=$line$$endif$
	$var$
	$value$
)
>>

append(array, value) ::= <<
swift:appendArray(
	$array$
	$value$
)
>>

callexpr(call, field, prefix, mapping, line) ::= <<
sequential(
	swift.callintermediate := swift:new($field$$if(mapping)$,
		swift:mapping("concurrent_mapper",
			swift:parameter("prefix", "_callintermediate-$prefix$")
		)
	$endif$)
	$call$
	k:getAndDelete(swift.callintermediate)
)
>>

array(elements, field) ::= <<
swift:createArray($field$,
	list(
		$elements;separator="\n"$
	)
)
>>

newStruct(fields, var, field) ::= <<
swift:createStruct($if(field)$field=$field$$endif$$if(var)$var=$var$$endif$
	$fields;separator = "\n"$
)
>>

makeField(key, value) ::= <<
	makeField($key$, $value$)
>>

newSparseArray(fields, var, field) ::= <<
swift:createSparseArray($if(field)$field=$field$$endif$$if(var)$var=$var$$endif$
	$fields;separator = "\n"$
)
>>

range(from, to, step, line) ::= <<swift:range($from$, $to$$if(step)$, step = $step$$endif$$if(line)$, #_line=$line$$endif$)>>

// <if>
if(condition, vthen, velse, line, trace) ::= <<
if (swift:getFieldValue($condition$)) {
	swift:unitStart("CONDITION_BLOCK")
	$vthen$
}
$if(velse)$
else {
	swift:unitStart("CONDITION_BLOCK")
	$velse$
}
$endif$
>>

sub_comp(declarations, statements, cleanups, preClose, preClean) ::= <<
$if(preClose)$
$preClose;separator="\n"$
$endif$

$if(preClean)$
$preClean;separator="\n"$
$endif$
$declarations;separator="\n"$
$if(statements)$
$parallel(statements=statements)$
$cleanups:swift_cleandataset();separator="\n"$
$endif$
>>

switch(condition, cases, sdefault) ::= <<
sequential(
	swc := $condition$
$cases:{case |
	if (swift:getFieldValue(swiftop:eq(swc, $case.value$))) {
		$sub_comp(declarations=case.declarations, statements=case.statements)$
	}
	$if(rest(cases))$else$else$$if(sdefault)$else$endif$$endif$
}$
$if(sdefault)$
	$sdefault$
$endif$
)
>>

// TODO can optimise this like we do with parallel statements so that
// the wrapping layer disappers in the (perhaps common?) case of a
// single layer.
sequential(statements) ::= <<
$if(rest(statements))$
sequential(
   	$statements;separator="\n"$
)
$else$
$statements$
$endif$
>>


partialclose(items) ::= <<
swift:partialClose($items;separator=", "$)
>>

fullclose(var) ::= <<
swift:closeDataset($var$)
>>

partialclean(items) ::= <<
swift:partialClean($items;separator=", "$)
>>


setWaitCount(items) ::= <<
swift:setWaitCount($items;separator=", "$)

>>

setCleanCount(name, cleanCount) ::= <<
swift:setCleanCount($name$$if(cleanCount)$, count=$cleanCount$$endif$)

>>

unitStart(type, outputs) ::= <<
swift:unitStart("$type$", outputs="$outputs$")
>>

unitEnd(type) ::= <<
  swift:unitEnd("$type$")
>>

operator ::= [
  "+":"swiftop:sum",
  "-":"swiftop:subtraction",
  "*":"swiftop:product",
  "/":"swiftop:fquotient",
  "%/":"swiftop:iquotient",
  "%%":"swiftop:remainder",
  "&lt;=":"swiftop:le",
  "&gt;=":"swiftop:ge",
  "&gt;":"swiftop:gt",
  "&lt;":"swiftop:lt",
  "<=":"swiftop:le",
  ">=":"swiftop:ge",
  ">":"swiftop:gt",
  "<":"swiftop:lt",
  "==":"swiftop:eq",
  "!=":"swiftop:ne",
  "&amp;&amp;":"swiftop:and",
  "||":"swiftop:or"
]

unaryNegation(exp) ::= <<
swiftop:product(swift:new(swift.field.temp.int, value = -1), $exp$)
>>

binaryop(op, left, right, line) ::= <<
$operator.(op)$($if(line)$, #_line=$line$$endif$
	$left$
	$right$
)
>>

not(exp) ::= <<
swiftop:not($exp$)
>>

id(var, line) ::= <<
$var$
>>

readVar(var) ::= <<
swift:readVar($var$)
>>

unwrapVar(var) ::= <<
swift:unwrapVar($var$)
>>

readAndDeleteVar(var) ::= <<
k:getAndDelete($var$)
>>


initProcReadRefs(items) ::= <<
swift:initProcReadRefs($items;separator=", "$)

>>

extractarrayelement(parent, arraychild, line) ::= <<
swift:getFieldSubscript($parent$, $arraychild$$if(line)$, #_line=$line$$endif$)
>>

extractstructelement(parent, memberchild, line) ::= <<
getField($parent$, "$memberchild$"$if(line)$, #_line=$line$$endif$)
>>

slicearray(parent, memberchild, type, line) ::= <<
	swift:sliceArray($parent$, "$memberchild$", "$type$"$if(line)$, #_line=$line$$endif$)
>>

iConst(value, line) ::= <<
swift:new(swift.field.const.int, value=$value$$if(line)$, #_line=$line$$endif$)
>>

fConst(value, line) ::= <<
swift:new(swift.field.const.float, value=$value$$if(line)$, #_line=$line$$endif$)
>>

bConst(value, line) ::= <<
swift:new(swift.field.const.boolean, value=$value$$if(line)$, #_line=$line$$endif$)
>>

sConst(value, line) ::= <<
swift:new(swift.field.const.string, value="$value$"$if(line)$, #_line=$line$$endif$)
>>

fieldConst(name, id, type, line) ::= <<
$name$ := swift:field("$id$", "$type$")
>>

