# This is a sample top level configuration file.  Each entry under runlevels
# is a file with a single runlevel description.  All of the services in that
# file are run at the same time but the next level is not begun until 
# all of these services in the previous successfully complete.

[defaults]

[runlevels]
level1: test-level1.conf

