<?xml version="1.0" encoding="utf-8"?>
<jnlp 
	spec="1.0+"
	href="@LAUNCHER.NAME@.jnlp" 
	codebase="@CODEBASE@">

<information>
	<title>@MODULE.TITLE@</title>
	<vendor>@MODULE.VENDOR@</vendor>
	<description>@MODULE.DESCRIPTION@</description>
	<offline-allowed/>
</information>
<security>
	<all-permissions/>
</security>

<resources>
	<j2se version="1.4"/>
	@JARS@		
</resources>

<applet-desc 
	documentBase="@CODEBASE@"
	name="@LAUNCHER.DESCRIPTION@"
	main-class="@MAIN.CLASS@"
	width="@WIDTH@"
	height="@HEIGHT@">
	@APPLET.PARAMS@
</applet-desc>
</jnlp>
