export(new, elementDef(classname="org.griphyn.vdl.karajan.VdlLib"))
//this one is used from VDL2 for arguments to apps and returns relative paths
export(filename, elementDef(classname="org.griphyn.vdl.karajan.VdlLib"))
//this one returns multiple names instead of concatenating them
export(filenames, elementDef(classname="org.griphyn.vdl.karajan.VdlLib"))
//this one is for internal use and does not force relative paths
export(absfilename, elementDef(classname="org.griphyn.vdl.karajan.VdlLib"))
export(importSiteCatalog, elementDef(classname="org.griphyn.vdl.karajan.VdlLib"))
export(getJobConstraints, elementDef(classname="org.griphyn.vdl.karajan.VdlLib"))
export(getfield, elementDef(classname="org.griphyn.vdl.karajan.VdlLib"))
export(setfieldvalue, elementDef(classname="org.griphyn.vdl.karajan.VdlLib"))
export(getfieldvalue, elementDef(classname="org.griphyn.vdl.karajan.VdlLib"))
export(getarrayfieldvalue, elementDef(classname="org.griphyn.vdl.karajan.VdlLib"))
export(isDatasetBound, elementDef(classname="org.griphyn.vdl.karajan.VdlLib"))
export(fileset, elementDef(classname="org.griphyn.vdl.karajan.VdlLib"))
export(fringePaths, elementDef(classname="org.griphyn.vdl.karajan.VdlLib"))
export(mapping, elementDef(classname="org.griphyn.vdl.karajan.VdlLib"))
export(null, elementDef(classname="org.griphyn.vdl.karajan.VdlLib"))
export(assign, elementDef(classname="org.griphyn.vdl.karajan.VdlLib"))
export(closedataset, elementDef(classname="org.griphyn.vdl.karajan.VdlLib"))
export(range, elementDef(classname="org.griphyn.vdl.karajan.VdlLib"))

export(isLogged, elementDef(classname="org.griphyn.vdl.karajan.VdlLib"))
export(logvar, elementDef(classname="org.griphyn.vdl.karajan.VdlLib"))
export(typecheck, elementDef(classname="org.griphyn.vdl.karajan.VdlLib"))

export(threadPrefix, elementDef(classname="org.griphyn.vdl.karajan.VdlLib"))

export(executable, elementDef(classname="org.griphyn.vdl.karajan.VdlLib"))
export(tcprofile, elementDef(classname="org.griphyn.vdl.karajan.VdlLib"))

export(configProperty, elementDef(classname="org.griphyn.vdl.karajan.functions.ConfigProperty"))
