<?xml version="1.0" encoding="UTF-8"?>
<deployment name="defaultServerConfig" 
    xmlns="http://xml.apache.org/axis/wsdd/" 
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <service name="ContainerRegistryService" provider="Handler" 
        use="literal" style="document">
        <parameter name="allowedMethodsClass" 
            value="org.globus.core.registry.RegistryPortType"/>
        <parameter name="handlerClass" 
            value="org.globus.axis.providers.RPCProvider"/>
        <parameter name="className" 
            value="org.globus.registry.RegistryService"/>
        <wsdlFile>share/schema/core/registry/registry_service.wsdl</wsdlFile>
        <parameter name="scope" value="Application"/>
        <parameter name="loadOnStartup" value="true"/>
        <parameter name="providers" value="
            GetRPProvider GetMRPProvider QueryRPProvider
        "/>
    </service>

    <service name="ContainerRegistryEntryService" provider="Handler" 
        use="literal" style="document">
        <parameter name="allowedMethodsClass" 
            value="org.globus.core.registry.RegistryEntryPortType"/>
        <parameter name="handlerClass" 
            value="org.globus.axis.providers.RPCProvider"/>
        <parameter name="className" 
            value="org.globus.registry.RegistryEntryService"/>
        <wsdlFile>share/schema/core/registry/registry_entry_service.wsdl</wsdlFile>
        <parameter name="scope" value="Application"/>
        <parameter name="providers" value="
            GetRPProvider GetMRPProvider QueryRPProvider
        "/>
    </service>

</deployment>
