<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Apr 18 15:07:21 CDT 2006 -->
<TITLE>
Uses of Class org.globus.gsi.X509ExtensionSet (Java Globus API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.globus.gsi.X509ExtensionSet (Java Globus API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/globus/gsi/X509ExtensionSet.html" title="class in org.globus.gsi"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="X509ExtensionSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.globus.gsi.X509ExtensionSet</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/globus/gsi/X509ExtensionSet.html" title="class in org.globus.gsi">X509ExtensionSet</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.globus.gsi.bc"><B>org.globus.gsi.bc</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.globus.gsi.bc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/globus/gsi/X509ExtensionSet.html" title="class in org.globus.gsi">X509ExtensionSet</A> in <A HREF="../../../../org/globus/gsi/bc/package-summary.html">org.globus.gsi.bc</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/globus/gsi/bc/package-summary.html">org.globus.gsi.bc</A> with parameters of type <A HREF="../../../../org/globus/gsi/X509ExtensionSet.html" title="class in org.globus.gsi">X509ExtensionSet</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/cert/X509Certificate.html" title="class or interface in java.security.cert">X509Certificate</A></CODE></FONT></TD>
<TD><CODE><B>BouncyCastleCertProcessingFactory.</B><B><A HREF="../../../../org/globus/gsi/bc/BouncyCastleCertProcessingFactory.html#createCertificate(java.io.InputStream, java.security.cert.X509Certificate, java.security.PrivateKey, int, int, org.globus.gsi.X509ExtensionSet)">createCertificate</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;certRequestInputStream,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/cert/X509Certificate.html" title="class or interface in java.security.cert">X509Certificate</A>&nbsp;cert,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/PrivateKey.html" title="class or interface in java.security">PrivateKey</A>&nbsp;privateKey,
                  int&nbsp;lifetime,
                  int&nbsp;delegationMode,
                  <A HREF="../../../../org/globus/gsi/X509ExtensionSet.html" title="class in org.globus.gsi">X509ExtensionSet</A>&nbsp;extSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a proxy certificate from the certificate request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/cert/X509Certificate.html" title="class or interface in java.security.cert">X509Certificate</A></CODE></FONT></TD>
<TD><CODE><B>BouncyCastleCertProcessingFactory.</B><B><A HREF="../../../../org/globus/gsi/bc/BouncyCastleCertProcessingFactory.html#createCertificate(java.io.InputStream, java.security.cert.X509Certificate, java.security.PrivateKey, int, int, org.globus.gsi.X509ExtensionSet, java.lang.String)">createCertificate</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;certRequestInputStream,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/cert/X509Certificate.html" title="class or interface in java.security.cert">X509Certificate</A>&nbsp;cert,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/PrivateKey.html" title="class or interface in java.security">PrivateKey</A>&nbsp;privateKey,
                  int&nbsp;lifetime,
                  int&nbsp;delegationMode,
                  <A HREF="../../../../org/globus/gsi/X509ExtensionSet.html" title="class in org.globus.gsi">X509ExtensionSet</A>&nbsp;extSet,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cnValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a proxy certificate from the certificate request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/globus/gsi/GlobusCredential.html" title="class in org.globus.gsi">GlobusCredential</A></CODE></FONT></TD>
<TD><CODE><B>BouncyCastleCertProcessingFactory.</B><B><A HREF="../../../../org/globus/gsi/bc/BouncyCastleCertProcessingFactory.html#createCredential(java.security.cert.X509Certificate[], java.security.PrivateKey, int, int, int, org.globus.gsi.X509ExtensionSet)">createCredential</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/cert/X509Certificate.html" title="class or interface in java.security.cert">X509Certificate</A>[]&nbsp;certs,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/PrivateKey.html" title="class or interface in java.security">PrivateKey</A>&nbsp;privateKey,
                 int&nbsp;bits,
                 int&nbsp;lifetime,
                 int&nbsp;delegationMode,
                 <A HREF="../../../../org/globus/gsi/X509ExtensionSet.html" title="class in org.globus.gsi">X509ExtensionSet</A>&nbsp;extSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new proxy credential from the specified certificate
 chain and a private key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/globus/gsi/GlobusCredential.html" title="class in org.globus.gsi">GlobusCredential</A></CODE></FONT></TD>
<TD><CODE><B>BouncyCastleCertProcessingFactory.</B><B><A HREF="../../../../org/globus/gsi/bc/BouncyCastleCertProcessingFactory.html#createCredential(java.security.cert.X509Certificate[], java.security.PrivateKey, int, int, int, org.globus.gsi.X509ExtensionSet, java.lang.String)">createCredential</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/cert/X509Certificate.html" title="class or interface in java.security.cert">X509Certificate</A>[]&nbsp;certs,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/PrivateKey.html" title="class or interface in java.security">PrivateKey</A>&nbsp;privateKey,
                 int&nbsp;bits,
                 int&nbsp;lifetime,
                 int&nbsp;delegationMode,
                 <A HREF="../../../../org/globus/gsi/X509ExtensionSet.html" title="class in org.globus.gsi">X509ExtensionSet</A>&nbsp;extSet,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cnValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new proxy credential from the specified certificate
 chain and a private key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/cert/X509Certificate.html" title="class or interface in java.security.cert">X509Certificate</A></CODE></FONT></TD>
<TD><CODE><B>BouncyCastleCertProcessingFactory.</B><B><A HREF="../../../../org/globus/gsi/bc/BouncyCastleCertProcessingFactory.html#createProxyCertificate(java.security.cert.X509Certificate, java.security.PrivateKey, java.security.PublicKey, int, int, org.globus.gsi.X509ExtensionSet, java.lang.String)">createProxyCertificate</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/cert/X509Certificate.html" title="class or interface in java.security.cert">X509Certificate</A>&nbsp;issuerCert,
                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/PrivateKey.html" title="class or interface in java.security">PrivateKey</A>&nbsp;issuerKey,
                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/PublicKey.html" title="class or interface in java.security">PublicKey</A>&nbsp;publicKey,
                       int&nbsp;lifetime,
                       int&nbsp;proxyType,
                       <A HREF="../../../../org/globus/gsi/X509ExtensionSet.html" title="class in org.globus.gsi">X509ExtensionSet</A>&nbsp;extSet,
                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cnValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a proxy certificate.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/globus/gsi/X509ExtensionSet.html" title="class in org.globus.gsi"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="X509ExtensionSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
