SWIFTCONFIGURATION	convert	/usr/bin/convert	INSTALLED	INTEL32::LINUX	GLOBUS::maxwalltime="00:05:00"
SWIFTCONFIGURATION	mogrify	/usr/bin/mogrify	INSTALLED	INTEL32::LINUX	GLOBUS::maxwalltime="00:05:00"
SWIFTCONFIGURATION	identify	/usr/bin/identify	INSTALLED	INTEL32::LINUX	GLOBUS::maxwalltime="00:05:00"
SWIFTCONFIGURATION	composite	/usr/bin/composite	INSTALLED	INTEL32::LINUX	GLOBUS::maxwalltime="00:05:00"
SWIFTCONFIGURATION	montage	/usr/bin/montage	INSTALLED	INTEL32::LINUX	GLOBUS::maxwalltime="00:05:00"
SWIFTCONFIGURATION	compare	/usr/bin/compare	INSTALLED	INTEL32::LINUX	GLOBUS::maxwalltime="00:05:00"
SWIFTCONFIGURATION	stream	/usr/bin/stream	INSTALLED	INTEL32::LINUX	GLOBUS::maxwalltime="00:05:00"
SWIFTCONFIGURATION	display	/usr/bin/display	INSTALLED	INTEL32::LINUX	GLOBUS::maxwalltime="00:05:00"
SWIFTCONFIGURATION	animate	/usr/bin/animate	INSTALLED	INTEL32::LINUX	GLOBUS::maxwalltime="00:05:00"
SWIFTCONFIGURATION	import	/usr/bin/import	INSTALLED	INTEL32::LINUX	GLOBUS::maxwalltime="00:05:00"
SWIFTCONFIGURATION	conjure	/usr/bin/conjure	INSTALLED	INTEL32::LINUX	GLOBUS::maxwalltime="00:05:00"
