<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Apr 18 15:07:22 CDT 2006 -->
<TITLE>
org.globus.gatekeeper (Java Globus API)
</TITLE>

<META NAME="keywords" CONTENT="org.globus.gatekeeper package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/globus/gatekeeper/package-summary.html" target="classFrame">org.globus.gatekeeper</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GateKeeperListener.html" title="interface in org.globus.gatekeeper" target="classFrame"><I>GateKeeperListener</I></A>
<BR>
<A HREF="Service.html" title="interface in org.globus.gatekeeper" target="classFrame"><I>Service</I></A>
<BR>
<A HREF="ServiceRequest.html" title="interface in org.globus.gatekeeper" target="classFrame"><I>ServiceRequest</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Gatekeeper.html" title="class in org.globus.gatekeeper" target="classFrame">Gatekeeper</A>
<BR>
<A HREF="GateKeeperClient.html" title="class in org.globus.gatekeeper" target="classFrame">GateKeeperClient</A>
<BR>
<A HREF="GateKeeperServer.html" title="class in org.globus.gatekeeper" target="classFrame">GateKeeperServer</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthorizationException.html" title="class in org.globus.gatekeeper" target="classFrame">AuthorizationException</A>
<BR>
<A HREF="BadRequestException.html" title="class in org.globus.gatekeeper" target="classFrame">BadRequestException</A>
<BR>
<A HREF="GateKeeperException.html" title="class in org.globus.gatekeeper" target="classFrame">GateKeeperException</A>
<BR>
<A HREF="ServiceException.html" title="class in org.globus.gatekeeper" target="classFrame">ServiceException</A>
<BR>
<A HREF="ServiceNotFoundException.html" title="class in org.globus.gatekeeper" target="classFrame">ServiceNotFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
