<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Apr 18 15:07:22 CDT 2006 -->
<TITLE>
org.globus.gatekeeper.jobmanager.internal (Java Globus API)
</TITLE>

<META NAME="keywords" CONTENT="org.globus.gatekeeper.jobmanager.internal package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/globus/gatekeeper/jobmanager/internal/package-summary.html" target="classFrame">org.globus.gatekeeper.jobmanager.internal</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JobManagerClient.html" title="class in org.globus.gatekeeper.jobmanager.internal" target="classFrame">JobManagerClient</A>
<BR>
<A HREF="JobManagerProtocol.html" title="class in org.globus.gatekeeper.jobmanager.internal" target="classFrame">JobManagerProtocol</A>
<BR>
<A HREF="JobManagerRequest.html" title="class in org.globus.gatekeeper.jobmanager.internal" target="classFrame">JobManagerRequest</A>
<BR>
<A HREF="JobManagerServer.html" title="class in org.globus.gatekeeper.jobmanager.internal" target="classFrame">JobManagerServer</A>
<BR>
<A HREF="JobRequestParser.html" title="class in org.globus.gatekeeper.jobmanager.internal" target="classFrame">JobRequestParser</A>
<BR>
<A HREF="Pipe.html" title="class in org.globus.gatekeeper.jobmanager.internal" target="classFrame">Pipe</A>
<BR>
<A HREF="StatusUpdater.html" title="class in org.globus.gatekeeper.jobmanager.internal" target="classFrame">StatusUpdater</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
