<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Apr 18 15:07:21 CDT 2006 -->
<TITLE>
Uses of Interface org.globus.ftp.MarkerListener (Java Globus API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.globus.ftp.MarkerListener (Java Globus API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/globus/ftp/MarkerListener.html" title="interface in org.globus.ftp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MarkerListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.globus.ftp.MarkerListener</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/globus/ftp/MarkerListener.html" title="interface in org.globus.ftp">MarkerListener</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.globus.ftp"><B>org.globus.ftp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.globus.ftp.app"><B>org.globus.ftp.app</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.globus.ftp.vanilla"><B>org.globus.ftp.vanilla</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.globus.ftp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/globus/ftp/MarkerListener.html" title="interface in org.globus.ftp">MarkerListener</A> in <A HREF="../../../../org/globus/ftp/package-summary.html">org.globus.ftp</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/globus/ftp/package-summary.html">org.globus.ftp</A> with parameters of type <A HREF="../../../../org/globus/ftp/MarkerListener.html" title="interface in org.globus.ftp">MarkerListener</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GridFTPClient.</B><B><A HREF="../../../../org/globus/ftp/GridFTPClient.html#extendedGet(java.lang.String, long, org.globus.ftp.DataSink, org.globus.ftp.MarkerListener)">extendedGet</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;remoteFileName,
            long&nbsp;size,
            <A HREF="../../../../org/globus/ftp/DataSink.html" title="interface in org.globus.ftp">DataSink</A>&nbsp;sink,
            <A HREF="../../../../org/globus/ftp/MarkerListener.html" title="interface in org.globus.ftp">MarkerListener</A>&nbsp;mListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs extended retrieve (partial retrieve mode starting
 at offset 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GridFTPClient.</B><B><A HREF="../../../../org/globus/ftp/GridFTPClient.html#extendedGet(java.lang.String, long, long, org.globus.ftp.DataSink, org.globus.ftp.MarkerListener)">extendedGet</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;remoteFileName,
            long&nbsp;offset,
            long&nbsp;size,
            <A HREF="../../../../org/globus/ftp/DataSink.html" title="interface in org.globus.ftp">DataSink</A>&nbsp;sink,
            <A HREF="../../../../org/globus/ftp/MarkerListener.html" title="interface in org.globus.ftp">MarkerListener</A>&nbsp;mListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs extended retrieve (partial retrieve mode).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GridFTPClient.</B><B><A HREF="../../../../org/globus/ftp/GridFTPClient.html#extendedPut(java.lang.String, org.globus.ftp.DataSource, org.globus.ftp.MarkerListener)">extendedPut</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;remoteFileName,
            <A HREF="../../../../org/globus/ftp/DataSource.html" title="interface in org.globus.ftp">DataSource</A>&nbsp;source,
            <A HREF="../../../../org/globus/ftp/MarkerListener.html" title="interface in org.globus.ftp">MarkerListener</A>&nbsp;mListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs extended store (adujsted store mode with offset 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GridFTPClient.</B><B><A HREF="../../../../org/globus/ftp/GridFTPClient.html#extendedPut(java.lang.String, long, org.globus.ftp.DataSource, org.globus.ftp.MarkerListener)">extendedPut</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;remoteFileName,
            long&nbsp;offset,
            <A HREF="../../../../org/globus/ftp/DataSource.html" title="interface in org.globus.ftp">DataSource</A>&nbsp;source,
            <A HREF="../../../../org/globus/ftp/MarkerListener.html" title="interface in org.globus.ftp">MarkerListener</A>&nbsp;mListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs extended store (adujsted store mode).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GridFTPClient.</B><B><A HREF="../../../../org/globus/ftp/GridFTPClient.html#extendedTransfer(java.lang.String, org.globus.ftp.GridFTPClient, java.lang.String, org.globus.ftp.MarkerListener)">extendedTransfer</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;remoteSrcFile,
                 <A HREF="../../../../org/globus/ftp/GridFTPClient.html" title="class in org.globus.ftp">GridFTPClient</A>&nbsp;destination,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;remoteDstFile,
                 <A HREF="../../../../org/globus/ftp/MarkerListener.html" title="interface in org.globus.ftp">MarkerListener</A>&nbsp;mListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a third-party transfer between two servers using extended 
 block mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GridFTPClient.</B><B><A HREF="../../../../org/globus/ftp/GridFTPClient.html#extendedTransfer(java.lang.String, long, long, org.globus.ftp.GridFTPClient, java.lang.String, long, org.globus.ftp.MarkerListener)">extendedTransfer</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;remoteSrcFile,
                 long&nbsp;remoteSrcFileOffset,
                 long&nbsp;remoteSrcFileLength,
                 <A HREF="../../../../org/globus/ftp/GridFTPClient.html" title="class in org.globus.ftp">GridFTPClient</A>&nbsp;destination,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;remoteDstFile,
                 long&nbsp;remoteDstFileOffset,
                 <A HREF="../../../../org/globus/ftp/MarkerListener.html" title="interface in org.globus.ftp">MarkerListener</A>&nbsp;mListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a third-party transfer between two servers using extended 
 block mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FTPClient.</B><B><A HREF="../../../../org/globus/ftp/FTPClient.html#get(java.lang.String, org.globus.ftp.DataSink, org.globus.ftp.MarkerListener)">get</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;remoteFileName,
    <A HREF="../../../../org/globus/ftp/DataSink.html" title="interface in org.globus.ftp">DataSink</A>&nbsp;sink,
    <A HREF="../../../../org/globus/ftp/MarkerListener.html" title="interface in org.globus.ftp">MarkerListener</A>&nbsp;mListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the file from the remote server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/globus/ftp/vanilla/TransferState.html" title="class in org.globus.ftp.vanilla">TransferState</A></CODE></FONT></TD>
<TD><CODE><B>FTPClient.</B><B><A HREF="../../../../org/globus/ftp/FTPClient.html#asynchGet(java.lang.String, org.globus.ftp.DataSink, org.globus.ftp.MarkerListener)">asynchGet</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;remoteFileName,
          <A HREF="../../../../org/globus/ftp/DataSink.html" title="interface in org.globus.ftp">DataSink</A>&nbsp;sink,
          <A HREF="../../../../org/globus/ftp/MarkerListener.html" title="interface in org.globus.ftp">MarkerListener</A>&nbsp;mListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the file from the remote server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FTPClient.</B><B><A HREF="../../../../org/globus/ftp/FTPClient.html#put(java.lang.String, org.globus.ftp.DataSource, org.globus.ftp.MarkerListener)">put</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;remoteFileName,
    <A HREF="../../../../org/globus/ftp/DataSource.html" title="interface in org.globus.ftp">DataSource</A>&nbsp;source,
    <A HREF="../../../../org/globus/ftp/MarkerListener.html" title="interface in org.globus.ftp">MarkerListener</A>&nbsp;mListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores file at the remote server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FTPClient.</B><B><A HREF="../../../../org/globus/ftp/FTPClient.html#put(java.lang.String, org.globus.ftp.DataSource, org.globus.ftp.MarkerListener, boolean)">put</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;remoteFileName,
    <A HREF="../../../../org/globus/ftp/DataSource.html" title="interface in org.globus.ftp">DataSource</A>&nbsp;source,
    <A HREF="../../../../org/globus/ftp/MarkerListener.html" title="interface in org.globus.ftp">MarkerListener</A>&nbsp;mListener,
    boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores file at the remote server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/globus/ftp/vanilla/TransferState.html" title="class in org.globus.ftp.vanilla">TransferState</A></CODE></FONT></TD>
<TD><CODE><B>FTPClient.</B><B><A HREF="../../../../org/globus/ftp/FTPClient.html#asynchPut(java.lang.String, org.globus.ftp.DataSource, org.globus.ftp.MarkerListener)">asynchPut</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;remoteFileName,
          <A HREF="../../../../org/globus/ftp/DataSource.html" title="interface in org.globus.ftp">DataSource</A>&nbsp;source,
          <A HREF="../../../../org/globus/ftp/MarkerListener.html" title="interface in org.globus.ftp">MarkerListener</A>&nbsp;mListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores file at the remote server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/globus/ftp/vanilla/TransferState.html" title="class in org.globus.ftp.vanilla">TransferState</A></CODE></FONT></TD>
<TD><CODE><B>FTPClient.</B><B><A HREF="../../../../org/globus/ftp/FTPClient.html#asynchPut(java.lang.String, org.globus.ftp.DataSource, org.globus.ftp.MarkerListener, boolean)">asynchPut</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;remoteFileName,
          <A HREF="../../../../org/globus/ftp/DataSource.html" title="interface in org.globus.ftp">DataSource</A>&nbsp;source,
          <A HREF="../../../../org/globus/ftp/MarkerListener.html" title="interface in org.globus.ftp">MarkerListener</A>&nbsp;mListener,
          boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores file at the remote server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FTPClient.</B><B><A HREF="../../../../org/globus/ftp/FTPClient.html#transfer(java.lang.String, org.globus.ftp.FTPClient, java.lang.String, boolean, org.globus.ftp.MarkerListener)">transfer</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;remoteSrcFile,
         <A HREF="../../../../org/globus/ftp/FTPClient.html" title="class in org.globus.ftp">FTPClient</A>&nbsp;destination,
         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;remoteDstFile,
         boolean&nbsp;append,
         <A HREF="../../../../org/globus/ftp/MarkerListener.html" title="interface in org.globus.ftp">MarkerListener</A>&nbsp;mListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs third-party transfer between two servers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FTPClient.</B><B><A HREF="../../../../org/globus/ftp/FTPClient.html#transferRun(org.globus.ftp.vanilla.BasicClientControlChannel, org.globus.ftp.MarkerListener)">transferRun</A></B>(<A HREF="../../../../org/globus/ftp/vanilla/BasicClientControlChannel.html" title="class in org.globus.ftp.vanilla">BasicClientControlChannel</A>&nbsp;other,
            <A HREF="../../../../org/globus/ftp/MarkerListener.html" title="interface in org.globus.ftp">MarkerListener</A>&nbsp;mListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actual transfer management.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/globus/ftp/vanilla/TransferState.html" title="class in org.globus.ftp.vanilla">TransferState</A></CODE></FONT></TD>
<TD><CODE><B>FTPClient.</B><B><A HREF="../../../../org/globus/ftp/FTPClient.html#transferBegin(org.globus.ftp.vanilla.BasicClientControlChannel, org.globus.ftp.MarkerListener)">transferBegin</A></B>(<A HREF="../../../../org/globus/ftp/vanilla/BasicClientControlChannel.html" title="class in org.globus.ftp.vanilla">BasicClientControlChannel</A>&nbsp;other,
              <A HREF="../../../../org/globus/ftp/MarkerListener.html" title="interface in org.globus.ftp">MarkerListener</A>&nbsp;mListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/globus/ftp/vanilla/TransferState.html" title="class in org.globus.ftp.vanilla">TransferState</A></CODE></FONT></TD>
<TD><CODE><B>FTPClient.</B><B><A HREF="../../../../org/globus/ftp/FTPClient.html#transferStart(org.globus.ftp.vanilla.BasicClientControlChannel, org.globus.ftp.MarkerListener)">transferStart</A></B>(<A HREF="../../../../org/globus/ftp/vanilla/BasicClientControlChannel.html" title="class in org.globus.ftp.vanilla">BasicClientControlChannel</A>&nbsp;other,
              <A HREF="../../../../org/globus/ftp/MarkerListener.html" title="interface in org.globus.ftp">MarkerListener</A>&nbsp;mListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FTPClient.</B><B><A HREF="../../../../org/globus/ftp/FTPClient.html#transferRunSingleThread(org.globus.ftp.vanilla.BasicClientControlChannel, org.globus.ftp.MarkerListener)">transferRunSingleThread</A></B>(<A HREF="../../../../org/globus/ftp/vanilla/BasicClientControlChannel.html" title="class in org.globus.ftp.vanilla">BasicClientControlChannel</A>&nbsp;other,
                        <A HREF="../../../../org/globus/ftp/MarkerListener.html" title="interface in org.globus.ftp">MarkerListener</A>&nbsp;mListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.globus.ftp.app"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/globus/ftp/MarkerListener.html" title="interface in org.globus.ftp">MarkerListener</A> in <A HREF="../../../../org/globus/ftp/app/package-summary.html">org.globus.ftp.app</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../org/globus/ftp/app/package-summary.html">org.globus.ftp.app</A> declared as <A HREF="../../../../org/globus/ftp/MarkerListener.html" title="interface in org.globus.ftp">MarkerListener</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/globus/ftp/MarkerListener.html" title="interface in org.globus.ftp">MarkerListener</A></CODE></FONT></TD>
<TD><CODE><B>TransferParams.</B><B><A HREF="../../../../org/globus/ftp/app/TransferParams.html#markerListener">markerListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.globus.ftp.vanilla"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/globus/ftp/MarkerListener.html" title="interface in org.globus.ftp">MarkerListener</A> in <A HREF="../../../../org/globus/ftp/vanilla/package-summary.html">org.globus.ftp.vanilla</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../org/globus/ftp/vanilla/package-summary.html">org.globus.ftp.vanilla</A> with parameters of type <A HREF="../../../../org/globus/ftp/MarkerListener.html" title="interface in org.globus.ftp">MarkerListener</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/globus/ftp/vanilla/TransferMonitor.html#TransferMonitor(org.globus.ftp.vanilla.BasicClientControlChannel, org.globus.ftp.vanilla.TransferState, org.globus.ftp.MarkerListener, int, int, int)">TransferMonitor</A></B>(<A HREF="../../../../org/globus/ftp/vanilla/BasicClientControlChannel.html" title="class in org.globus.ftp.vanilla">BasicClientControlChannel</A>&nbsp;controlChannel,
                <A HREF="../../../../org/globus/ftp/vanilla/TransferState.html" title="class in org.globus.ftp.vanilla">TransferState</A>&nbsp;transferState,
                <A HREF="../../../../org/globus/ftp/MarkerListener.html" title="interface in org.globus.ftp">MarkerListener</A>&nbsp;mListener,
                int&nbsp;maxWait,
                int&nbsp;ioDelay,
                int&nbsp;side)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/globus/ftp/MarkerListener.html" title="interface in org.globus.ftp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MarkerListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
