<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Apr 18 15:07:21 CDT 2006 -->
<TITLE>
Uses of Class org.globus.ftp.Session (Java Globus API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.globus.ftp.Session (Java Globus API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/globus/ftp/Session.html" title="class in org.globus.ftp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Session.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.globus.ftp.Session</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/globus/ftp/Session.html" title="class in org.globus.ftp">Session</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.globus.ftp"><B>org.globus.ftp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.globus.ftp.app"><B>org.globus.ftp.app</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.globus.ftp.dc"><B>org.globus.ftp.dc</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.globus.ftp.vanilla"><B>org.globus.ftp.vanilla</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.globus.ftp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/globus/ftp/Session.html" title="class in org.globus.ftp">Session</A> in <A HREF="../../../../org/globus/ftp/package-summary.html">org.globus.ftp</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../org/globus/ftp/Session.html" title="class in org.globus.ftp">Session</A> in <A HREF="../../../../org/globus/ftp/package-summary.html">org.globus.ftp</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/ftp/GridFTPSession.html" title="class in org.globus.ftp">GridFTPSession</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents parameters of an FTP session between a client and a server.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../org/globus/ftp/package-summary.html">org.globus.ftp</A> declared as <A HREF="../../../../org/globus/ftp/Session.html" title="class in org.globus.ftp">Session</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/globus/ftp/Session.html" title="class in org.globus.ftp">Session</A></CODE></FONT></TD>
<TD><CODE><B>FTPClient.</B><B><A HREF="../../../../org/globus/ftp/FTPClient.html#session">session</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/globus/ftp/package-summary.html">org.globus.ftp</A> with parameters of type <A HREF="../../../../org/globus/ftp/Session.html" title="class in org.globus.ftp">Session</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Session.</B><B><A HREF="../../../../org/globus/ftp/Session.html#matches(org.globus.ftp.Session)">matches</A></B>(<A HREF="../../../../org/globus/ftp/Session.html" title="class in org.globus.ftp">Session</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that settings of 2 servers match each other so that
       the servers are capable of performing a transfer between
       themselves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Session.</B><B><A HREF="../../../../org/globus/ftp/Session.html#compareTransferParams(org.globus.ftp.Session)">compareTransferParams</A></B>(<A HREF="../../../../org/globus/ftp/Session.html" title="class in org.globus.ftp">Session</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;defines how to compare parameters: authorized, PBSZ, MODE, TYPE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Session.</B><B><A HREF="../../../../org/globus/ftp/Session.html#compareServerMode(org.globus.ftp.Session)">compareServerMode</A></B>(<A HREF="../../../../org/globus/ftp/Session.html" title="class in org.globus.ftp">Session</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checks that active / passive sides are correctly set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GridFTPSession.</B><B><A HREF="../../../../org/globus/ftp/GridFTPSession.html#matches(org.globus.ftp.Session)">matches</A></B>(<A HREF="../../../../org/globus/ftp/Session.html" title="class in org.globus.ftp">Session</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In addition to the inherited functionality,
       this method also (1) checks if extended active / passive
       server modes are set correctly, 
       (2) checks if Mode E is needed, and if so,
       checks whether it has been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GridFTPSession.</B><B><A HREF="../../../../org/globus/ftp/GridFTPSession.html#compareServerMode(org.globus.ftp.Session)">compareServerMode</A></B>(<A HREF="../../../../org/globus/ftp/Session.html" title="class in org.globus.ftp">Session</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.globus.ftp.app"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/globus/ftp/Session.html" title="class in org.globus.ftp">Session</A> in <A HREF="../../../../org/globus/ftp/app/package-summary.html">org.globus.ftp.app</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../org/globus/ftp/Session.html" title="class in org.globus.ftp">Session</A> in <A HREF="../../../../org/globus/ftp/app/package-summary.html">org.globus.ftp.app</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/ftp/app/TransferParams.html" title="class in org.globus.ftp.app">TransferParams</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents parameters of a transfer.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.globus.ftp.dc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/globus/ftp/Session.html" title="class in org.globus.ftp">Session</A> in <A HREF="../../../../org/globus/ftp/dc/package-summary.html">org.globus.ftp.dc</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../org/globus/ftp/dc/package-summary.html">org.globus.ftp.dc</A> declared as <A HREF="../../../../org/globus/ftp/Session.html" title="class in org.globus.ftp">Session</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/globus/ftp/Session.html" title="class in org.globus.ftp">Session</A></CODE></FONT></TD>
<TD><CODE><B>PassiveConnectTask.</B><B><A HREF="../../../../org/globus/ftp/dc/PassiveConnectTask.html#session">session</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/globus/ftp/Session.html" title="class in org.globus.ftp">Session</A></CODE></FONT></TD>
<TD><CODE><B>ActiveConnectTask.</B><B><A HREF="../../../../org/globus/ftp/dc/ActiveConnectTask.html#session">session</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/globus/ftp/Session.html" title="class in org.globus.ftp">Session</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDataChannel.</B><B><A HREF="../../../../org/globus/ftp/dc/AbstractDataChannel.html#session">session</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/globus/ftp/dc/package-summary.html">org.globus.ftp.dc</A> with parameters of type <A HREF="../../../../org/globus/ftp/Session.html" title="class in org.globus.ftp">Session</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/globus/ftp/dc/DataChannel.html" title="interface in org.globus.ftp.dc">DataChannel</A></CODE></FONT></TD>
<TD><CODE><B>SimpleDataChannelFactory.</B><B><A HREF="../../../../org/globus/ftp/dc/SimpleDataChannelFactory.html#getDataChannel(org.globus.ftp.Session, org.globus.ftp.dc.SocketBox)">getDataChannel</A></B>(<A HREF="../../../../org/globus/ftp/Session.html" title="class in org.globus.ftp">Session</A>&nbsp;state,
               <A HREF="../../../../org/globus/ftp/dc/SocketBox.html" title="interface in org.globus.ftp.dc">SocketBox</A>&nbsp;socketBox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/globus/ftp/dc/DataChannel.html" title="interface in org.globus.ftp.dc">DataChannel</A></CODE></FONT></TD>
<TD><CODE><B>GridFTPDataChannelFactory.</B><B><A HREF="../../../../org/globus/ftp/dc/GridFTPDataChannelFactory.html#getDataChannel(org.globus.ftp.Session, org.globus.ftp.dc.SocketBox)">getDataChannel</A></B>(<A HREF="../../../../org/globus/ftp/Session.html" title="class in org.globus.ftp">Session</A>&nbsp;session,
               <A HREF="../../../../org/globus/ftp/dc/SocketBox.html" title="interface in org.globus.ftp.dc">SocketBox</A>&nbsp;socketBox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/globus/ftp/dc/DataChannel.html" title="interface in org.globus.ftp.dc">DataChannel</A></CODE></FONT></TD>
<TD><CODE><B>DataChannelFactory.</B><B><A HREF="../../../../org/globus/ftp/dc/DataChannelFactory.html#getDataChannel(org.globus.ftp.Session, org.globus.ftp.dc.SocketBox)">getDataChannel</A></B>(<A HREF="../../../../org/globus/ftp/Session.html" title="class in org.globus.ftp">Session</A>&nbsp;state,
               <A HREF="../../../../org/globus/ftp/dc/SocketBox.html" title="interface in org.globus.ftp.dc">SocketBox</A>&nbsp;socketBox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../org/globus/ftp/dc/package-summary.html">org.globus.ftp.dc</A> with parameters of type <A HREF="../../../../org/globus/ftp/Session.html" title="class in org.globus.ftp">Session</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/globus/ftp/dc/SimpleDataChannel.html#SimpleDataChannel(org.globus.ftp.Session, org.globus.ftp.dc.SocketBox)">SimpleDataChannel</A></B>(<A HREF="../../../../org/globus/ftp/Session.html" title="class in org.globus.ftp">Session</A>&nbsp;session,
                  <A HREF="../../../../org/globus/ftp/dc/SocketBox.html" title="interface in org.globus.ftp.dc">SocketBox</A>&nbsp;socketBox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/globus/ftp/dc/PassiveConnectTask.html#PassiveConnectTask(java.net.ServerSocket, org.globus.ftp.DataSink, org.globus.ftp.vanilla.BasicServerControlChannel, org.globus.ftp.Session, org.globus.ftp.dc.DataChannelFactory, org.globus.ftp.dc.TransferContext)">PassiveConnectTask</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/ServerSocket.html" title="class or interface in java.net">ServerSocket</A>&nbsp;myServer,
                   <A HREF="../../../../org/globus/ftp/DataSink.html" title="interface in org.globus.ftp">DataSink</A>&nbsp;sink,
                   <A HREF="../../../../org/globus/ftp/vanilla/BasicServerControlChannel.html" title="interface in org.globus.ftp.vanilla">BasicServerControlChannel</A>&nbsp;control,
                   <A HREF="../../../../org/globus/ftp/Session.html" title="class in org.globus.ftp">Session</A>&nbsp;session,
                   <A HREF="../../../../org/globus/ftp/dc/DataChannelFactory.html" title="interface in org.globus.ftp.dc">DataChannelFactory</A>&nbsp;factory,
                   <A HREF="../../../../org/globus/ftp/dc/TransferContext.html" title="interface in org.globus.ftp.dc">TransferContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/globus/ftp/dc/PassiveConnectTask.html#PassiveConnectTask(java.net.ServerSocket, org.globus.ftp.DataSource, org.globus.ftp.vanilla.BasicServerControlChannel, org.globus.ftp.Session, org.globus.ftp.dc.DataChannelFactory, org.globus.ftp.dc.TransferContext)">PassiveConnectTask</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/ServerSocket.html" title="class or interface in java.net">ServerSocket</A>&nbsp;myServer,
                   <A HREF="../../../../org/globus/ftp/DataSource.html" title="interface in org.globus.ftp">DataSource</A>&nbsp;source,
                   <A HREF="../../../../org/globus/ftp/vanilla/BasicServerControlChannel.html" title="interface in org.globus.ftp.vanilla">BasicServerControlChannel</A>&nbsp;control,
                   <A HREF="../../../../org/globus/ftp/Session.html" title="class in org.globus.ftp">Session</A>&nbsp;session,
                   <A HREF="../../../../org/globus/ftp/dc/DataChannelFactory.html" title="interface in org.globus.ftp.dc">DataChannelFactory</A>&nbsp;factory,
                   <A HREF="../../../../org/globus/ftp/dc/TransferContext.html" title="interface in org.globus.ftp.dc">TransferContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/globus/ftp/dc/GridFTPDataChannel.html#GridFTPDataChannel(org.globus.ftp.Session, org.globus.ftp.dc.SocketBox)">GridFTPDataChannel</A></B>(<A HREF="../../../../org/globus/ftp/Session.html" title="class in org.globus.ftp">Session</A>&nbsp;session,
                   <A HREF="../../../../org/globus/ftp/dc/SocketBox.html" title="interface in org.globus.ftp.dc">SocketBox</A>&nbsp;socketBox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/globus/ftp/dc/ActiveStartTransferTask.html#ActiveStartTransferTask(org.globus.ftp.DataSink, org.globus.ftp.vanilla.BasicServerControlChannel, org.globus.ftp.dc.SocketBox, org.globus.ftp.Session, org.globus.ftp.dc.DataChannelFactory, org.globus.ftp.dc.TransferContext)">ActiveStartTransferTask</A></B>(<A HREF="../../../../org/globus/ftp/DataSink.html" title="interface in org.globus.ftp">DataSink</A>&nbsp;sink,
                        <A HREF="../../../../org/globus/ftp/vanilla/BasicServerControlChannel.html" title="interface in org.globus.ftp.vanilla">BasicServerControlChannel</A>&nbsp;control,
                        <A HREF="../../../../org/globus/ftp/dc/SocketBox.html" title="interface in org.globus.ftp.dc">SocketBox</A>&nbsp;box,
                        <A HREF="../../../../org/globus/ftp/Session.html" title="class in org.globus.ftp">Session</A>&nbsp;session,
                        <A HREF="../../../../org/globus/ftp/dc/DataChannelFactory.html" title="interface in org.globus.ftp.dc">DataChannelFactory</A>&nbsp;factory,
                        <A HREF="../../../../org/globus/ftp/dc/TransferContext.html" title="interface in org.globus.ftp.dc">TransferContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/globus/ftp/dc/ActiveStartTransferTask.html#ActiveStartTransferTask(org.globus.ftp.DataSource, org.globus.ftp.vanilla.BasicServerControlChannel, org.globus.ftp.dc.SocketBox, org.globus.ftp.Session, org.globus.ftp.dc.DataChannelFactory, org.globus.ftp.dc.TransferContext)">ActiveStartTransferTask</A></B>(<A HREF="../../../../org/globus/ftp/DataSource.html" title="interface in org.globus.ftp">DataSource</A>&nbsp;source,
                        <A HREF="../../../../org/globus/ftp/vanilla/BasicServerControlChannel.html" title="interface in org.globus.ftp.vanilla">BasicServerControlChannel</A>&nbsp;control,
                        <A HREF="../../../../org/globus/ftp/dc/SocketBox.html" title="interface in org.globus.ftp.dc">SocketBox</A>&nbsp;box,
                        <A HREF="../../../../org/globus/ftp/Session.html" title="class in org.globus.ftp">Session</A>&nbsp;session,
                        <A HREF="../../../../org/globus/ftp/dc/DataChannelFactory.html" title="interface in org.globus.ftp.dc">DataChannelFactory</A>&nbsp;factory,
                        <A HREF="../../../../org/globus/ftp/dc/TransferContext.html" title="interface in org.globus.ftp.dc">TransferContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/globus/ftp/dc/ActiveConnectTask.html#ActiveConnectTask(org.globus.ftp.HostPort, org.globus.ftp.DataSink, org.globus.ftp.vanilla.BasicServerControlChannel, org.globus.ftp.Session, org.globus.ftp.dc.DataChannelFactory, org.globus.ftp.dc.TransferContext)">ActiveConnectTask</A></B>(<A HREF="../../../../org/globus/ftp/HostPort.html" title="class in org.globus.ftp">HostPort</A>&nbsp;hostPort,
                  <A HREF="../../../../org/globus/ftp/DataSink.html" title="interface in org.globus.ftp">DataSink</A>&nbsp;sink,
                  <A HREF="../../../../org/globus/ftp/vanilla/BasicServerControlChannel.html" title="interface in org.globus.ftp.vanilla">BasicServerControlChannel</A>&nbsp;control,
                  <A HREF="../../../../org/globus/ftp/Session.html" title="class in org.globus.ftp">Session</A>&nbsp;session,
                  <A HREF="../../../../org/globus/ftp/dc/DataChannelFactory.html" title="interface in org.globus.ftp.dc">DataChannelFactory</A>&nbsp;factory,
                  <A HREF="../../../../org/globus/ftp/dc/TransferContext.html" title="interface in org.globus.ftp.dc">TransferContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/globus/ftp/dc/ActiveConnectTask.html#ActiveConnectTask(org.globus.ftp.HostPort, org.globus.ftp.DataSource, org.globus.ftp.vanilla.BasicServerControlChannel, org.globus.ftp.Session, org.globus.ftp.dc.DataChannelFactory, org.globus.ftp.dc.TransferContext)">ActiveConnectTask</A></B>(<A HREF="../../../../org/globus/ftp/HostPort.html" title="class in org.globus.ftp">HostPort</A>&nbsp;hostPort,
                  <A HREF="../../../../org/globus/ftp/DataSource.html" title="interface in org.globus.ftp">DataSource</A>&nbsp;source,
                  <A HREF="../../../../org/globus/ftp/vanilla/BasicServerControlChannel.html" title="interface in org.globus.ftp.vanilla">BasicServerControlChannel</A>&nbsp;control,
                  <A HREF="../../../../org/globus/ftp/Session.html" title="class in org.globus.ftp">Session</A>&nbsp;session,
                  <A HREF="../../../../org/globus/ftp/dc/DataChannelFactory.html" title="interface in org.globus.ftp.dc">DataChannelFactory</A>&nbsp;factory,
                  <A HREF="../../../../org/globus/ftp/dc/TransferContext.html" title="interface in org.globus.ftp.dc">TransferContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/globus/ftp/dc/AbstractDataChannel.html#AbstractDataChannel(org.globus.ftp.Session)">AbstractDataChannel</A></B>(<A HREF="../../../../org/globus/ftp/Session.html" title="class in org.globus.ftp">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.globus.ftp.vanilla"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/globus/ftp/Session.html" title="class in org.globus.ftp">Session</A> in <A HREF="../../../../org/globus/ftp/vanilla/package-summary.html">org.globus.ftp.vanilla</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../org/globus/ftp/vanilla/package-summary.html">org.globus.ftp.vanilla</A> declared as <A HREF="../../../../org/globus/ftp/Session.html" title="class in org.globus.ftp">Session</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/globus/ftp/Session.html" title="class in org.globus.ftp">Session</A></CODE></FONT></TD>
<TD><CODE><B>FTPServerFacade.</B><B><A HREF="../../../../org/globus/ftp/vanilla/FTPServerFacade.html#session">session</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/globus/ftp/vanilla/package-summary.html">org.globus.ftp.vanilla</A> that return <A HREF="../../../../org/globus/ftp/Session.html" title="class in org.globus.ftp">Session</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/globus/ftp/Session.html" title="class in org.globus.ftp">Session</A></CODE></FONT></TD>
<TD><CODE><B>FTPServerFacade.</B><B><A HREF="../../../../org/globus/ftp/vanilla/FTPServerFacade.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/globus/ftp/Session.html" title="class in org.globus.ftp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Session.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
