namespace(swiftop) {
	export(sum, def("org.griphyn.vdl.karajan.lib.Operators$Sum"))
	export(subtraction, def("org.griphyn.vdl.karajan.lib.Operators$Difference"))
	export(product, def("org.griphyn.vdl.karajan.lib.Operators$Product"))
	export(fquotient, def("org.griphyn.vdl.karajan.lib.Operators$FQuotient"))
	export(iquotient, def("org.griphyn.vdl.karajan.lib.Operators$IQuotient"))
	export(remainder, def("org.griphyn.vdl.karajan.lib.Operators$Remainder"))
	export(le, def("org.griphyn.vdl.karajan.lib.Operators$LE"))
	export(ge, def("org.griphyn.vdl.karajan.lib.Operators$GE"))
	export(gt, def("org.griphyn.vdl.karajan.lib.Operators$GT"))
	export(lt, def("org.griphyn.vdl.karajan.lib.Operators$LT"))
	export(eq, def("org.griphyn.vdl.karajan.lib.Operators$EQ"))
	export(ne, def("org.griphyn.vdl.karajan.lib.Operators$NE"))
	export(and, def("org.griphyn.vdl.karajan.lib.Operators$And"))
	export(or, def("org.griphyn.vdl.karajan.lib.Operators$Or"))
	export(not, def("org.griphyn.vdl.karajan.lib.Operators$Not"))
	
	export(inc, def("org.griphyn.vdl.karajan.lib.Operators$Inc"))
}