// $ANTLR 2.7.5 (20050128): ../../../../../grammars/VDL.g -> VDLtParserTokenTypes.txt$
VDLtParser    // output token vocab name
LITERAL_namespace="namespace"=4
ID=5
STRING_LITERAL=6
SEMI=7
LITERAL_type="type"=8
LCURLY=9
LBRACK=10
RBRACK=11
COMMA=12
RCURLY=13
ASSIGN=14
COLON=15
LT=16
GT=17
LPAREN=18
RPAREN=19
LITERAL_int="int"=20
LITERAL_string="string"=21
LITERAL_float="float"=22
LITERAL_date="date"=23
LITERAL_uri="uri"=24
LITERAL_bool="bool"=25
LITERAL_break="break"=26
LITERAL_continue="continue"=27
LITERAL_for="for"=28
LITERAL_if="if"=29
LITERAL_else="else"=30
LITERAL_foreach="foreach"=31
LITERAL_in="in"=32
LITERAL_while="while"=33
LITERAL_repeat="repeat"=34
LITERAL_until="until"=35
LITERAL_switch="switch"=36
LITERAL_case="case"=37
LITERAL_default="default"=38
LITERAL_app="app"=39
AT=40
LITERAL_stdin="stdin"=41
LITERAL_stdout="stdout"=42
LITERAL_stderr="stderr"=43
LITERAL_service="service"=44
LITERAL_wsdlURI="wsdlURI"=45
LITERAL_portType="portType"=46
LITERAL_operation="operation"=47
LITERAL_request="request"=48
LITERAL_response="response"=49
OR=50
AND=51
EQ=52
NE=53
LE=54
GE=55
PLUS=56
MINUS=57
STAR=58
DIV=59
MOD=60
NOT=61
DOT=62
INT_LITERAL=63
FLOAT_LITERAL=64
LITERAL_true="true"=65
LITERAL_false="false"=66
LITERAL_null="null"=67
NUMBER=68
WS=69
SL_CCOMMENT=70
SL_SCOMMENT=71
ML_COMMENT=72
ESC=73
EXPONENT=74
