<?xml version="1.0" encoding="UTF-8"?>
<deployment name="defaultServerConfig" 
    xmlns="http://xml.apache.org/axis/wsdd/" 
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <service name="ReliableFileTransferFactoryService" provider="Handler"
        use="literal" style="document">
        <parameter name="scope" value="Application"/>
        <parameter name="loadOnStartup" value="true"/>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="className"
            value="org.globus.transfer.reliable.service.factory.ReliableFileTransferFactoryService"/>
        <wsdlFile>share/schema/transfer/reliable/reliable_transfer_factory_service.wsdl</wsdlFile>
        <parameter name="handlerClass" 
            value="org.globus.axis.providers.RPCProvider"/>
        <parameter name="securityDescriptor" value="etc/globus_wsrf_rft/factory-security-config.xml"/> 
        <parameter name="providers" value="
             GetRPProvider GetMRPProvider QueryRPProvider
             SubscribeProvider GetCurrentMessageProvider"/>
    </service>

    <service name="ReliableFileTransferService" provider="Handler" 
        use="literal" style="document">
        <parameter name="allowedMethodsClass" 
            value="org.globus.rft.generated.ReliableFileTransferPortType"/>
        <parameter name="handlerClass" 
            value="org.globus.axis.providers.RPCProvider"/>
        <parameter name="className" 
            value="org.globus.transfer.reliable.service.ReliableFileTransferImpl"/>
        <wsdlFile>share/schema/transfer/reliable/reliable_transfer_service.wsdl</wsdlFile>
        <parameter name="scope" value="Application"/>
        <parameter name="loadOnStartup" value="true"/>
        <parameter name="providers" value="
            DestroyProvider SetTerminationTimeProvider GetRPProvider 
            SubscribeProvider GetCurrentMessageProvider GetMRPProvider QueryRPProvider"/>
        <parameter name="securityDescriptor" value="etc/globus_wsrf_rft/security-config.xml"/>
    </service>
   <typeMapping xmlns:ns="http://www.globus.org/namespaces/2004/10/rft"
                qname="ns:DeleteRequestType"
                type="java:org.globus.rft.generated.DeleteRequestType"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""/> 
    <typeMapping xmlns:ns="http://www.globus.org/namespaces/2004/10/rft"
                qname="ns:TransferRequestType"
                type="java:org.globus.rft.generated.TransferRequestType"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""/> 

</deployment>
