<project name="Java CoG Kit" default="dist" basedir=".">

	<property file="project.properties"/>
	<property name="cog.dir"		value="${basedir}/../../"/>
	<property name="main.buildfile"	value="${cog.dir}/etc/build/mbuild.xml"/>
	<property name="dist.dir" 		value="${cog.dir}/modules/${module.name}/dist/${module.name}-${version}"/>
	<property name="build.dir" 		value="${cog.dir}/modules/${module.name}/build"/>

    <!--  _________________________________________________________________  -->
    <!-- /                                                                 \ -->
    <!-- | Help                                                            | -->
    <!-- \_________________________________________________________________/ -->
	
    <target name="help">
        <echo>
			Available targets:
            	help:
					prints out this help message
					
            	dist:
					creates a distribution directory of the 
					${project} ${long.name}
					
            	jar:
					creates a jar file for the ${project} ${long.name}
					named ${jar.filename}
					
            	javadoc:
					creates the documentation
					
            	clean:
					removes the compiled classes
					
            	distclean:
					deletes the distribution directory

				all:
					dist and javadoc
					
				deploy.webstart:
					deploys the module as a webstart application
					
				dist.joint:
					builds everything into one jar file. Should only
					be used globally (from all)

                 fixeol:
                                        change newlines to the unix standard  
        </echo>
    </target>


	<!--  _________________________________________________________________  -->
    <!-- /                                                                 \ -->
    <!-- | Dist                                                            | -->
    <!-- \_________________________________________________________________/ -->
	
	<target name="dist">
		<ant antfile="${main.buildfile}" target="dist"/>
		<ant antfile="${cog.dir}/modules/${module.name}/build.xml" target="bootstrap.jar"/>
	</target>


	<!--  _________________________________________________________________  -->
    <!-- /                                                                 \ -->
    <!-- | Compile                                                         | -->
    <!-- \_________________________________________________________________/ -->
	
	<target name="compile">
		<ant antfile="${main.buildfile}" target="compile"/>
	</target>

	<!--  _________________________________________________________________  -->
    <!-- /                                                                 \ -->
    <!-- | Clean                                                           | -->
    <!-- \_________________________________________________________________/ -->
	
	<target name="clean">
		<ant antfile="${main.buildfile}" target="clean"/>
	</target>


	<!--  _________________________________________________________________  -->
    <!-- /                                                                 \ -->
    <!-- | Distclean                                                       | -->
    <!-- \_________________________________________________________________/ -->
	
	<target name="distclean">
		<ant antfile="${main.buildfile}" target="distclean"/>
	</target>


    <!--  _________________________________________________________________  -->
    <!-- /                                                                 \ -->
    <!-- | Jar                                                             | -->
    <!-- \_________________________________________________________________/ -->

	<target name="jar">
		<ant antfile="${main.buildfile}" target="jar"/>
	</target>


    <!--  _________________________________________________________________  -->
    <!-- /                                                                 \ -->
    <!-- | Javadoc                                                         | -->
    <!-- \_________________________________________________________________/ -->

	<target name="javadoc">
		<ant antfile="${main.buildfile}" target="javadoc"/>
	</target>



	<!--  _________________________________________________________________  -->
    <!-- /                                                                 \ -->
    <!-- | PMD                                                             | -->
    <!-- \_________________________________________________________________/ -->

	<target name="pmd">
		<ant antfile="${main.buildfile}" target="pmd"/>
	</target>
	
	<target name="deploy.webstart">
		<ant antfile="${main.buildfile}" target="deploy.webstart"/>
	</target>

	<target name="replacelibs">
		<ant antfile="${main.buildfile}" target="replacelibs"/>
	</target>
	
	<target name="webstart.launchers">
		<ant antfile="${main.buildfile}" target="webstart.launchers"/>
	</target>
	
	<target name="dist.joint">
		<ant antfile="${main.buildfile}" target="dist.all"/>
	</target>

	<target name="module.package">
		<ant antfile="${main.buildfile}" target="module.package"/>
	</target>

    <!-- ================================================ -->
    <!-- fixeol                                           -->
    <!-- ================================================ -->

	<target name="fixeol">
		<ant antfile="${main.buildfile}" target="fixeol"/>
	</target>
		
	<target name="bootstrap.jar" depends="package.list">
		<echo message="[${module.name}]: BOOTSTRAP JAR"/>
    	<mkdir dir="${build.dir}/etc.tmp"/>
	    <concat destfile="${build.dir}/etc.tmp/MANIFEST.MF">
       		<filelist dir="etc" files="MANIFEST.MF.head,MANIFEST.MF.tail"/>
	    </concat>
	    <jar jarfile="${dist.dir}/lib/coaster-bootstrap.jar" manifest="${build.dir}/etc.tmp/MANIFEST.MF" index="false">
    		<fileset dir="${build.dir}" includes="**/bootstrap/*.*,coaster-bootstrap.list" excludes="*.tmp, *.tmp/**, *.tmp/**/*.*"/>
    		
	    </jar>
	</target>
	
	<target name="package.list">
		<echo message="[${module.name}]: PACKAGE LIST"/>
		<java 
			classpath="${build.dir}" 
			classname="org.globus.cog.abstraction.impl.execution.coaster.PackageList"
			fork="true" output="${build.dir}/coaster-bootstrap.list" logError="true" failonerror="true">
			
			<arg value="${dist.dir}/lib"/>
		</java>
		<copy file="${build.dir}/coaster-bootstrap.list" tofile="${dist.dir}/lib/coaster-bootstrap.list"/>
		<copy file="${build.dir}/worker.pl" tofile="${dist.dir}/bin/worker.pl"/>
                <chmod file="${dist.dir}/bin/worker.pl" perm="ugo+rx"/>
		<copy file="${build.dir}/coaster-bootstrap.list" tofile="${cog.dir}/modules/${module.name}/lib/coaster-bootstrap.list"/>
		<copy file="${build.dir}/coaster-bootstrap.list" tofile="${cog.dir}/modules/${module.name}/resources/coaster-bootstrap.list"/>
	</target>
</project>


