<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Apr 18 15:07:23 CDT 2006 -->
<TITLE>
TransferParams (Java Globus API)
</TITLE>

<META NAME="keywords" CONTENT="org.globus.ftp.app.TransferParams class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TransferParams (Java Globus API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransferParams.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/globus/ftp/app/Transfer.html" title="class in org.globus.ftp.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransferParams.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.globus.ftp.GridFTPSession">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.globus.ftp.app</FONT>
<BR>
Class TransferParams</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/globus/ftp/Session.html" title="class in org.globus.ftp">org.globus.ftp.Session</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/globus/ftp/GridFTPSession.html" title="class in org.globus.ftp">org.globus.ftp.GridFTPSession</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.globus.ftp.app.TransferParams</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TransferParams</B><DT>extends <A HREF="../../../../org/globus/ftp/GridFTPSession.html" title="class in org.globus.ftp">GridFTPSession</A></DL>

<P>
Represents parameters of a transfer. This class should be used in conjunction
   with class Transfer. You first configure a TransferParams object by setting values directly
   (parameters are public, there's no getter/setter methods). Then 
   pass this object to a Transfer constructor that will perform the transfer as required.
   <p>
   In general, the meaning of a parameter values is as follows. A value of
   SERVER_DEFAULT (in case of integer values) or null (in case of objects) indicate
   that this parameter should not be explicitly set to the server, 
   and the server will use its defaults.
   Any other value will be explicitly requested from the server
   on the control channel.
   <p>
   For example, if transferMode is set to SERVER_DEFAULT, client will not directly
   request any transfer mode, and the server should use its default which is stream mode.
   If transferMode is set to MODE_STREAM, stream mode will be explicitly requested
   from the server, so it will also use stream mode.
   To request extended block mode, set transferMode to MODE_EBLOCK.
   <p>
   Below is a list of parameters that can be set to TransferParams and can affect the transfer:
   <ul>
   <li> credential - user's credential; use null for default user's credential
   <li> transferMode - transfer mode
   <li> transferType - transfer type
   <li> serverMode - SERVER_ACTIVE (default) if the <b>sending</b> server should be active, otherwise SERVER_PASSIVE (this is illegal with Mode E)
   <li> parallel - parallelism (integer number of parallel streams)
   <li> doStriping - set to true to request striping, otherwise false (default)
   <li> protectionBufferSize - protection buffer size; in GridFTP must be set to something
   <li> dataChannelAuthentication - DataChannelAuthentication.SELF (default) or DataChannelAuthentication.NONE
   <li> dataChannelProtection - PROTECTION_CLEAR (default), PROTECTION_SAFE, ...
   <li> TCPBufferSize - TCP buffer size, default is usually 64 KB
   <li> markerListener - an object listening for performance and restart markers, null by default
   </ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/globus/ftp/app/Transfer.html" title="class in org.globus.ftp.app"><CODE>Transfer</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/ftp/app/TransferParams.html#doStriping">doStriping</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/globus/ftp/MarkerListener.html" title="interface in org.globus.ftp">MarkerListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/globus/ftp/app/TransferParams.html#markerListener">markerListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.globus.ftp.GridFTPSession"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.globus.ftp.<A HREF="../../../../org/globus/ftp/GridFTPSession.html" title="class in org.globus.ftp">GridFTPSession</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/globus/ftp/GridFTPSession.html#credential">credential</A>, <A HREF="../../../../org/globus/ftp/GridFTPSession.html#dataChannelAuthentication">dataChannelAuthentication</A>, <A HREF="../../../../org/globus/ftp/GridFTPSession.html#dataChannelProtection">dataChannelProtection</A>, <A HREF="../../../../org/globus/ftp/GridFTPSession.html#MODE_EBLOCK">MODE_EBLOCK</A>, <A HREF="../../../../org/globus/ftp/GridFTPSession.html#parallel">parallel</A>, <A HREF="../../../../org/globus/ftp/GridFTPSession.html#PROTECTION_CLEAR">PROTECTION_CLEAR</A>, <A HREF="../../../../org/globus/ftp/GridFTPSession.html#PROTECTION_CONFIDENTIAL">PROTECTION_CONFIDENTIAL</A>, <A HREF="../../../../org/globus/ftp/GridFTPSession.html#PROTECTION_PRIVATE">PROTECTION_PRIVATE</A>, <A HREF="../../../../org/globus/ftp/GridFTPSession.html#PROTECTION_SAFE">PROTECTION_SAFE</A>, <A HREF="../../../../org/globus/ftp/GridFTPSession.html#SERVER_EACT">SERVER_EACT</A>, <A HREF="../../../../org/globus/ftp/GridFTPSession.html#SERVER_EPAS">SERVER_EPAS</A>, <A HREF="../../../../org/globus/ftp/GridFTPSession.html#serverAddressList">serverAddressList</A>, <A HREF="../../../../org/globus/ftp/GridFTPSession.html#TCPBufferSize">TCPBufferSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.globus.ftp.Session"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.globus.ftp.<A HREF="../../../../org/globus/ftp/Session.html" title="class in org.globus.ftp">Session</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/globus/ftp/Session.html#authorized">authorized</A>, <A HREF="../../../../org/globus/ftp/Session.html#DEFAULT_MAX_WAIT">DEFAULT_MAX_WAIT</A>, <A HREF="../../../../org/globus/ftp/Session.html#DEFAULT_WAIT_DELAY">DEFAULT_WAIT_DELAY</A>, <A HREF="../../../../org/globus/ftp/Session.html#featureList">featureList</A>, <A HREF="../../../../org/globus/ftp/Session.html#maxWait">maxWait</A>, <A HREF="../../../../org/globus/ftp/Session.html#MODE_BLOCK">MODE_BLOCK</A>, <A HREF="../../../../org/globus/ftp/Session.html#MODE_STREAM">MODE_STREAM</A>, <A HREF="../../../../org/globus/ftp/Session.html#protectionBufferSize">protectionBufferSize</A>, <A HREF="../../../../org/globus/ftp/Session.html#SERVER_ACTIVE">SERVER_ACTIVE</A>, <A HREF="../../../../org/globus/ftp/Session.html#SERVER_DEFAULT">SERVER_DEFAULT</A>, <A HREF="../../../../org/globus/ftp/Session.html#SERVER_PASSIVE">SERVER_PASSIVE</A>, <A HREF="../../../../org/globus/ftp/Session.html#serverAddress">serverAddress</A>, <A HREF="../../../../org/globus/ftp/Session.html#serverMode">serverMode</A>, <A HREF="../../../../org/globus/ftp/Session.html#transferMode">transferMode</A>, <A HREF="../../../../org/globus/ftp/Session.html#transferType">transferType</A>, <A HREF="../../../../org/globus/ftp/Session.html#TYPE_ASCII">TYPE_ASCII</A>, <A HREF="../../../../org/globus/ftp/Session.html#TYPE_EBCDIC">TYPE_EBCDIC</A>, <A HREF="../../../../org/globus/ftp/Session.html#TYPE_IMAGE">TYPE_IMAGE</A>, <A HREF="../../../../org/globus/ftp/Session.html#TYPE_LOCAL">TYPE_LOCAL</A>, <A HREF="../../../../org/globus/ftp/Session.html#waitDelay">waitDelay</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/globus/ftp/app/TransferParams.html#TransferParams()">TransferParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor sets parameters to the GridFTP defaults.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_org.globus.ftp.GridFTPSession"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.globus.ftp.<A HREF="../../../../org/globus/ftp/GridFTPSession.html" title="class in org.globus.ftp">GridFTPSession</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/globus/ftp/GridFTPSession.html#compareServerMode(org.globus.ftp.Session)">compareServerMode</A>, <A HREF="../../../../org/globus/ftp/GridFTPSession.html#matches(org.globus.ftp.Session)">matches</A>, <A HREF="../../../../org/globus/ftp/GridFTPSession.html#needsGridFTP()">needsGridFTP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.globus.ftp.Session"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.globus.ftp.<A HREF="../../../../org/globus/ftp/Session.html" title="class in org.globus.ftp">Session</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/globus/ftp/Session.html#compareTransferParams(org.globus.ftp.Session)">compareTransferParams</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="doStriping"><!-- --></A><H3>
doStriping</H3>
<PRE>
public boolean <B>doStriping</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="markerListener"><!-- --></A><H3>
markerListener</H3>
<PRE>
public <A HREF="../../../../org/globus/ftp/MarkerListener.html" title="interface in org.globus.ftp">MarkerListener</A> <B>markerListener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TransferParams()"><!-- --></A><H3>
TransferParams</H3>
<PRE>
public <B>TransferParams</B>()</PRE>
<DL>
<DD>This constructor sets parameters to the GridFTP defaults.
        If possible, a parameter is not explicitly set, but server defaults are assumed.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransferParams.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/globus/ftp/app/Transfer.html" title="class in org.globus.ftp.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransferParams.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.globus.ftp.GridFTPSession">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
