<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Apr 18 15:07:22 CDT 2006 -->
<TITLE>
org.globus.ftp.exception (Java Globus API)
</TITLE>

<META NAME="keywords" CONTENT="org.globus.ftp.exception package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/globus/ftp/exception/package-summary.html" target="classFrame">org.globus.ftp.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientException.html" title="class in org.globus.ftp.exception" target="classFrame">ClientException</A>
<BR>
<A HREF="DataChannelException.html" title="class in org.globus.ftp.exception" target="classFrame">DataChannelException</A>
<BR>
<A HREF="FTPException.html" title="class in org.globus.ftp.exception" target="classFrame">FTPException</A>
<BR>
<A HREF="FTPReplyParseException.html" title="class in org.globus.ftp.exception" target="classFrame">FTPReplyParseException</A>
<BR>
<A HREF="NotImplementedException.html" title="class in org.globus.ftp.exception" target="classFrame">NotImplementedException</A>
<BR>
<A HREF="PerfMarkerException.html" title="class in org.globus.ftp.exception" target="classFrame">PerfMarkerException</A>
<BR>
<A HREF="ServerException.html" title="class in org.globus.ftp.exception" target="classFrame">ServerException</A>
<BR>
<A HREF="UnexpectedReplyCodeException.html" title="class in org.globus.ftp.exception" target="classFrame">UnexpectedReplyCodeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
