provider=pbs
sandbox=false
executionTaskHandler=org.globus.cog.abstraction.impl.scheduler.pbs.execution.TaskHandlerImpl
securityContext=org.globus.cog.abstraction.impl.common.task.SecurityContextImpl

alias=pbslocal:pbs

provider=cobalt
sandbox=false
executionTaskHandler=org.globus.cog.abstraction.impl.scheduler.cobalt.execution.TaskHandlerImpl
securityContext=org.globus.cog.abstraction.impl.common.task.SecurityContextImpl

alias=cobaltlocal:cobalt

provider=condor
sandbox=false
executionTaskHandler=org.globus.cog.abstraction.impl.scheduler.condor.execution.TaskHandlerImpl
securityContext=org.globus.cog.abstraction.impl.common.task.SecurityContextImpl

alias=condorlocal:condor

provider=sge
sandbox=false
executionTaskHandler=org.globus.cog.abstraction.impl.scheduler.sge.execution.TaskHandlerImpl
securityContext=org.globus.cog.abstraction.impl.common.task.SecurityContextImpl

provider=slurm
sandbox=false
executionTaskHandler=org.globus.cog.abstraction.impl.scheduler.slurm.execution.TaskHandlerImpl
securityContext=org.globus.cog.abstraction.impl.common.task.SecurityContextImpl

provider=lsf
sandbox=false
executionTaskHandler=org.globus.cog.abstraction.impl.scheduler.lsf.execution.TaskHandlerImpl
securityContext=org.globus.cog.abstraction.impl.common.task.SecurityContextImpl
