<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Apr 18 15:07:21 CDT 2006 -->
<TITLE>
Uses of Interface org.globus.ftp.vanilla.BasicServerControlChannel (Java Globus API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.globus.ftp.vanilla.BasicServerControlChannel (Java Globus API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/globus/ftp/vanilla/BasicServerControlChannel.html" title="interface in org.globus.ftp.vanilla"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicServerControlChannel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.globus.ftp.vanilla.BasicServerControlChannel</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/globus/ftp/vanilla/BasicServerControlChannel.html" title="interface in org.globus.ftp.vanilla">BasicServerControlChannel</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.globus.ftp.dc"><B>org.globus.ftp.dc</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.globus.ftp.vanilla"><B>org.globus.ftp.vanilla</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.globus.ftp.dc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/globus/ftp/vanilla/BasicServerControlChannel.html" title="interface in org.globus.ftp.vanilla">BasicServerControlChannel</A> in <A HREF="../../../../../org/globus/ftp/dc/package-summary.html">org.globus.ftp.dc</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../org/globus/ftp/dc/package-summary.html">org.globus.ftp.dc</A> declared as <A HREF="../../../../../org/globus/ftp/vanilla/BasicServerControlChannel.html" title="interface in org.globus.ftp.vanilla">BasicServerControlChannel</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/globus/ftp/vanilla/BasicServerControlChannel.html" title="interface in org.globus.ftp.vanilla">BasicServerControlChannel</A></CODE></FONT></TD>
<TD><CODE><B>TransferThreadManager.</B><B><A HREF="../../../../../org/globus/ftp/dc/TransferThreadManager.html#localControlChannel">localControlChannel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/globus/ftp/vanilla/BasicServerControlChannel.html" title="interface in org.globus.ftp.vanilla">BasicServerControlChannel</A></CODE></FONT></TD>
<TD><CODE><B>TransferSourceThread.</B><B><A HREF="../../../../../org/globus/ftp/dc/TransferSourceThread.html#localControlChannel">localControlChannel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/globus/ftp/vanilla/BasicServerControlChannel.html" title="interface in org.globus.ftp.vanilla">BasicServerControlChannel</A></CODE></FONT></TD>
<TD><CODE><B>TransferSinkThread.</B><B><A HREF="../../../../../org/globus/ftp/dc/TransferSinkThread.html#localControlChannel">localControlChannel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/globus/ftp/vanilla/BasicServerControlChannel.html" title="interface in org.globus.ftp.vanilla">BasicServerControlChannel</A></CODE></FONT></TD>
<TD><CODE><B>PassiveConnectTask.</B><B><A HREF="../../../../../org/globus/ftp/dc/PassiveConnectTask.html#control">control</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/globus/ftp/vanilla/BasicServerControlChannel.html" title="interface in org.globus.ftp.vanilla">BasicServerControlChannel</A></CODE></FONT></TD>
<TD><CODE><B>GridFTPActiveConnectTask.</B><B><A HREF="../../../../../org/globus/ftp/dc/GridFTPActiveConnectTask.html#control">control</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/globus/ftp/vanilla/BasicServerControlChannel.html" title="interface in org.globus.ftp.vanilla">BasicServerControlChannel</A></CODE></FONT></TD>
<TD><CODE><B>ActiveConnectTask.</B><B><A HREF="../../../../../org/globus/ftp/dc/ActiveConnectTask.html#control">control</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/globus/ftp/dc/package-summary.html">org.globus.ftp.dc</A> with parameters of type <A HREF="../../../../../org/globus/ftp/vanilla/BasicServerControlChannel.html" title="interface in org.globus.ftp.vanilla">BasicServerControlChannel</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/globus/ftp/dc/TransferThread.html" title="class in org.globus.ftp.dc">TransferThread</A></CODE></FONT></TD>
<TD><CODE><B>TransferThreadFactory.</B><B><A HREF="../../../../../org/globus/ftp/dc/TransferThreadFactory.html#getTransferSinkThread(org.globus.ftp.dc.DataChannel, org.globus.ftp.dc.SocketBox, org.globus.ftp.DataSink, org.globus.ftp.vanilla.BasicServerControlChannel, org.globus.ftp.dc.TransferContext)">getTransferSinkThread</A></B>(<A HREF="../../../../../org/globus/ftp/dc/DataChannel.html" title="interface in org.globus.ftp.dc">DataChannel</A>&nbsp;dataChannel,
                      <A HREF="../../../../../org/globus/ftp/dc/SocketBox.html" title="interface in org.globus.ftp.dc">SocketBox</A>&nbsp;socketBox,
                      <A HREF="../../../../../org/globus/ftp/DataSink.html" title="interface in org.globus.ftp">DataSink</A>&nbsp;sink,
                      <A HREF="../../../../../org/globus/ftp/vanilla/BasicServerControlChannel.html" title="interface in org.globus.ftp.vanilla">BasicServerControlChannel</A>&nbsp;localControlChannel,
                      <A HREF="../../../../../org/globus/ftp/dc/TransferContext.html" title="interface in org.globus.ftp.dc">TransferContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/globus/ftp/dc/TransferThread.html" title="class in org.globus.ftp.dc">TransferThread</A></CODE></FONT></TD>
<TD><CODE><B>TransferThreadFactory.</B><B><A HREF="../../../../../org/globus/ftp/dc/TransferThreadFactory.html#getTransferSourceThread(org.globus.ftp.dc.DataChannel, org.globus.ftp.dc.SocketBox, org.globus.ftp.DataSource, org.globus.ftp.vanilla.BasicServerControlChannel, org.globus.ftp.dc.TransferContext)">getTransferSourceThread</A></B>(<A HREF="../../../../../org/globus/ftp/dc/DataChannel.html" title="interface in org.globus.ftp.dc">DataChannel</A>&nbsp;dataChannel,
                        <A HREF="../../../../../org/globus/ftp/dc/SocketBox.html" title="interface in org.globus.ftp.dc">SocketBox</A>&nbsp;socketBox,
                        <A HREF="../../../../../org/globus/ftp/DataSource.html" title="interface in org.globus.ftp">DataSource</A>&nbsp;source,
                        <A HREF="../../../../../org/globus/ftp/vanilla/BasicServerControlChannel.html" title="interface in org.globus.ftp.vanilla">BasicServerControlChannel</A>&nbsp;localControlChannel,
                        <A HREF="../../../../../org/globus/ftp/dc/TransferContext.html" title="interface in org.globus.ftp.dc">TransferContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/globus/ftp/dc/TransferThread.html" title="class in org.globus.ftp.dc">TransferThread</A></CODE></FONT></TD>
<TD><CODE><B>SimpleTransferThreadFactory.</B><B><A HREF="../../../../../org/globus/ftp/dc/SimpleTransferThreadFactory.html#getTransferSinkThread(org.globus.ftp.dc.DataChannel, org.globus.ftp.dc.SocketBox, org.globus.ftp.DataSink, org.globus.ftp.vanilla.BasicServerControlChannel, org.globus.ftp.dc.TransferContext)">getTransferSinkThread</A></B>(<A HREF="../../../../../org/globus/ftp/dc/DataChannel.html" title="interface in org.globus.ftp.dc">DataChannel</A>&nbsp;dataChannel,
                      <A HREF="../../../../../org/globus/ftp/dc/SocketBox.html" title="interface in org.globus.ftp.dc">SocketBox</A>&nbsp;socketBox,
                      <A HREF="../../../../../org/globus/ftp/DataSink.html" title="interface in org.globus.ftp">DataSink</A>&nbsp;sink,
                      <A HREF="../../../../../org/globus/ftp/vanilla/BasicServerControlChannel.html" title="interface in org.globus.ftp.vanilla">BasicServerControlChannel</A>&nbsp;localControlChannel,
                      <A HREF="../../../../../org/globus/ftp/dc/TransferContext.html" title="interface in org.globus.ftp.dc">TransferContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/globus/ftp/dc/TransferThread.html" title="class in org.globus.ftp.dc">TransferThread</A></CODE></FONT></TD>
<TD><CODE><B>SimpleTransferThreadFactory.</B><B><A HREF="../../../../../org/globus/ftp/dc/SimpleTransferThreadFactory.html#getTransferSourceThread(org.globus.ftp.dc.DataChannel, org.globus.ftp.dc.SocketBox, org.globus.ftp.DataSource, org.globus.ftp.vanilla.BasicServerControlChannel, org.globus.ftp.dc.TransferContext)">getTransferSourceThread</A></B>(<A HREF="../../../../../org/globus/ftp/dc/DataChannel.html" title="interface in org.globus.ftp.dc">DataChannel</A>&nbsp;dataChannel,
                        <A HREF="../../../../../org/globus/ftp/dc/SocketBox.html" title="interface in org.globus.ftp.dc">SocketBox</A>&nbsp;socketBox,
                        <A HREF="../../../../../org/globus/ftp/DataSource.html" title="interface in org.globus.ftp">DataSource</A>&nbsp;source,
                        <A HREF="../../../../../org/globus/ftp/vanilla/BasicServerControlChannel.html" title="interface in org.globus.ftp.vanilla">BasicServerControlChannel</A>&nbsp;localControlChannel,
                        <A HREF="../../../../../org/globus/ftp/dc/TransferContext.html" title="interface in org.globus.ftp.dc">TransferContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleDataChannel.</B><B><A HREF="../../../../../org/globus/ftp/dc/SimpleDataChannel.html#startTransfer(org.globus.ftp.DataSink, org.globus.ftp.vanilla.BasicServerControlChannel, org.globus.ftp.dc.TransferContext)">startTransfer</A></B>(<A HREF="../../../../../org/globus/ftp/DataSink.html" title="interface in org.globus.ftp">DataSink</A>&nbsp;sink,
              <A HREF="../../../../../org/globus/ftp/vanilla/BasicServerControlChannel.html" title="interface in org.globus.ftp.vanilla">BasicServerControlChannel</A>&nbsp;localControlChannel,
              <A HREF="../../../../../org/globus/ftp/dc/TransferContext.html" title="interface in org.globus.ftp.dc">TransferContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleDataChannel.</B><B><A HREF="../../../../../org/globus/ftp/dc/SimpleDataChannel.html#startTransfer(org.globus.ftp.DataSource, org.globus.ftp.vanilla.BasicServerControlChannel, org.globus.ftp.dc.TransferContext)">startTransfer</A></B>(<A HREF="../../../../../org/globus/ftp/DataSource.html" title="interface in org.globus.ftp">DataSource</A>&nbsp;source,
              <A HREF="../../../../../org/globus/ftp/vanilla/BasicServerControlChannel.html" title="interface in org.globus.ftp.vanilla">BasicServerControlChannel</A>&nbsp;localControlChannel,
              <A HREF="../../../../../org/globus/ftp/dc/TransferContext.html" title="interface in org.globus.ftp.dc">TransferContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/globus/ftp/dc/TransferThread.html" title="class in org.globus.ftp.dc">TransferThread</A></CODE></FONT></TD>
<TD><CODE><B>GridFTPTransferThreadFactory.</B><B><A HREF="../../../../../org/globus/ftp/dc/GridFTPTransferThreadFactory.html#getTransferSinkThread(org.globus.ftp.dc.DataChannel, org.globus.ftp.dc.SocketBox, org.globus.ftp.DataSink, org.globus.ftp.vanilla.BasicServerControlChannel, org.globus.ftp.dc.TransferContext)">getTransferSinkThread</A></B>(<A HREF="../../../../../org/globus/ftp/dc/DataChannel.html" title="interface in org.globus.ftp.dc">DataChannel</A>&nbsp;dataChannel,
                      <A HREF="../../../../../org/globus/ftp/dc/SocketBox.html" title="interface in org.globus.ftp.dc">SocketBox</A>&nbsp;socketBox,
                      <A HREF="../../../../../org/globus/ftp/DataSink.html" title="interface in org.globus.ftp">DataSink</A>&nbsp;sink,
                      <A HREF="../../../../../org/globus/ftp/vanilla/BasicServerControlChannel.html" title="interface in org.globus.ftp.vanilla">BasicServerControlChannel</A>&nbsp;localControlChannel,
                      <A HREF="../../../../../org/globus/ftp/dc/TransferContext.html" title="interface in org.globus.ftp.dc">TransferContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/globus/ftp/dc/TransferThread.html" title="class in org.globus.ftp.dc">TransferThread</A></CODE></FONT></TD>
<TD><CODE><B>GridFTPTransferThreadFactory.</B><B><A HREF="../../../../../org/globus/ftp/dc/GridFTPTransferThreadFactory.html#getTransferSourceThread(org.globus.ftp.dc.DataChannel, org.globus.ftp.dc.SocketBox, org.globus.ftp.DataSource, org.globus.ftp.vanilla.BasicServerControlChannel, org.globus.ftp.dc.TransferContext)">getTransferSourceThread</A></B>(<A HREF="../../../../../org/globus/ftp/dc/DataChannel.html" title="interface in org.globus.ftp.dc">DataChannel</A>&nbsp;dataChannel,
                        <A HREF="../../../../../org/globus/ftp/dc/SocketBox.html" title="interface in org.globus.ftp.dc">SocketBox</A>&nbsp;socketBox,
                        <A HREF="../../../../../org/globus/ftp/DataSource.html" title="interface in org.globus.ftp">DataSource</A>&nbsp;source,
                        <A HREF="../../../../../org/globus/ftp/vanilla/BasicServerControlChannel.html" title="interface in org.globus.ftp.vanilla">BasicServerControlChannel</A>&nbsp;localControlChannel,
                        <A HREF="../../../../../org/globus/ftp/dc/TransferContext.html" title="interface in org.globus.ftp.dc">TransferContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataChannel.</B><B><A HREF="../../../../../org/globus/ftp/dc/DataChannel.html#startTransfer(org.globus.ftp.DataSink, org.globus.ftp.vanilla.BasicServerControlChannel, org.globus.ftp.dc.TransferContext)">startTransfer</A></B>(<A HREF="../../../../../org/globus/ftp/DataSink.html" title="interface in org.globus.ftp">DataSink</A>&nbsp;sink,
              <A HREF="../../../../../org/globus/ftp/vanilla/BasicServerControlChannel.html" title="interface in org.globus.ftp.vanilla">BasicServerControlChannel</A>&nbsp;localControlChannel,
              <A HREF="../../../../../org/globus/ftp/dc/TransferContext.html" title="interface in org.globus.ftp.dc">TransferContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataChannel.</B><B><A HREF="../../../../../org/globus/ftp/dc/DataChannel.html#startTransfer(org.globus.ftp.DataSource, org.globus.ftp.vanilla.BasicServerControlChannel, org.globus.ftp.dc.TransferContext)">startTransfer</A></B>(<A HREF="../../../../../org/globus/ftp/DataSource.html" title="interface in org.globus.ftp">DataSource</A>&nbsp;source,
              <A HREF="../../../../../org/globus/ftp/vanilla/BasicServerControlChannel.html" title="interface in org.globus.ftp.vanilla">BasicServerControlChannel</A>&nbsp;localControlChannel,
              <A HREF="../../../../../org/globus/ftp/dc/TransferContext.html" title="interface in org.globus.ftp.dc">TransferContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../org/globus/ftp/dc/package-summary.html">org.globus.ftp.dc</A> with parameters of type <A HREF="../../../../../org/globus/ftp/vanilla/BasicServerControlChannel.html" title="interface in org.globus.ftp.vanilla">BasicServerControlChannel</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/globus/ftp/dc/TransferThreadManager.html#TransferThreadManager(org.globus.ftp.dc.SocketPool, org.globus.ftp.extended.GridFTPServerFacade, org.globus.ftp.vanilla.BasicServerControlChannel, org.globus.ftp.GridFTPSession)">TransferThreadManager</A></B>(<A HREF="../../../../../org/globus/ftp/dc/SocketPool.html" title="class in org.globus.ftp.dc">SocketPool</A>&nbsp;socketPool,
                      <A HREF="../../../../../org/globus/ftp/extended/GridFTPServerFacade.html" title="class in org.globus.ftp.extended">GridFTPServerFacade</A>&nbsp;facade,
                      <A HREF="../../../../../org/globus/ftp/vanilla/BasicServerControlChannel.html" title="interface in org.globus.ftp.vanilla">BasicServerControlChannel</A>&nbsp;myControlChannel,
                      <A HREF="../../../../../org/globus/ftp/GridFTPSession.html" title="class in org.globus.ftp">GridFTPSession</A>&nbsp;gSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/globus/ftp/dc/TransferSourceThread.html#TransferSourceThread(org.globus.ftp.dc.AbstractDataChannel, org.globus.ftp.dc.SocketBox, org.globus.ftp.DataSource, org.globus.ftp.vanilla.BasicServerControlChannel, org.globus.ftp.dc.TransferContext)">TransferSourceThread</A></B>(<A HREF="../../../../../org/globus/ftp/dc/AbstractDataChannel.html" title="class in org.globus.ftp.dc">AbstractDataChannel</A>&nbsp;dataChannel,
                     <A HREF="../../../../../org/globus/ftp/dc/SocketBox.html" title="interface in org.globus.ftp.dc">SocketBox</A>&nbsp;socketBox,
                     <A HREF="../../../../../org/globus/ftp/DataSource.html" title="interface in org.globus.ftp">DataSource</A>&nbsp;source,
                     <A HREF="../../../../../org/globus/ftp/vanilla/BasicServerControlChannel.html" title="interface in org.globus.ftp.vanilla">BasicServerControlChannel</A>&nbsp;localControlChannel,
                     <A HREF="../../../../../org/globus/ftp/dc/TransferContext.html" title="interface in org.globus.ftp.dc">TransferContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/globus/ftp/dc/TransferSinkThread.html#TransferSinkThread(org.globus.ftp.dc.AbstractDataChannel, org.globus.ftp.dc.SocketBox, org.globus.ftp.DataSink, org.globus.ftp.vanilla.BasicServerControlChannel, org.globus.ftp.dc.TransferContext)">TransferSinkThread</A></B>(<A HREF="../../../../../org/globus/ftp/dc/AbstractDataChannel.html" title="class in org.globus.ftp.dc">AbstractDataChannel</A>&nbsp;dataChannel,
                   <A HREF="../../../../../org/globus/ftp/dc/SocketBox.html" title="interface in org.globus.ftp.dc">SocketBox</A>&nbsp;socketBox,
                   <A HREF="../../../../../org/globus/ftp/DataSink.html" title="interface in org.globus.ftp">DataSink</A>&nbsp;sink,
                   <A HREF="../../../../../org/globus/ftp/vanilla/BasicServerControlChannel.html" title="interface in org.globus.ftp.vanilla">BasicServerControlChannel</A>&nbsp;localControlChannel,
                   <A HREF="../../../../../org/globus/ftp/dc/TransferContext.html" title="interface in org.globus.ftp.dc">TransferContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/globus/ftp/dc/PassiveConnectTask.html#PassiveConnectTask(java.net.ServerSocket, org.globus.ftp.DataSink, org.globus.ftp.vanilla.BasicServerControlChannel, org.globus.ftp.Session, org.globus.ftp.dc.DataChannelFactory, org.globus.ftp.dc.TransferContext)">PassiveConnectTask</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/ServerSocket.html" title="class or interface in java.net">ServerSocket</A>&nbsp;myServer,
                   <A HREF="../../../../../org/globus/ftp/DataSink.html" title="interface in org.globus.ftp">DataSink</A>&nbsp;sink,
                   <A HREF="../../../../../org/globus/ftp/vanilla/BasicServerControlChannel.html" title="interface in org.globus.ftp.vanilla">BasicServerControlChannel</A>&nbsp;control,
                   <A HREF="../../../../../org/globus/ftp/Session.html" title="class in org.globus.ftp">Session</A>&nbsp;session,
                   <A HREF="../../../../../org/globus/ftp/dc/DataChannelFactory.html" title="interface in org.globus.ftp.dc">DataChannelFactory</A>&nbsp;factory,
                   <A HREF="../../../../../org/globus/ftp/dc/TransferContext.html" title="interface in org.globus.ftp.dc">TransferContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/globus/ftp/dc/PassiveConnectTask.html#PassiveConnectTask(java.net.ServerSocket, org.globus.ftp.DataSource, org.globus.ftp.vanilla.BasicServerControlChannel, org.globus.ftp.Session, org.globus.ftp.dc.DataChannelFactory, org.globus.ftp.dc.TransferContext)">PassiveConnectTask</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/ServerSocket.html" title="class or interface in java.net">ServerSocket</A>&nbsp;myServer,
                   <A HREF="../../../../../org/globus/ftp/DataSource.html" title="interface in org.globus.ftp">DataSource</A>&nbsp;source,
                   <A HREF="../../../../../org/globus/ftp/vanilla/BasicServerControlChannel.html" title="interface in org.globus.ftp.vanilla">BasicServerControlChannel</A>&nbsp;control,
                   <A HREF="../../../../../org/globus/ftp/Session.html" title="class in org.globus.ftp">Session</A>&nbsp;session,
                   <A HREF="../../../../../org/globus/ftp/dc/DataChannelFactory.html" title="interface in org.globus.ftp.dc">DataChannelFactory</A>&nbsp;factory,
                   <A HREF="../../../../../org/globus/ftp/dc/TransferContext.html" title="interface in org.globus.ftp.dc">TransferContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/globus/ftp/dc/GridFTPTransferSourceThread.html#GridFTPTransferSourceThread(org.globus.ftp.dc.AbstractDataChannel, org.globus.ftp.dc.SocketBox, org.globus.ftp.DataSource, org.globus.ftp.vanilla.BasicServerControlChannel, org.globus.ftp.dc.EBlockParallelTransferContext)">GridFTPTransferSourceThread</A></B>(<A HREF="../../../../../org/globus/ftp/dc/AbstractDataChannel.html" title="class in org.globus.ftp.dc">AbstractDataChannel</A>&nbsp;dataChannel,
                            <A HREF="../../../../../org/globus/ftp/dc/SocketBox.html" title="interface in org.globus.ftp.dc">SocketBox</A>&nbsp;socketBox,
                            <A HREF="../../../../../org/globus/ftp/DataSource.html" title="interface in org.globus.ftp">DataSource</A>&nbsp;source,
                            <A HREF="../../../../../org/globus/ftp/vanilla/BasicServerControlChannel.html" title="interface in org.globus.ftp.vanilla">BasicServerControlChannel</A>&nbsp;localControlChannel,
                            <A HREF="../../../../../org/globus/ftp/dc/EBlockParallelTransferContext.html" title="class in org.globus.ftp.dc">EBlockParallelTransferContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/globus/ftp/dc/GridFTPTransferSinkThread.html#GridFTPTransferSinkThread(org.globus.ftp.dc.AbstractDataChannel, org.globus.ftp.dc.SocketBox, org.globus.ftp.DataSink, org.globus.ftp.vanilla.BasicServerControlChannel, org.globus.ftp.dc.EBlockParallelTransferContext)">GridFTPTransferSinkThread</A></B>(<A HREF="../../../../../org/globus/ftp/dc/AbstractDataChannel.html" title="class in org.globus.ftp.dc">AbstractDataChannel</A>&nbsp;dataChannel,
                          <A HREF="../../../../../org/globus/ftp/dc/SocketBox.html" title="interface in org.globus.ftp.dc">SocketBox</A>&nbsp;socketBox,
                          <A HREF="../../../../../org/globus/ftp/DataSink.html" title="interface in org.globus.ftp">DataSink</A>&nbsp;sink,
                          <A HREF="../../../../../org/globus/ftp/vanilla/BasicServerControlChannel.html" title="interface in org.globus.ftp.vanilla">BasicServerControlChannel</A>&nbsp;localControlChannel,
                          <A HREF="../../../../../org/globus/ftp/dc/EBlockParallelTransferContext.html" title="class in org.globus.ftp.dc">EBlockParallelTransferContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/globus/ftp/dc/GridFTPPassiveConnectTask.html#GridFTPPassiveConnectTask(java.net.ServerSocket, org.globus.ftp.DataSink, org.globus.ftp.vanilla.BasicServerControlChannel, org.globus.ftp.GridFTPSession, org.globus.ftp.dc.DataChannelFactory, org.globus.ftp.dc.EBlockParallelTransferContext)">GridFTPPassiveConnectTask</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/ServerSocket.html" title="class or interface in java.net">ServerSocket</A>&nbsp;myServer,
                          <A HREF="../../../../../org/globus/ftp/DataSink.html" title="interface in org.globus.ftp">DataSink</A>&nbsp;sink,
                          <A HREF="../../../../../org/globus/ftp/vanilla/BasicServerControlChannel.html" title="interface in org.globus.ftp.vanilla">BasicServerControlChannel</A>&nbsp;control,
                          <A HREF="../../../../../org/globus/ftp/GridFTPSession.html" title="class in org.globus.ftp">GridFTPSession</A>&nbsp;session,
                          <A HREF="../../../../../org/globus/ftp/dc/DataChannelFactory.html" title="interface in org.globus.ftp.dc">DataChannelFactory</A>&nbsp;factory,
                          <A HREF="../../../../../org/globus/ftp/dc/EBlockParallelTransferContext.html" title="class in org.globus.ftp.dc">EBlockParallelTransferContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/globus/ftp/dc/GridFTPPassiveConnectTask.html#GridFTPPassiveConnectTask(java.net.ServerSocket, org.globus.ftp.DataSource, org.globus.ftp.vanilla.BasicServerControlChannel, org.globus.ftp.GridFTPSession, org.globus.ftp.dc.DataChannelFactory, org.globus.ftp.dc.EBlockParallelTransferContext)">GridFTPPassiveConnectTask</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/ServerSocket.html" title="class or interface in java.net">ServerSocket</A>&nbsp;myServer,
                          <A HREF="../../../../../org/globus/ftp/DataSource.html" title="interface in org.globus.ftp">DataSource</A>&nbsp;source,
                          <A HREF="../../../../../org/globus/ftp/vanilla/BasicServerControlChannel.html" title="interface in org.globus.ftp.vanilla">BasicServerControlChannel</A>&nbsp;control,
                          <A HREF="../../../../../org/globus/ftp/GridFTPSession.html" title="class in org.globus.ftp">GridFTPSession</A>&nbsp;session,
                          <A HREF="../../../../../org/globus/ftp/dc/DataChannelFactory.html" title="interface in org.globus.ftp.dc">DataChannelFactory</A>&nbsp;factory,
                          <A HREF="../../../../../org/globus/ftp/dc/EBlockParallelTransferContext.html" title="class in org.globus.ftp.dc">EBlockParallelTransferContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/globus/ftp/dc/GridFTPActiveConnectTask.html#GridFTPActiveConnectTask(org.globus.ftp.HostPort, org.globus.ftp.vanilla.BasicServerControlChannel, org.globus.ftp.dc.SocketBox, org.globus.ftp.GridFTPSession)">GridFTPActiveConnectTask</A></B>(<A HREF="../../../../../org/globus/ftp/HostPort.html" title="class in org.globus.ftp">HostPort</A>&nbsp;hostPort,
                         <A HREF="../../../../../org/globus/ftp/vanilla/BasicServerControlChannel.html" title="interface in org.globus.ftp.vanilla">BasicServerControlChannel</A>&nbsp;control,
                         <A HREF="../../../../../org/globus/ftp/dc/SocketBox.html" title="interface in org.globus.ftp.dc">SocketBox</A>&nbsp;box,
                         <A HREF="../../../../../org/globus/ftp/GridFTPSession.html" title="class in org.globus.ftp">GridFTPSession</A>&nbsp;gSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/globus/ftp/dc/ActiveStartTransferTask.html#ActiveStartTransferTask(org.globus.ftp.DataSink, org.globus.ftp.vanilla.BasicServerControlChannel, org.globus.ftp.dc.SocketBox, org.globus.ftp.Session, org.globus.ftp.dc.DataChannelFactory, org.globus.ftp.dc.TransferContext)">ActiveStartTransferTask</A></B>(<A HREF="../../../../../org/globus/ftp/DataSink.html" title="interface in org.globus.ftp">DataSink</A>&nbsp;sink,
                        <A HREF="../../../../../org/globus/ftp/vanilla/BasicServerControlChannel.html" title="interface in org.globus.ftp.vanilla">BasicServerControlChannel</A>&nbsp;control,
                        <A HREF="../../../../../org/globus/ftp/dc/SocketBox.html" title="interface in org.globus.ftp.dc">SocketBox</A>&nbsp;box,
                        <A HREF="../../../../../org/globus/ftp/Session.html" title="class in org.globus.ftp">Session</A>&nbsp;session,
                        <A HREF="../../../../../org/globus/ftp/dc/DataChannelFactory.html" title="interface in org.globus.ftp.dc">DataChannelFactory</A>&nbsp;factory,
                        <A HREF="../../../../../org/globus/ftp/dc/TransferContext.html" title="interface in org.globus.ftp.dc">TransferContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/globus/ftp/dc/ActiveStartTransferTask.html#ActiveStartTransferTask(org.globus.ftp.DataSource, org.globus.ftp.vanilla.BasicServerControlChannel, org.globus.ftp.dc.SocketBox, org.globus.ftp.Session, org.globus.ftp.dc.DataChannelFactory, org.globus.ftp.dc.TransferContext)">ActiveStartTransferTask</A></B>(<A HREF="../../../../../org/globus/ftp/DataSource.html" title="interface in org.globus.ftp">DataSource</A>&nbsp;source,
                        <A HREF="../../../../../org/globus/ftp/vanilla/BasicServerControlChannel.html" title="interface in org.globus.ftp.vanilla">BasicServerControlChannel</A>&nbsp;control,
                        <A HREF="../../../../../org/globus/ftp/dc/SocketBox.html" title="interface in org.globus.ftp.dc">SocketBox</A>&nbsp;box,
                        <A HREF="../../../../../org/globus/ftp/Session.html" title="class in org.globus.ftp">Session</A>&nbsp;session,
                        <A HREF="../../../../../org/globus/ftp/dc/DataChannelFactory.html" title="interface in org.globus.ftp.dc">DataChannelFactory</A>&nbsp;factory,
                        <A HREF="../../../../../org/globus/ftp/dc/TransferContext.html" title="interface in org.globus.ftp.dc">TransferContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/globus/ftp/dc/ActiveConnectTask.html#ActiveConnectTask(org.globus.ftp.HostPort, org.globus.ftp.DataSink, org.globus.ftp.vanilla.BasicServerControlChannel, org.globus.ftp.Session, org.globus.ftp.dc.DataChannelFactory, org.globus.ftp.dc.TransferContext)">ActiveConnectTask</A></B>(<A HREF="../../../../../org/globus/ftp/HostPort.html" title="class in org.globus.ftp">HostPort</A>&nbsp;hostPort,
                  <A HREF="../../../../../org/globus/ftp/DataSink.html" title="interface in org.globus.ftp">DataSink</A>&nbsp;sink,
                  <A HREF="../../../../../org/globus/ftp/vanilla/BasicServerControlChannel.html" title="interface in org.globus.ftp.vanilla">BasicServerControlChannel</A>&nbsp;control,
                  <A HREF="../../../../../org/globus/ftp/Session.html" title="class in org.globus.ftp">Session</A>&nbsp;session,
                  <A HREF="../../../../../org/globus/ftp/dc/DataChannelFactory.html" title="interface in org.globus.ftp.dc">DataChannelFactory</A>&nbsp;factory,
                  <A HREF="../../../../../org/globus/ftp/dc/TransferContext.html" title="interface in org.globus.ftp.dc">TransferContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/globus/ftp/dc/ActiveConnectTask.html#ActiveConnectTask(org.globus.ftp.HostPort, org.globus.ftp.DataSource, org.globus.ftp.vanilla.BasicServerControlChannel, org.globus.ftp.Session, org.globus.ftp.dc.DataChannelFactory, org.globus.ftp.dc.TransferContext)">ActiveConnectTask</A></B>(<A HREF="../../../../../org/globus/ftp/HostPort.html" title="class in org.globus.ftp">HostPort</A>&nbsp;hostPort,
                  <A HREF="../../../../../org/globus/ftp/DataSource.html" title="interface in org.globus.ftp">DataSource</A>&nbsp;source,
                  <A HREF="../../../../../org/globus/ftp/vanilla/BasicServerControlChannel.html" title="interface in org.globus.ftp.vanilla">BasicServerControlChannel</A>&nbsp;control,
                  <A HREF="../../../../../org/globus/ftp/Session.html" title="class in org.globus.ftp">Session</A>&nbsp;session,
                  <A HREF="../../../../../org/globus/ftp/dc/DataChannelFactory.html" title="interface in org.globus.ftp.dc">DataChannelFactory</A>&nbsp;factory,
                  <A HREF="../../../../../org/globus/ftp/dc/TransferContext.html" title="interface in org.globus.ftp.dc">TransferContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.globus.ftp.vanilla"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/globus/ftp/vanilla/BasicServerControlChannel.html" title="interface in org.globus.ftp.vanilla">BasicServerControlChannel</A> in <A HREF="../../../../../org/globus/ftp/vanilla/package-summary.html">org.globus.ftp.vanilla</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../org/globus/ftp/vanilla/package-summary.html">org.globus.ftp.vanilla</A> that implement <A HREF="../../../../../org/globus/ftp/vanilla/BasicServerControlChannel.html" title="interface in org.globus.ftp.vanilla">BasicServerControlChannel</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/globus/ftp/vanilla/FTPServerFacade.LocalControlChannel.html" title="class in org.globus.ftp.vanilla">FTPServerFacade.LocalControlChannel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This inner class represents a local control channel.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/globus/ftp/vanilla/package-summary.html">org.globus.ftp.vanilla</A> with parameters of type <A HREF="../../../../../org/globus/ftp/vanilla/BasicServerControlChannel.html" title="interface in org.globus.ftp.vanilla">BasicServerControlChannel</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FTPServerFacade.</B><B><A HREF="../../../../../org/globus/ftp/vanilla/FTPServerFacade.html#exceptionToControlChannel(java.lang.Throwable, java.lang.String, org.globus.ftp.vanilla.BasicServerControlChannel)">exceptionToControlChannel</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;e,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg,
                          <A HREF="../../../../../org/globus/ftp/vanilla/BasicServerControlChannel.html" title="interface in org.globus.ftp.vanilla">BasicServerControlChannel</A>&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the exception to a negative 451 reply, and pipe
       it to the provided control channel.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/globus/ftp/vanilla/BasicServerControlChannel.html" title="interface in org.globus.ftp.vanilla"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicServerControlChannel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
